══════════════════════════════════════════════════════
 EDUBEE CAMP — Exchange Rates 기능 개선 및 상세/수정 페이지
══════════════════════════════════════════════════════

⚠️ REPLIT 주의사항 (반드시 준수):
  - 기존 파일을 덮어쓰지 말고 수정 전 백업 확인
  - 환경변수(.env)는 Replit Secrets에 저장, 코드에 하드코딩 금지
  - npm install 후 반드시 패키지 충돌 여부 확인
  - DB 스키마 변경 시 drizzle-kit push 전 기존 데이터 영향 검토
  - 포트는 Replit이 자동 지정하므로 PORT=process.env.PORT || 3000 사용
  - 파일 경로는 절대경로 대신 상대경로 또는 path.resolve(__dirname) 사용

══════════════════════════════════════════════════════
 PART 1: EXCHANGE RATES — 패키지/상품 가격 자동 환산 적용
══════════════════════════════════════════════════════

목표: exchange_rates 테이블의 환율을 Package 가격 및 
      Product cost 표시에 실시간 반영

── 1. Backend: 환율 적용 API 수정 ──────────────────────

GET /api/public/packages 응답에 환율 환산 추가:
  - DB에서 최신 exchange_rates 조회 (가장 최근 effectiveDate 기준)
  - 각 package의 모든 currency 필드에 AUD 기준 환산가 포함
  - 응답 구조 추가:
    packages: [{
      ...기존필드,
      convertedPrices: {
        krw: { amount: 1650000, rate: 0.001050, rateDate: '2026-03-18' },
        thb: { amount: 43000,   rate: 0.043500, rateDate: '2026-03-18' },
        jpy: { amount: 180000,  rate: 0.009800, rateDate: '2026-03-18' },
        usd: { amount: 1180,    rate: 1.580000, rateDate: '2026-03-18' },
        php: { amount: 67200,   rate: 0.028000, rateDate: '2026-03-18' },
        sgd: { amount: 1080,    rate: 1.180000, rateDate: '2026-03-18' },
        gbp: { amount: 900,     rate: 2.020000, rateDate: '2026-03-18' },
        aud: { amount: 1800,    rate: 1.000000, rateDate: '2026-03-18' }
      }
    }]

GET /api/products 응답에 환율 환산 추가:
  - product.cost (AUD 기준)를 모든 통화로 환산
  - 응답에 convertedCost: { krw, thb, ... } 포함

── 2. Admin: Package Groups 편집 탭 [Packages] 수정 ────

/admin/package-groups/:id 의 [Packages] 탭:

  기존: 각 currency 컬럼 수동 입력
  
  변경사항:
  ① "기준 통화 자동 환산" 토글 추가
     - ON: AUD 금액 입력 시 나머지 통화 자동 계산
     - OFF: 각 통화별 수동 입력 (기존 동작 유지)

  ② 환율 기준일 표시 추가:
     "환율 기준: 2026-03-18 (Commonwealth Bank 기준)"
     [환율 업데이트] → /admin/accounting/exchange-rates 로 이동

  ③ 패키지 테이블 헤더에 환율 정보 표시:
     | Package | Duration | AUD (기준) | KRW (×950.48) | PHP (×35.71) | SGD (×0.847) | ... |
     
  ④ AUD 금액 변경 시 자동 환산 (토글 ON 상태):
     krw = aud / 0.001050 (반올림 100원 단위)
     php = aud / 0.028000 (반올림 100페소 단위)
     sgd = aud × (1/1.180) (소수점 2자리)
     thb = aud / 0.043500 (반올림 100바트 단위)
     jpy = aud / 0.009800 (반올림 100엔 단위)
     usd = aud / 1.580000 (소수점 2자리)
     gbp = aud / 2.020000 (소수점 2자리)

── 3. Admin: Products 페이지 환율 표시 ─────────────────

/admin/products 리스트 테이블에 열 추가:
  | Product | Type | Cost (AUD) | ≈ KRW | ≈ PHP | Provider | Status |
  
  cost 컬럼 옆에 주요 통화 환산가 표시:
  - 프로그램 국가(countryCode) 기준 해당 통화 우선 표시
  - AU → AUD만 표시 | PH → PHP + AUD | KR → KRW + AUD

── 4. Exchange Rates 페이지 개선 ───────────────────────

/admin/accounting/exchange-rates:

  ① "패키지 환산 미리보기" 섹션 추가:
     환율 수정 후 [미리보기] 버튼 → 
     현재 활성 패키지들의 환산 금액이 어떻게 바뀌는지 테이블로 표시
     
  ② 환율 저장 시 연쇄 업데이트 안내:
     "이 환율을 저장하면 X개 패키지의 자동 환산 금액이 업데이트됩니다."
     [확인 및 저장] / [취소]
     
  ③ 마지막 업데이트 타임스탬프 표시

══════════════════════════════════════════════════════
 PART 2: 리스트 → 상세 페이지 이동 + Edit 기능
══════════════════════════════════════════════════════

아래 모든 리스트 페이지에 동일한 패턴 적용:

── 패턴 정의 ────────────────────────────────────────

LIST PAGE 동작:
  - 테이블 행 클릭 → 상세 페이지로 이동
  - 행 hover: background #FEF0E3, cursor: pointer
  - Actions 열: [보기] 버튼 (기존 [Edit] 버튼은 상세 페이지로 이동)
  - URL 패턴: /admin/{resource}/{id}

DETAIL PAGE 레이아웃:
  ┌─────────────────────────────────────────────┐
  │ ← 목록으로   제목/번호           [Edit] [⋮] │
  ├─────────────────────────────────────────────┤
  │                                             │
  │  [기존 상세 내용 — 읽기 전용 표시]          │
  │                                             │
  └─────────────────────────────────────────────┘

EDIT 모드 (인라인 — 페이지 이동 없음):
  [Edit] 버튼 클릭 시:
  - 우측 상단 버튼: [Save] [Cancel] 로 변경
  - 읽기 전용 텍스트 → 편집 가능한 Input/Select로 전환
  - 변경된 필드: 테두리 #F5821F 강조
  - [Save]: PATCH /api/{resource}/{id} → 성공 시 읽기 모드 복귀
  - [Cancel]: 변경사항 폐기 → 읽기 모드 복귀
  - 저장 중: [Saving...] 스피너 표시

── 적용 대상 페이지 목록 ────────────────────────────

1. Package Groups (/admin/package-groups)
   List → /admin/package-groups/:id
   Detail Tabs: [General] [Packages] [Products] [Enrollment Spots] [Interview]
   Edit: 각 탭 내 필드 편집 (탭별 별도 Save)
   권한: SA/AD/CC(자신것만)

2. Applications (/admin/applications)
   List → /admin/applications/:id
   Detail Tabs: [Overview] [Participants] [Interview] [Documents] [Notes]
   Edit: Overview의 status 변경, Participants 정보 수정
   권한: SA/AD/CC는 전체 edit, EA는 제한적 edit

3. Contracts (/admin/contracts)
   List → /admin/contracts/:id
   Detail Tabs: [Overview] [Services] [Documents] [Accounting] [Report] [Activity Log]
   Edit: status, dates, notes 수정
   권한: SA/AD/CC만 edit

4. Institute MGT (/admin/services/institute)
   List → /admin/services/institute/:id
   Edit 가능 필드 (partner_institute):
     schedule, teacher_comments, english_level_end, status, progress_notes
   Edit 불가 필드: dates, student 개인정보, 금액

5. Hotel MGT (/admin/services/hotel)
   List → /admin/services/hotel/:id
   Edit 가능 필드 (partner_hotel):
     room_type, checkin_time, checkout_time, confirmation_no, guest_notes, status
   Edit 불가: dates, student 정보, 금액

6. Pickup MGT (/admin/services/pickup)
   List → /admin/services/pickup/:id
   Edit 가능 필드 (partner_pickup):
     vehicle_info, driver_notes, status
   Edit 불가: datetime, locations, student 정보

7. Tour MGT (/admin/services/tour)
   List → /admin/services/tour/:id
   Edit 가능 필드 (partner_tour):
     highlights, guide_info, tour_notes, status
   Edit 불가: tour_date, meeting_point, 금액

8. Settlement MGT (/admin/services/settlement)
   List → /admin/services/settlement/:id
   Edit: SA/AD/CC만 전체 edit
   Partner: status 변경만 가능

9. Users (/admin/users) — SA/AD only
   List → /admin/users/:id
   Edit: 모든 사용자 정보 수정
   camp_coordinator: company, business_reg_no, country_of_ops, platform_comm_rate 포함

── Detail 페이지 공통 컴포넌트 ──────────────────────

/client/src/components/shared/DetailPageLayout.tsx:

  Props:
    title: string
    subtitle?: string
    backPath: string
    backLabel: string
    tabs?: Tab[]
    canEdit: boolean
    isEditing: boolean
    isSaving: boolean
    onEdit: () => void
    onSave: () => void
    onCancel: () => void
    children: ReactNode

  상단 네비게이션:
    [← {backLabel}]  {title}  [{isEditing ? 'Save' : 'Edit'}] [Cancel(editing시)]

  Edit 버튼 표시 조건: canEdit && !isEditing
  Save/Cancel 버튼 표시 조건: isEditing

/client/src/hooks/useDetailEdit.ts:
  const { isEditing, formData, setField, startEdit, cancelEdit, saveEdit }
    = useDetailEdit({ initialData, onSave: async (data) => PATCH(url, data) })

── URL & 라우팅 추가 ─────────────────────────────────

/client/src/App.tsx 에 라우트 추가:
  <Route path="/admin/package-groups/:id" element={<PackageGroupDetail />} />
  <Route path="/admin/applications/:id" element={<ApplicationDetail />} />
  <Route path="/admin/contracts/:id" element={<ContractDetail />} />
  <Route path="/admin/services/institute/:id" element={<InstituteMgtDetail />} />
  <Route path="/admin/services/hotel/:id" element={<HotelMgtDetail />} />
  <Route path="/admin/services/pickup/:id" element={<PickupMgtDetail />} />
  <Route path="/admin/services/tour/:id" element={<TourMgtDetail />} />
  <Route path="/admin/services/settlement/:id" element={<SettlementMgtDetail />} />
  <Route path="/admin/users/:id" element={<UserDetail />} />

── Backend API 추가 ──────────────────────────────────

각 리소스에 GET /:id, PATCH /:id 엔드포인트 추가:
  응답 형식: { success: true, data: { ...record } }
  에러 형식: { success: false, error: 'NOT_FOUND', message: '...' }
  
  PATCH 권한 검증:
    partnerScope 미들웨어로 자신의 데이터만 수정 가능 확인
    fieldPermissions 테이블 기반 편집 가능 필드 검증
    허용되지 않은 필드 포함 시 400 반환

══════════════════════════════════════════════════════
 PART 3: REPLIT 배포 주의사항
══════════════════════════════════════════════════════

① 환경변수 설정 (Replit Secrets):
   DATABASE_URL, JWT_SECRET, SUPABASE_URL, SUPABASE_ANON_KEY,
   SUPABASE_SERVICE_KEY, SMTP_HOST, SMTP_USER, SMTP_PASS

② 서버 시작 스크립트 (package.json):
   "start": "NODE_ENV=production tsx server/src/index.ts"
   "dev": "concurrently \"tsx watch server/src/index.ts\" \"vite\""

③ Vite 프록시 설정 (vite.config.ts):
   server: { proxy: { '/api': 'http://localhost:3000' } }

④ CORS 설정 (server/src/index.ts):
   origin: process.env.REPLIT_ORIGIN || '*'

⑤ DB 마이그레이션 주의:
   새 컬럼 추가는 nullable 또는 DEFAULT값 필수
   기존 데이터 손실 방지를 위해 ALTER TABLE 사용, DROP 금지

══════════════════════════════════════════════════════
 구현 순서 (우선순위)
══════════════════════════════════════════════════════

1. useDetailEdit hook + DetailPageLayout 컴포넌트 (공통)
2. 각 리소스 GET /:id, PATCH /:id API 엔드포인트
3. 라우트 추가 + 리스트 테이블 행 클릭 이벤트
4. 각 Detail 페이지 (Package Groups → Applications → Contracts → Services 순)
5. Exchange Rates 자동 환산 로직
6. Package [Packages] 탭 자동 환산 UI
7. Products 리스트 환율 표시
