## 필수 데이터 정합성 분석 — 수정 전 현황 파악

지금은 코드를 수정하지 않는다.
아래 SQL을 순서대로 실행하고 결과를 그대로 보고한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### [1] contract_products 실제 status 값 분포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- contract_products status 전체 분포
SELECT
  status,
  COUNT(*)        AS count,
  SUM(ar_amount)  AS total_ar,
  SUM(ap_amount)  AS total_ap
FROM contract_products
GROUP BY status
ORDER BY count DESC;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### [2] contract_products ar_status / ap_status 분포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- ar_status 분포
SELECT
  ar_status,
  COUNT(*)       AS count,
  SUM(ar_amount) AS total_ar
FROM contract_products
GROUP BY ar_status
ORDER BY count DESC;

-- ap_status 분포
SELECT
  ap_status,
  COUNT(*)       AS count,
  SUM(ap_amount) AS total_ap
FROM contract_products
GROUP BY ap_status
ORDER BY count DESC;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### [3] contracts.owner_id 연결 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- contracts owner_id NULL 여부
SELECT
  CASE WHEN owner_id IS NULL THEN 'owner_id 없음'
       ELSE 'owner_id 있음' END AS owner_link,
  COUNT(*) AS count
FROM contracts
GROUP BY 1;

-- owner_id 있는 contracts 에 연결된 contract_products 수
SELECT
  CASE WHEN c.owner_id IS NULL THEN 'owner 없음'
       ELSE 'owner 있음' END AS owner_link,
  COUNT(cp.id)        AS cp_count,
  SUM(cp.ar_amount)   AS total_ar,
  SUM(cp.ap_amount)   AS total_ap
FROM contract_products cp
JOIN contracts c ON cp.contract_id = c.id
GROUP BY 1;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### [4] payment_lines staff_id 상세 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- payment_lines 전체 현황
SELECT
  CASE WHEN pl.staff_id IS NULL THEN 'staff_id NULL'
       ELSE 'staff_id 있음' END AS staff_link,
  pl.split_type,
  COUNT(*)     AS count,
  SUM(pl.amount) AS total
FROM payment_lines pl
GROUP BY 1, 2
ORDER BY 1, count DESC;

-- payment_lines → payment_headers → contracts 경로로
-- owner_id 매핑 가능한 건수 확인
SELECT
  COUNT(pl.id)                                    AS total_payment_lines,
  COUNT(ph.created_by)                            AS has_created_by,
  COUNT(CASE WHEN pl.contract_product_id IS NOT NULL
             THEN 1 END)                          AS has_contract_product,
  COUNT(CASE WHEN cp.contract_id IS NOT NULL
             THEN 1 END)                          AS has_contract,
  COUNT(CASE WHEN c.owner_id IS NOT NULL
             THEN 1 END)                          AS can_map_to_owner
FROM payment_lines pl
LEFT JOIN payment_headers ph
       ON pl.payment_header_id = ph.id
LEFT JOIN contract_products cp
       ON pl.contract_product_id = cp.id
LEFT JOIN contracts c
       ON cp.contract_id = c.id;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### [5] contracts ↔ leads 연결 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- KPI 집계 시 leads.assigned_staff_id 사용 가능 여부
SELECT
  CASE WHEN assigned_staff_id IS NULL
       THEN 'assigned_staff_id NULL'
       ELSE 'assigned_staff_id 있음' END AS staff_link,
  COUNT(*) AS count
FROM leads
GROUP BY 1;

-- contracts ↔ leads 연결 현황
-- (contracts.owner_id vs leads.assigned_staff_id 일치 여부)
SELECT
  COUNT(c.id)                                              AS total_contracts,
  COUNT(CASE WHEN c.owner_id IS NOT NULL THEN 1 END)       AS has_owner_id,
  COUNT(CASE WHEN l.assigned_staff_id IS NOT NULL THEN 1 END) AS has_lead_staff,
  COUNT(CASE WHEN c.owner_id = l.assigned_staff_id THEN 1 END) AS owner_matches_lead_staff
FROM contracts c
LEFT JOIN leads l ON c.id = (
  SELECT ct.id FROM contracts ct
  JOIN leads ld ON ld.id IS NOT NULL
  LIMIT 1
)
LIMIT 1;

-- 간단한 버전: contracts.owner_id 와 leads.assigned_staff_id 샘플 5건
SELECT
  c.id            AS contract_id,
  c.owner_id,
  u.full_name     AS owner_name,
  c.status        AS contract_status,
  c.created_on
FROM contracts c
LEFT JOIN users u ON c.owner_id = u.id
WHERE c.owner_id IS NOT NULL
ORDER BY c.created_on DESC
LIMIT 5;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 contract_products 현황:
  - status 분포: [SQL 1 결과]
  - ar_status 분포: [SQL 2-1 결과]
  - ap_status 분포: [SQL 2-2 결과]

📊 contracts.owner_id 연결:
  - owner NULL 여부: [SQL 3-1 결과]
  - owner 있는 cp 현황: [SQL 3-2 결과]

📊 payment_lines 매핑 가능 경로:
  - staff_id/split_type 분포: [SQL 4-1 결과]
  - 경로별 매핑 가능 건수: [SQL 4-2 결과]

📊 leads staff 연결:
  - assigned_staff_id 현황: [SQL 5-1 결과]
  - contracts 샘플: [SQL 5-3 결과]

⚠️ 발견된 문제 및 수정 가능 경로: [분석]

수정은 하지 않는다. 분석 결과만 보고한다.
