## KPI Phase 1 — 진행해

STEP 2에서 보고한 계획대로 정확히 실행한다.
파일 3개를 아래 순서대로 하나씩 작업한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 작업 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1번] lib/db/src/schema/kpi.ts 신규 생성

아래 내용을 그대로 작성한다.
타입은 프로젝트 전체 컨벤션인 decimal을 사용한다.
users, teams import는 같은 schema 폴더 내 상대경로로 참조한다.

import { pgTable, uuid, varchar, date, integer,
         decimal, timestamp, text, unique } from 'drizzle-orm/pg-core';
import { users } from './users';
import { teams } from './teams';

// ─────────────────────────────────────────────
// 1. staffKpiPeriods
//    - 기존 DB 테이블을 Drizzle에 등록
//    - AR/AP / 목표 / 성과급 컬럼 신규 추가
// ─────────────────────────────────────────────
export const staffKpiPeriods = pgTable('staff_kpi_periods', {
  id:          uuid('id').primaryKey().defaultRandom(),
  staffId:     uuid('staff_id').notNull().references(() => users.id),

  periodType:  varchar('period_type', { length: 20 }).notNull(),
               // monthly | quarterly | half_year | yearly

  periodStart: date('period_start').notNull(),
  periodEnd:   date('period_end').notNull(),

  // ── 활동 KPI ──────────────────────────────
  leadCount:              integer('lead_count').notNull().default(0),
  conversionCount:        integer('conversion_count').notNull().default(0),
  conversionRate:         decimal('conversion_rate', { precision: 8, scale: 4 }),
  paymentProcessedCount:  integer('payment_processed_count').notNull().default(0),
  visaGrantedCount:       integer('visa_granted_count').notNull().default(0),

  // ── 파이낸스 KPI (신규) ───────────────────
  arScheduled:  decimal('ar_scheduled',  { precision: 12, scale: 2 }).default('0'),
  arCollected:  decimal('ar_collected',  { precision: 12, scale: 2 }).default('0'),
  arOverdue:    decimal('ar_overdue',    { precision: 12, scale: 2 }).default('0'),
  apScheduled:  decimal('ap_scheduled',  { precision: 12, scale: 2 }).default('0'),
  apPaid:       decimal('ap_paid',       { precision: 12, scale: 2 }).default('0'),
  netRevenue:   decimal('net_revenue',   { precision: 12, scale: 2 }).default('0'),
                // ar_collected - ap_paid

  // ── 목표 & 성과급 (신규) ──────────────────
  targetAmount:    decimal('target_amount',    { precision: 12, scale: 2 }).default('0'),
  excessAmount:    decimal('excess_amount',    { precision: 12, scale: 2 }).default('0'),
                   // net_revenue - target_amount
  incentiveType:   varchar('incentive_type',   { length: 20 }),
                   // percentage | fixed | none
  incentiveRate:   decimal('incentive_rate',   { precision: 8,  scale: 4 }),
                   // 초과분에 적용할 % (예: 0.0500 = 5%)
  incentiveFixed:  decimal('incentive_fixed',  { precision: 12, scale: 2 }),
                   // 고정 성과급 금액
  incentiveAmount: decimal('incentive_amount', { precision: 12, scale: 2 }).default('0'),
                   // 최종 계산 성과급

  // ── 기존 컬럼 유지 (하위 호환) ───────────
  attributedRevenue: decimal('attributed_revenue', { precision: 12, scale: 2 }).default('0'),
  incentiveTier:     varchar('incentive_tier', { length: 50 }),
                     // standard | silver | gold | platinum

  // ── 승인 흐름 ─────────────────────────────
  status:      varchar('status', { length: 20 }).notNull().default('draft'),
               // draft | submitted | approved | paid | rejected
  approvedBy:  uuid('approved_by').references(() => users.id),
  approvedAt:  timestamp('approved_at'),
  paidAt:      timestamp('paid_at'),
  notes:       text('notes'),

  createdOn:   timestamp('created_on').notNull().defaultNow(),
  modifiedOn:  timestamp('modified_on').notNull().defaultNow(),
});

// ─────────────────────────────────────────────
// 2. kpiTargets — 직원/팀별 목표 + 성과급 설정
// ─────────────────────────────────────────────
export const kpiTargets = pgTable('kpi_targets', {
  id:          uuid('id').primaryKey().defaultRandom(),

  // 직원 또는 팀 중 하나만 설정 (CHECK 제약은 마이그레이션 SQL에서 처리)
  staffId:     uuid('staff_id').references(() => users.id),
  teamId:      uuid('team_id').references(() => teams.id),

  periodType:  varchar('period_type', { length: 20 }).notNull(),
               // monthly | quarterly | half_year | yearly

  targetAmount:   decimal('target_amount',   { precision: 12, scale: 2 }).notNull().default('0'),

  // 성과급 설정
  incentiveType:  varchar('incentive_type',  { length: 20 }).notNull().default('none'),
                  // percentage | fixed | none
  incentiveRate:  decimal('incentive_rate',  { precision: 8,  scale: 4 }),
                  // percentage 일 때 사용 (예: 0.0500 = 5%)
  incentiveFixed: decimal('incentive_fixed', { precision: 12, scale: 2 }),
                  // fixed 일 때 사용 (초과 달성 시 지급 고정액)

  validFrom:   date('valid_from').notNull(),
  validTo:     date('valid_to'),

  description: text('description'),
  status:      varchar('status', { length: 20 }).notNull().default('Active'),
  createdBy:   uuid('created_by').notNull().references(() => users.id),
  createdOn:   timestamp('created_on').notNull().defaultNow(),
  modifiedOn:  timestamp('modified_on').notNull().defaultNow(),
});

// ─────────────────────────────────────────────
// 3. teamKpiPeriods — 팀 KPI 집계
//    users.team_id 기준으로 소속 직원 KPI 롤업
// ─────────────────────────────────────────────
export const teamKpiPeriods = pgTable('team_kpi_periods', {
  id:          uuid('id').primaryKey().defaultRandom(),
  teamId:      uuid('team_id').notNull().references(() => teams.id),

  periodType:  varchar('period_type', { length: 20 }).notNull(),
  periodStart: date('period_start').notNull(),
  periodEnd:   date('period_end').notNull(),

  // ── 활동 KPI (팀 합산) ───────────────────
  memberCount:            integer('member_count').notNull().default(0),
  leadCount:              integer('lead_count').notNull().default(0),
  conversionCount:        integer('conversion_count').notNull().default(0),
  conversionRate:         decimal('conversion_rate', { precision: 8, scale: 4 }),
  paymentProcessedCount:  integer('payment_processed_count').notNull().default(0),
  visaGrantedCount:       integer('visa_granted_count').notNull().default(0),

  // ── 파이낸스 KPI (팀 합산) ───────────────
  arScheduled:  decimal('ar_scheduled',  { precision: 12, scale: 2 }).default('0'),
  arCollected:  decimal('ar_collected',  { precision: 12, scale: 2 }).default('0'),
  arOverdue:    decimal('ar_overdue',    { precision: 12, scale: 2 }).default('0'),
  apScheduled:  decimal('ap_scheduled',  { precision: 12, scale: 2 }).default('0'),
  apPaid:       decimal('ap_paid',       { precision: 12, scale: 2 }).default('0'),
  netRevenue:   decimal('net_revenue',   { precision: 12, scale: 2 }).default('0'),

  // ── 목표 & 팀 성과급 ─────────────────────
  targetAmount:    decimal('target_amount',    { precision: 12, scale: 2 }).default('0'),
  excessAmount:    decimal('excess_amount',    { precision: 12, scale: 2 }).default('0'),
  incentiveType:   varchar('incentive_type',   { length: 20 }),
  incentiveRate:   decimal('incentive_rate',   { precision: 8,  scale: 4 }),
  incentiveFixed:  decimal('incentive_fixed',  { precision: 12, scale: 2 }),
  incentiveAmount: decimal('incentive_amount', { precision: 12, scale: 2 }).default('0'),

  // ── 승인 흐름 ────────────────────────────
  status:      varchar('status', { length: 20 }).notNull().default('draft'),
  approvedBy:  uuid('approved_by').references(() => users.id),
  approvedAt:  timestamp('approved_at'),
  paidAt:      timestamp('paid_at'),
  notes:       text('notes'),

  createdOn:   timestamp('created_on').notNull().defaultNow(),
  modifiedOn:  timestamp('modified_on').notNull().defaultNow(),
},
(table) => ({
  uniquePeriod: unique().on(table.teamId, table.periodType, table.periodStart),
}));

// ─────────────────────────────────────────────
// Type exports
// ─────────────────────────────────────────────
export type StaffKpiPeriod    = typeof staffKpiPeriods.$inferSelect;
export type NewStaffKpiPeriod = typeof staffKpiPeriods.$inferInsert;
export type KpiTarget         = typeof kpiTargets.$inferSelect;
export type NewKpiTarget      = typeof kpiTargets.$inferInsert;
export type TeamKpiPeriod     = typeof teamKpiPeriods.$inferSelect;
export type NewTeamKpiPeriod  = typeof teamKpiPeriods.$inferInsert;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2번] lib/db/src/schema/index.ts 수정

파일을 읽고 마지막 export 줄 다음에 아래 1줄만 추가한다:

  export * from "./kpi";

다른 줄은 절대 수정하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[3번] lib/db/drizzle/0007_kpi_tables.sql 신규 생성

아래 내용을 그대로 작성한다:

-- ============================================================
-- KPI 기능 마이그레이션
-- 파일: 0007_kpi_tables.sql
-- ============================================================

-- [A] staff_kpi_periods 컬럼 추가
-- ⚠️ 기존 incentive_rate, incentive_amount, bonus_tier 컬럼은
--    DB에 이미 존재하므로 ADD COLUMN IF NOT EXISTS 로 안전하게 처리
ALTER TABLE staff_kpi_periods
  ADD COLUMN IF NOT EXISTS ar_scheduled      NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS ar_collected      NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS ar_overdue        NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS ap_scheduled      NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS ap_paid           NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS net_revenue       NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS target_amount     NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS excess_amount     NUMERIC(12,2) DEFAULT 0,
  ADD COLUMN IF NOT EXISTS incentive_type    VARCHAR(20),
  ADD COLUMN IF NOT EXISTS incentive_fixed   NUMERIC(12,2),
  ADD COLUMN IF NOT EXISTS incentive_tier    VARCHAR(50);
  -- incentive_rate, incentive_amount 는 DB에 이미 존재 — 추가하지 않음

-- [B] kpi_targets 신규 생성
CREATE TABLE IF NOT EXISTS kpi_targets (
  id               UUID          PRIMARY KEY DEFAULT gen_random_uuid(),
  staff_id         UUID          REFERENCES users(id),
  team_id          UUID          REFERENCES teams(id),
  period_type      VARCHAR(20)   NOT NULL,
  target_amount    NUMERIC(12,2) NOT NULL DEFAULT 0,
  incentive_type   VARCHAR(20)   NOT NULL DEFAULT 'none',
                   -- percentage | fixed | none
  incentive_rate   NUMERIC(8,4),
  incentive_fixed  NUMERIC(12,2),
  valid_from       DATE          NOT NULL,
  valid_to         DATE,
  description      TEXT,
  status           VARCHAR(20)   NOT NULL DEFAULT 'Active',
  created_by       UUID          NOT NULL REFERENCES users(id),
  created_on       TIMESTAMP     NOT NULL DEFAULT NOW(),
  modified_on      TIMESTAMP     NOT NULL DEFAULT NOW(),
  CONSTRAINT kpi_targets_target_check
    CHECK (staff_id IS NOT NULL OR team_id IS NOT NULL)
);

CREATE INDEX IF NOT EXISTS idx_kpi_targets_staff
  ON kpi_targets(staff_id) WHERE staff_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_kpi_targets_team
  ON kpi_targets(team_id)  WHERE team_id  IS NOT NULL;

-- [C] team_kpi_periods 신규 생성
CREATE TABLE IF NOT EXISTS team_kpi_periods (
  id                      UUID          PRIMARY KEY DEFAULT gen_random_uuid(),
  team_id                 UUID          NOT NULL REFERENCES teams(id),
  period_type             VARCHAR(20)   NOT NULL,
  period_start            DATE          NOT NULL,
  period_end              DATE          NOT NULL,
  member_count            INTEGER       NOT NULL DEFAULT 0,
  lead_count              INTEGER       NOT NULL DEFAULT 0,
  conversion_count        INTEGER       NOT NULL DEFAULT 0,
  conversion_rate         NUMERIC(8,4),
  payment_processed_count INTEGER       NOT NULL DEFAULT 0,
  visa_granted_count      INTEGER       NOT NULL DEFAULT 0,
  ar_scheduled            NUMERIC(12,2) DEFAULT 0,
  ar_collected            NUMERIC(12,2) DEFAULT 0,
  ar_overdue              NUMERIC(12,2) DEFAULT 0,
  ap_scheduled            NUMERIC(12,2) DEFAULT 0,
  ap_paid                 NUMERIC(12,2) DEFAULT 0,
  net_revenue             NUMERIC(12,2) DEFAULT 0,
  target_amount           NUMERIC(12,2) DEFAULT 0,
  excess_amount           NUMERIC(12,2) DEFAULT 0,
  incentive_type          VARCHAR(20),
  incentive_rate          NUMERIC(8,4),
  incentive_fixed         NUMERIC(12,2),
  incentive_amount        NUMERIC(12,2) DEFAULT 0,
  status                  VARCHAR(20)   NOT NULL DEFAULT 'draft',
  approved_by             UUID          REFERENCES users(id),
  approved_at             TIMESTAMP,
  paid_at                 TIMESTAMP,
  notes                   TEXT,
  created_on              TIMESTAMP     NOT NULL DEFAULT NOW(),
  modified_on             TIMESTAMP     NOT NULL DEFAULT NOW(),
  UNIQUE(team_id, period_type, period_start)
);

CREATE INDEX IF NOT EXISTS idx_team_kpi_periods_team
  ON team_kpi_periods(team_id);
CREATE INDEX IF NOT EXISTS idx_team_kpi_periods_period
  ON team_kpi_periods(period_type, period_start);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 검증 (3개 파일 모두 완료 후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① npx tsc --noEmit 실행 → 오류 0개 확인
② 서버 기동 → import 오류 없음 확인
③ 마이그레이션 SQL 실행:
   lib/db/drizzle/0007_kpi_tables.sql 내용을 DB에 직접 실행
④ 실행 후 확인 SQL:

   -- staff_kpi_periods 신규 컬럼 확인
   SELECT column_name
   FROM information_schema.columns
   WHERE table_name = 'staff_kpi_periods'
     AND column_name IN (
       'ar_scheduled', 'ar_collected', 'ar_overdue',
       'ap_scheduled', 'ap_paid', 'net_revenue',
       'target_amount', 'excess_amount',
       'incentive_type', 'incentive_fixed', 'incentive_tier'
     )
   ORDER BY column_name;
   -- 결과: 11행 이어야 함

   -- 신규 테이블 확인
   SELECT table_name
   FROM information_schema.tables
   WHERE table_name IN ('kpi_targets', 'team_kpi_periods');
   -- 결과: 2행 이어야 함

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 완료 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 수정된 파일: [목록]
✅ 수정 내용: [설명]
✅ 검증 결과:
   - tsc: [오류 수]
   - 서버: [정상/오류]
   - DB 컬럼 확인: [11행 확인됨 / 결과]
   - 신규 테이블: [2행 확인됨 / 결과]
⚠️ 다음 작업: Phase 2 — KPI 집계 서비스 대기 중
