⚠️ REPLIT RULES REMINDER:
- ALL seed inserts must use onConflictDoNothing()
- Check existence before inserting ledger entries (no natural unique key)
- Seed in correct dependency order

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: Update db/seed.ts — AR cycle sample data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add this block AFTER the existing contract seed, at the END of seed.ts.
Each insert is idempotent — safe to run multiple times.

  // ── Helper: check before inserting ledger entry ──────────
  async function insertLedgerIfNotExists(
    sourceType: string,
    sourceId: string,
    entryType: string,
    values: any
  ) {
    const existing = await db.select()
      .from(accountLedgerEntries)
      .where(and(
        eq(accountLedgerEntries.sourceType, sourceType),
        eq(accountLedgerEntries.sourceId,   sourceId),
        eq(accountLedgerEntries.entryType,  entryType),
      ))
      .limit(1);
    if (existing.length === 0) {
      const [entry] = await db.insert(accountLedgerEntries)
        .values(values).returning();
      return entry;
    }
    return existing[0];
  }

  // ── 1. Ensure invoice exists ──────────────────────────────
  let clientInvoice = await db.select().from(invoices)
    .where(eq(invoices.invoiceNumber, 'INV-CLIENT-2026-0001'))
    .limit(1);
  if (clientInvoice.length === 0) {
    const inserted = await db.insert(invoices).values({
      invoiceNumber:     'INV-CLIENT-2026-0001',
      contractId:        contract1Id,   // use actual contract id
      invoiceType:       'client',
      recipientId:       parent1Id,     // use actual parent1 id
      totalAmount:       '2600.00',
      currency:          'AUD',
      audEquivalent:     '2600.00',
      exchangeRateToAud: '1.000000',
      status:            'paid',
      issuedAt:          new Date('2026-03-20'),
      dueDate:           '2026-04-03',
      paidAt:            new Date('2026-03-26'),
    }).onConflictDoNothing().returning();
    clientInvoice = inserted;
  }
  const invoiceId = clientInvoice[0].id;

  // ── 2. Ledger DEBIT — client owes ────────────────────────
  const debitEntry = await insertLedgerIfNotExists(
    'invoice', invoiceId, 'debit',
    {
      accountId:    parent1Id,
      sourceType:   'invoice',
      sourceId:     invoiceId,
      contractId:   contract1Id,
      entryType:    'debit',
      amount:       '2600.00',
      currency:     'AUD',
      audEquivalent:'2600.00',
      status:       'confirmed',
      description:  'Invoice INV-CLIENT-2026-0001 issued',
      entryDate:    '2026-03-20',
    }
  );
  // Link to invoice
  await db.update(invoices)
    .set({ ledgerEntryId: debitEntry.id })
    .where(eq(invoices.id, invoiceId));

  // ── 3. Transaction — payment received ────────────────────
  let paymentTxn = await db.select().from(transactions)
    .where(eq(transactions.bankReference, 'REF-20260325-001'))
    .limit(1);
  if (paymentTxn.length === 0) {
    paymentTxn = await db.insert(transactions).values({
      contractId:      contract1Id,
      invoiceId:       invoiceId,
      transactionType: 'payment_received',
      amount:          '2600.00',
      currency:        'AUD',
      audEquivalent:   '2600.00',
      bankReference:   'REF-20260325-001',
      transactionDate: '2026-03-25',
      createdBy:       adminUserId,
    }).onConflictDoNothing().returning();
  }
  const txnId = paymentTxn[0].id;

  // ── 4. Ledger CREDIT — payment in ────────────────────────
  const creditEntry = await insertLedgerIfNotExists(
    'transaction', txnId, 'credit',
    {
      accountId:    parent1Id,
      sourceType:   'transaction',
      sourceId:     txnId,
      contractId:   contract1Id,
      entryType:    'credit',
      amount:       '2600.00',
      currency:     'AUD',
      audEquivalent:'2600.00',
      status:       'confirmed',
      description:  'Payment received - REF-20260325-001',
      entryDate:    '2026-03-25',
    }
  );
  await db.update(transactions)
    .set({ ledgerEntryId: creditEntry.id })
    .where(eq(transactions.id, txnId));

  // ── 5. Receipt ────────────────────────────────────────────
  let rcpt = await db.select().from(receipts)
    .where(eq(receipts.receiptNumber, 'RCP-2026-0001'))
    .limit(1);
  if (rcpt.length === 0) {
    rcpt = await db.insert(receipts).values({
      receiptNumber:  'RCP-2026-0001',
      invoiceId:      invoiceId,
      payerId:        parent1Id,
      amount:         '2600.00',
      currency:       'AUD',
      audEquivalent:  '2600.00',
      paymentMethod:  'bank_transfer',
      receiptDate:    '2026-03-26',
      status:         'confirmed',
    }).onConflictDoNothing().returning();
  }

  // ── 6. Agent commission ledger entry ─────────────────────
  const agentCommEntry = await insertLedgerIfNotExists(
    'settlement_mgt', agentSettlementId, 'credit',
    {
      accountId:   agent1Id,
      sourceType:  'settlement_mgt',
      sourceId:    agentSettlementId,   // id of education_agent settlement record
      contractId:  contract1Id,
      entryType:   'credit',
      amount:      '260.00',
      currency:    'AUD',
      audEquivalent: '260.00',
      status:      'pending',
      description: 'Agent commission - RCP-2026-0001',
      entryDate:   '2026-03-26',
    }
  );

  console.log('✅ AR cycle seed complete');

Run:
  npx tsx db/seed.ts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: FINAL VERIFICATION — run all checks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run this verification script and show ALL results:

  npx tsx -e "
    import { Pool } from 'pg';
    const p = new Pool({ connectionString: process.env.DATABASE_URL });

    async function check(label, query, validate) {
      try {
        const r = await p.query(query);
        const ok = validate(r.rows);
        console.log(ok ? '✅' : '❌', label);
        if (!ok) console.log('   →', JSON.stringify(r.rows));
      } catch(e) { console.log('❌', label, '—', e.message); }
    }

    await check('account_ledger_entries table exists',
      \"SELECT COUNT(*) FROM account_ledger_entries\",
      rows => parseInt(rows[0].count) >= 0
    );
    await check('invoices has ledger_entry_id column',
      \"SELECT column_name FROM information_schema.columns
        WHERE table_name='invoices' AND column_name='ledger_entry_id'\",
      rows => rows.length > 0
    );
    await check('transactions has ledger_entry_id column',
      \"SELECT column_name FROM information_schema.columns
        WHERE table_name='transactions' AND column_name='ledger_entry_id'\",
      rows => rows.length > 0
    );
    await check('receipts has ledger_entry_id column',
      \"SELECT column_name FROM information_schema.columns
        WHERE table_name='receipts' AND column_name='ledger_entry_id'\",
      rows => rows.length > 0
    );
    await check('Seed: DEBIT entry for invoice exists',
      \"SELECT * FROM account_ledger_entries
        WHERE source_type='invoice' AND entry_type='debit' AND status='confirmed'\",
      rows => rows.length > 0
    );
    await check('Seed: CREDIT entry for transaction exists',
      \"SELECT * FROM account_ledger_entries
        WHERE source_type='transaction' AND entry_type='credit'\",
      rows => rows.length > 0
    );
    await check('Seed: Invoice marked paid',
      \"SELECT * FROM invoices WHERE invoice_number='INV-CLIENT-2026-0001'
        AND status='paid'\",
      rows => rows.length > 0
    );
    await check('Seed: Agent commission entry exists',
      \"SELECT * FROM account_ledger_entries
        WHERE source_type='settlement_mgt' AND entry_type='credit'
        AND description LIKE '%Agent commission%'\",
      rows => rows.length > 0
    );
    await check('Indexes exist',
      \"SELECT indexname FROM pg_indexes
        WHERE tablename='account_ledger_entries'\",
      rows => rows.length >= 3
    );
    await check('Server binding check (0.0.0.0)',
      \"SELECT 1\",
      () => !!process.env.PORT   // confirms PORT secret is set
    );

    await p.end();
    console.log('\\n--- Verification complete ---');
  "

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXPECTED FINAL OUTPUT — all 10 must show ✅:
  ✅ account_ledger_entries table exists
  ✅ invoices has ledger_entry_id column
  ✅ transactions has ledger_entry_id column
  ✅ receipts has ledger_entry_id column
  ✅ Seed: DEBIT entry for invoice exists
  ✅ Seed: CREDIT entry for transaction exists
  ✅ Seed: Invoice marked paid
  ✅ Seed: Agent commission entry exists
  ✅ Indexes exist
  ✅ Server binding check (0.0.0.0)

Reply with:
"✅ ALL PROMPTS COMPLETE — Account Ledger system fully operational.
 Invoice→Transaction→Receipt AR cycle connected.
 Replit constraints applied throughout."
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━