━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK: Full redesign of the Product Detail page
      (client/src/pages/products/ or similar path)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 0 — READ BEFORE TOUCHING ANY CODE
─────────────────────────────────────────
1. Read ALL of the following files first:
   - /db/schema.ts                          (DB column names)
   - /server/src/routes/products.ts         (existing API)
   - /client/src/pages/products/            (current page)
   - /client/src/components/               (shared UI components)
   - Any existing lookup/combobox component (LookupSearch, AsyncSelect, etc.)

2. Report back:
   - Current file structure for the Product pages
   - All existing API endpoints (GET/POST/PUT) for products
   - All existing lookup components already available
   - List of DB foreign keys on the `products` table

3. Wait for "진행해" before writing any code.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — DB SCHEMA REFERENCE (DO NOT ALTER)
─────────────────────────────────────────────
The `products` table has these FK relationships.
Map EVERY field exactly to the DB column name in schema.ts.

  products.product_type_id    → product_types.id
  product_types.product_group_id → product_groups.id  (cascade load)

  products.provider_id        → accounts.id   (Institute / Provider)
  products.source_agent_id    → accounts.id   (Super Agent / Source)
                                NOTE: confirm exact column name in schema.ts
                                It may be named: source_id, super_agent_id,
                                or source_account_id — READ schema.ts first

  products.commission_id      → commissions.id
  products.promotion_id       → promotions.id
  products.tax_rate_id        → tax_rates.id

  product_package_items        (junction table — many-to-many)
  → product_id + package_group_id  (or package_id — confirm in schema.ts)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2 — NEW API ENDPOINTS NEEDED
───────────────────────────────────
Add these endpoints if they do not already exist.
DO NOT break existing endpoints.

  GET  /api/product-groups        → id, name, status
  GET  /api/product-types?groupId=:id  → filtered by product_group_id
  GET  /api/accounts?type=institute    → provider lookup (Institute accounts)
  GET  /api/accounts?type=agent        → source/super-agent lookup
  GET  /api/commissions               → id, name, commission_type,
                                        commission_percentage, commission_amount
  GET  /api/promotions                → id, name, from_date, to_date, account_id
  GET  /api/tax-rates                 → id, name, rate_percentage
  GET  /api/package-groups            → id, name (for Linked Package Groups)
  GET  /api/products/:id/package-groups  → list of linked package groups

  PUT  /api/products/:id/package-groups  → update linked package groups
       body: { packageGroupIds: string[] }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3 — UI/UX DESIGN SYSTEM (STRICT — DO NOT DEVIATE)
────────────────────────────────────────────────────────
Font:          Inter (Google Fonts, weights 400/500/600/700)
Accent:        #F5821F  (primary orange)
Accent Hover:  #D96A0A
Accent Light:  #FEF0E3  (tint for tags, selected states)
BG Page:       #FAFAF9
BG Card:       #FFFFFF
Border:        #E8E6E2
Text Primary:  #1C1917
Text Muted:    #57534E
Text Hint:     #A8A29E
Success:       #16A34A
Warning:       #CA8A04
Danger:        #DC2626

Card:          border-radius 12px, border 1px solid #E8E6E2,
               box-shadow 0 1px 3px rgba(0,0,0,0.06)
Input:         height 40px, border-radius 8px,
               border 1.5px solid #E8E6E2, padding 0 12px,
               focus: border #F5821F + box-shadow 0 0 0 3px rgba(245,130,31,0.15)
Button Primary: bg #F5821F, white text, border-radius 8px, 10px 20px padding
               hover: bg #D96A0A
Button Cancel:  bg white, border 1.5px solid #E8E6E2, text #1C1917
               hover: border #A8A29E
Label Style:   font-size 12px, font-weight 500, UPPERCASE,
               letter-spacing 0.05em, color #57534E, margin-bottom 6px
Section Card:  padding 20px 24px, margin-bottom 24px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4 — PAGE LAYOUT STRUCTURE
────────────────────────────────
Layout: Full page form, max-width 960px, centered, padding 32px

┌─────────────────────────────────────────────────────┐
│  TOP BAR                                            │
│  ← Products / [Product Name]     [Cancel] [Save]   │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  LEFT COLUMN (flex: 2)        RIGHT COLUMN (flex: 1) │
│                                                      │
│  [1] GENERAL                  [6] PRICING & TAX     │
│  [2] CLASSIFICATION           [7] DISPLAY & SETUP   │
│  [3] COMMISSION STRUCTURE     [8] LINKED PACKAGES   │
│  [4] PROMOTION                [9] DESCRIPTION       │
│  [5] PAYMENT SETTINGS         [10] ADMIN INFO       │
└─────────────────────────────────────────────────────┘

Use CSS Grid: `grid-template-columns: 2fr 1fr; gap: 24px`
On mobile (< 768px): single column stack.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5 — SECTION DEFINITIONS (ALL FIELDS)
───────────────────────────────────────────

Each section is a white card with:
  - Section title bar: bg #FAFAF9, border-bottom 1px solid #E8E6E2,
    padding 12px 20px, font-size 12px, font-weight 600, uppercase,
    letter-spacing 0.08em, color #57534E
  - Section body: padding 20px 24px


══════════════════════════════════════
[1] GENERAL  (LEFT, full width card)
══════════════════════════════════════
  Row 1 — full width:
    PRODUCT NAME *         text input, required

  Row 2 — 3 columns:
    FROM DATE              date input
    TO DATE                date input
    DURATION (WEEKS)       number input, min 0, auto-calc if both dates set
                           (formula: Math.ceil((toDate - fromDate) / 7))

══════════════════════════════════════
[2] CLASSIFICATION  (LEFT)
══════════════════════════════════════
  Row 1 — 2 columns:
    PRODUCT GROUP          AsyncSelect lookup → /api/product-groups
                           onChange: reset Product Type field, reload types

    PRODUCT TYPE           AsyncSelect lookup → /api/product-types?groupId=:selectedGroupId
                           Disabled until Product Group is selected
                           Placeholder: "Select a Product Group first"

  Row 2 — 2 columns:
    PRODUCT PRIORITY       Select dropdown
                           Options: — None —, Low, Normal, High, Featured

    PRODUCT GRADE          Select dropdown
                           Options: — None —, Beginner, Elementary,
                           Intermediate, Upper-Intermediate, Advanced,
                           Professional, All Levels

  Row 3 — 2 columns:
    RECOMMEND              Radio: ● Yes  ○ No  (default: No)
    STATUS                 Select: active / inactive (default: active)


══════════════════════════════════════
[3] COMMISSION STRUCTURE  (LEFT)
══════════════════════════════════════
  ┌─────────────────────────────────────────────────────┐
  │  ℹ️  INFO BANNER (collapsible, default closed)      │
  │  "How commission works in Edubee:"                   │
  │  • Direct: Institute → Edubee (100% commission)     │
  │  • Via Super Agent: Edubee uses a super agent to    │
  │    access the institute contract. Share a % of your  │
  │    commission with the super agent.                  │
  │  • As Super Agent: Edubee acts as super agent for   │
  │    sub-agents. Sub-agents share % of their          │
  │    commission back to Edubee.                       │
  └─────────────────────────────────────────────────────┘

  Row 1 — full width:
    PRODUCT PROVIDER (INSTITUTE) *
      AsyncSelect lookup → /api/accounts?type=institute
      Search by account name
      Renders as: [🏫 Account Name] tag when selected
      Helper text: "The institute or organization that provides this product"

  ─── SUPER AGENT SECTION ──────────────────────────────
  Row 2 — full width:
    PRODUCT SOURCE (SUPER AGENT)
      AsyncSelect lookup → /api/accounts?type=agent
      Search by account name
      Renders as: [🤝 Account Name] tag when selected
      Helper text: "If you access this product through a super agent (another
                    agency with the direct school contract), select them here.
                    The super agent commission below will be deducted from your
                    net earnings."
      NOTE: This field = source_agent_id (or source_id — check schema.ts)

  Row 3 — 2 columns:  (visible only when Source Agent is selected)
    SUPER AGENT COMMISSION SPLIT
      Input: number, 0–100, suffix "%"
      Helper: "% of your gross commission paid to super agent"

    NET COMMISSION PREVIEW  (read-only, calculated)
      Display box showing calculated net:
      "Your commission: [commission%]%
       Super agent fee: -[split]%
       Your net: [net]%"
      bg: #FEF0E3, border: 1px solid #F5821F, border-radius 8px, padding 12px
      NOTE: This is UI-only calculation for reference, NOT stored separately.
            The actual `commission_id` field stores the commission master record.

  Row 4 — full width:
    COMMISSION *
      AsyncSelect lookup → /api/commissions
      Displays: [Name] — [Rate: X% | Fixed: $X.XX]
      Helper text: "Commission rate received from the institute for this product"

══════════════════════════════════════
[4] PROMOTION  (LEFT)
══════════════════════════════════════
  Row 1 — full width:
    PROMOTION
      AsyncSelect lookup → /api/promotions
      Displays: [Name] — [from_date to to_date]
      Helper: "Apply a time-limited promotion to this product"

══════════════════════════════════════
[5] PAYMENT SETTINGS  (LEFT)
══════════════════════════════════════
  Row 1 — 2 columns:
    INSTALLMENT PLAN       Select dropdown (— None — or installment options)
    DEFAULT PAYMENT TERM   Select dropdown (— None — or payment term options)

  Row 2 — 2 columns:
    NUMBER OF PAYMENTS     number input, min 0
    MINIMUM PAYMENT        number input, min 0, prefix "$"

  Validation note (shown below the row if violated):
  ⚠️ "Number of payments × minimum payment cannot exceed the product price"


══════════════════════════════════════
[6] PRICING & TAX  (RIGHT column)
══════════════════════════════════════
  Row 1 — full width:
    ITEM DESCRIPTION       textarea, 3 rows
                           placeholder: "Brief description shown on quote/invoice line item"

  Row 2 — 2 columns:
    PRICE                  number input, step 0.01, prefix "$", placeholder "0.00"
    CURRENCY               Select: AUD (default), USD, NZD, GBP, EUR, SGD, CAD

  Row 3 — full width:
    GST INCLUDED           Radio: ○ Yes  ● No  (default: No)

  Row 4 — full width:
    TAX RATE
      AsyncSelect lookup → /api/tax-rates
      Displays: [Name] — [rate_percentage]%
      Example options: GST on Income (10%), BAS Excluded (0%), GST Free Income (0%)


══════════════════════════════════════
[7] DISPLAY & SETUP  (RIGHT column)
══════════════════════════════════════
  Row 1 — 2 columns:
    DISPLAY ON QUOTE       Toggle switch: ● On / Off  (default: On)
    DISPLAY ON INVOICE     Toggle switch: ● On / Off  (default: On)

  DISPLAY ON QUOTE helper text:
    "Show this product line on the Quote PDF"
  DISPLAY ON INVOICE helper text:
    "Show this product line on the Invoice PDF"


══════════════════════════════════════
[8] LINKED PACKAGE GROUPS  (RIGHT column)
══════════════════════════════════════
  Description (below section title):
    "This product can belong to multiple package groups. It will appear
     as an included item or optional add-on within those groups."

  Multi-select lookup:
    AsyncSelect (multi) → /api/package-groups
    Selected items render as pill tags:
      [📦 Singapore STEM Camp  ×]   [📦 Sydney School Package  ×]
    Tag style: bg #FEF0E3, text #F5821F, border 1px solid #F5821F,
               border-radius 999px, padding 4px 12px, font-size 13px
    "×" removes the tag (calls update API on Save)
    Empty state: "No package groups linked. Search to add."

  ROLE IN PACKAGE (per linked group — shown as sub-row under each tag):
    Radio inline: ● Included Item  ○ Optional Add-on
    (stored in junction table — confirm column name in schema.ts)


══════════════════════════════════════
[9] DESCRIPTION & NOTES  (RIGHT column)
══════════════════════════════════════
  DESCRIPTION              Textarea, 6 rows
                           placeholder: "Detailed product description for
                                          website, catalog, or internal notes"


══════════════════════════════════════
[10] ADMIN INFO  (RIGHT column, read-only)
══════════════════════════════════════
  Row 1 — 2 columns:
    CREATED ON             formatted: "March 18th, 2026 12:11 PM"  (read-only)
    MODIFIED ON            formatted: "March 23rd, 2026 9:52 AM"   (read-only)

  Row 2 — 2 columns:
    STATUS                 Select: active / inactive
    PRODUCT ID             text, read-only, monospace font, copyable
                           [Copy icon button] that copies UUID to clipboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 6 — LOOKUP COMPONENT REQUIREMENTS
──────────────────────────────────────
Each AsyncSelect lookup MUST:
  ✓ Show a loading spinner while fetching
  ✓ Debounce search input by 300ms
  ✓ Show "No results found" when empty
  ✓ Show "Search [entity]..." as placeholder
  ✓ Display full name + secondary info in dropdown row
  ✓ Clear button (×) to reset the field
  ✓ Fetch initial data on component mount (for edit mode — pre-populate)
  ✓ On form load in EDIT mode: resolve IDs to names via the API

DROPDOWN ROW FORMATS:
  product_types:   [Name]  •  [ProductGroup.name]
  accounts:        [Name]  •  [account_type badge]
  commissions:     [Name]  •  Rate: X%  OR  Fixed: $X.XX
  promotions:      [Name]  •  [from_date] → [to_date]
  tax_rates:       [Name]  •  [rate_percentage]%
  package_groups:  [Name]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 7 — FORM BEHAVIOR & VALIDATION
─────────────────────────────────────
CREATE MODE:
  - All fields start empty/default
  - Required fields: Product Name, Product Provider
  - Validate before submit:
    • Product Name not empty
    • If Number of Payments > 0 AND Minimum Payment > 0:
      (number_of_payments × minimum_payment) <= price
    • From Date < To Date (if both set)
    • Duration auto-calculates when both dates are set

EDIT MODE:
  - Load existing product via GET /api/products/:id
  - Pre-populate ALL lookup fields by resolving IDs to objects
  - Show "Save" and "Cancel" in top bar
  - Cancel: confirm dialog if form is dirty (unsaved changes)
  - Save: PUT /api/products/:id

DIRTY STATE:
  - Track form changes
  - If user navigates away with unsaved changes:
    show confirmation: "You have unsaved changes. Are you sure you want to leave?"

TOP BAR BUTTONS:
  [× Cancel]   secondary button style  →  navigate back to /products
  [💾 Save]    primary orange button   →  submit form

BOTTOM BAR (fixed, visible on scroll):
  Same [× Cancel] [💾 Save] buttons, appear when user scrolls past the top bar
  bg: white, border-top 1px solid #E8E6E2, padding 12px 24px
  (use IntersectionObserver to detect when top Save button leaves viewport)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 8 — TOAST NOTIFICATIONS
──────────────────────────────
  Success:  "Product saved successfully"
             bg #DCFCE7, text #16A34A, border #16A34A
  Error:    "Failed to save product: [error message]"
             bg #FEF2F2, text #DC2626, border #DC2626
  Position: top-right, auto-dismiss after 4 seconds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 9 — BUSINESS LOGIC NOTES (READ CAREFULLY)
──────────────────────────────────────────────

COMMISSION FLOW — 3 SCENARIOS:

  Scenario A — Direct Provider (no Super Agent):
    provider_id = Institute (e.g. ILSC)
    source_agent_id = NULL
    commission_id = rate agreed with Institute
    Example: ILSC General English — $300/week × 40% = $120 commission (100% to Edubee)

  Scenario B — Via Super Agent:
    provider_id = Institute (e.g. Impact English)
    source_agent_id = Super Agent (e.g. Bada Yuhak)
    commission_id = rate from Institute ($300/week × 40% = $120)
    Super Agent Split: 10% of $120 = $12 to super agent
    Net to Edubee: $120 - $12 = $108
    → UI shows the NET COMMISSION PREVIEW box when source_agent_id is set

  Scenario C — Edubee Acts AS Super Agent:
    This scenario is handled in the CONTRACT / PRODUCT COST LINES level,
    NOT in the Product master.
    The Product master simply stores the institute commission.
    Sub-agent commission splits are managed in product_cost_lines when
    a contract is created.
    → No additional field needed in Product Detail for this scenario.

PRODUCT TYPE CASCADE:
  Product Group → Product Type is a parent-child relationship.
  When Product Group changes:
    1. Clear selected Product Type
    2. Re-fetch /api/product-types?groupId=:newGroupId
    3. Update Product Type dropdown options

DURATION AUTO-CALCULATION:
  If FROM DATE and TO DATE are both set:
    duration_weeks = Math.ceil((toDate - fromDate) / (7 * 24 * 60 * 60 * 1000))
  Update Duration field automatically (user can still override manually)

LINKED PACKAGE GROUPS — SAVE FLOW:
  On Save, AFTER saving the product:
    1. GET /api/products/:id/package-groups  (current linked groups)
    2. Compute: added = new - existing, removed = existing - new
    3. For added: POST to junction table
    4. For removed: DELETE from junction table
  This must be atomic — if product save fails, do not update package links.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 10 — SAFETY RULES
─────────────────────────
  ✗ DO NOT delete or rename any DB columns
  ✗ DO NOT modify any existing API routes
  ✗ DO NOT change schema.ts
  ✗ DO NOT modify auth/permission middleware
  ✗ DO NOT modify any other pages

  ✓ You MAY add new GET/PUT endpoints for lookups and package links
  ✓ You MAY add new React components in /client/src/components/products/
  ✓ You MAY add TypeScript types/interfaces in /client/src/types/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 11 — POST-IMPLEMENTATION VERIFICATION
────────────────────────────────────────────
After all changes are complete, run in order:

  1. npx tsc --noEmit
     → Must return 0 TypeScript errors

  2. Start the dev server
     → No import errors, no runtime errors in console

  3. Open /products/new
     → All sections render correctly
     → All lookup dropdowns load data
     → ProductGroup → ProductType cascade works

  4. Open /products/:existingId
     → All fields pre-populated correctly
     → All lookups show resolved names (not raw UUIDs)

  5. Test save on an existing product
     → PUT /api/products/:id returns 200
     → Toast "Product saved successfully" appears
     → Linked package groups update correctly

  6. DB verification:
     SELECT id, name, provider_id, commission_id, tax_rate_id,
            display_on_quote, display_on_invoice, status
     FROM products
     ORDER BY modified_on DESC
     LIMIT 3;

Report results in this format:
  ✅ Files modified: [list]
  ✅ New files created: [list]
  ✅ New API endpoints: [list]
  ✅ Verification: tsc / server / UI / DB — each result
  ⚠️  Known limitations or next steps (if any)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALL CONTENT MUST BE IN ENGLISH ONLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━