## Dashboard KPI 요약 위젯 + 스케줄러 — 사전 분석

지금은 코드를 수정하지 않는다.
아래 파일들을 읽고 결과만 보고한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 1. 메인 대시보드 현황 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① client/src/pages/ 에서 dashboard 관련 파일 목록 확인
② 메인 대시보드 파일을 읽고 아래를 보고한다:
   - 파일 경로 및 줄 수
   - 현재 표시 중인 카드/위젯 목록
   - 데이터 로드 방식 (useQuery / fetch / axios)
   - 기존 카드 컴포넌트 구조 (인라인 / 별도 컴포넌트)
   - 그리드 레이아웃 구조 (grid-cols-N 등)
   - API 호출 경로 목록

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 2. 스케줄러 환경 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 백엔드에서 기존 스케줄러/cron 파일 존재 여부 확인
   - artifacts/api-server/src/ 디렉토리 전체 구조
   - scheduler, cron, job 관련 파일 검색
② package.json 에서 cron 관련 패키지 설치 여부 확인
   - node-cron / cron / node-schedule 등
③ 서버 진입점 파일 (index.ts 또는 app.ts) 확인
   - 스케줄러 초기화 패턴 파악

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 3. tsc 오류 현황 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① npx tsc --noEmit 2>&1 | head -100 실행
   - 오류 파일 목록 추출
   - 오류 유형별 분류 (import 오류 / 타입 오류 / 기타)
② 오류 파일 목록에서 패턴 파악
   - 동일 원인으로 묶이는 파일 그룹 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 4. SQL — KPI summary API 응답 구조 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- 현재 월 기준 KPI 집계 가능한 데이터 확인
SELECT
  u.full_name,
  COUNT(DISTINCT cp.id)                                        AS cp_count,
  COALESCE(SUM(cp.ar_amount), 0)                               AS ar_scheduled,
  COALESCE(SUM(CASE WHEN cp.ar_status = 'paid'
                    THEN cp.ar_amount ELSE 0 END), 0)          AS ar_collected,
  COALESCE(SUM(cp.ap_amount), 0)                               AS ap_scheduled,
  COALESCE(SUM(CASE WHEN cp.ap_status = 'paid'
                    THEN cp.ap_amount ELSE 0 END), 0)          AS ap_paid,
  COALESCE(SUM(cp.ar_amount), 0)
    - COALESCE(SUM(CASE WHEN cp.ap_status = 'paid'
                        THEN cp.ap_amount ELSE 0 END), 0)      AS net_revenue
FROM contracts c
JOIN users u ON c.owner_id = u.id
JOIN contract_products cp ON cp.contract_id = c.id
WHERE cp.status IN ('pending', 'active')
GROUP BY u.id, u.full_name
ORDER BY net_revenue DESC;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 대시보드 현황:
  - 파일 경로 + 줄 수
  - 현재 카드 목록
  - 데이터 로드 방식
  - 그리드 구조
  - 기존 API 호출 경로

📋 스케줄러 환경:
  - 기존 스케줄러 파일: [있음/없음]
  - cron 패키지: [설치됨/없음 + 패키지명]
  - 서버 진입점 초기화 패턴

📋 tsc 오류:
  - 오류 파일 목록 (파일명만)
  - 오류 유형 분류

📋 KPI 집계 데이터:
  - SQL 결과 (직원별 현황)

⚠️ 주의사항: [발견된 것들]

수정하지 않는다. 분석 결과만 보고한다.