SAFETY RULES:
- Read /db/schema.ts first
- NEVER modify existing CAMP routes
- Report file list first, wait for "진행해"
- npx tsc --noEmit after every change

Create /server/src/routes/accounting-coa.ts:
  GET  /api/accounting/coa          group by account_type
  GET  /api/accounting/coa/:code
  POST /api/accounting/coa          SuperAdmin only
  PUT  /api/accounting/coa/:code    SuperAdmin only

Create /server/src/seeds/coa-seed.ts (run on server start, ON CONFLICT DO NOTHING):
  INSERT INTO chart_of_accounts:
  ('1100','Cash & Bank — Operating','asset'),
  ('1200','Trust Account','asset'),
  ('1300','AR — Commission Receivable','asset'),
  ('1400','AR — Service Fee Receivable','asset'),
  ('2100','AP — Student Tuition Payable','liability'),
  ('2200','AP — Visa Fee Payable','liability'),
  ('2300','AP — Accommodation Payable','liability'),
  ('2400','AP — Pickup Payable','liability'),
  ('2500','AP — Other Service Payable','liability'),
  ('3100','Commission — Tuition','revenue'),
  ('3200','Commission — Accommodation','revenue'),
  ('3300','Commission — Other','revenue'),
  ('3400','Service Fee — Study Abroad','revenue'),
  ('3500','Service Fee — Camp','revenue'),
  ('3600','Service Fee — Visa','revenue'),
  ('3700','Service Fee — Settlement','revenue'),
  ('3800','Service Fee — Internship','revenue'),
  ('3900','Service Fee — Other','revenue'),
  ('4100','Sub-agent Commission','cogs'),
  ('4200','Super-agent Commission','cogs'),
  ('4300','Referral Fee','cogs'),
  ('4400','Direct — Pickup Cost','cogs'),
  ('4500','Direct — Accommodation Cost','cogs'),
  ('4600','Direct — Tour Cost','cogs'),
  ('4700','Direct — Other','cogs'),
  ('5100','Rent','expense'),
  ('5200','Salary','expense'),
  ('5300','Incentive','expense'),
  ('5400','Marketing','expense'),
  ('5500','Communication','expense'),
  ('5600','Transport','expense'),
  ('5700','Office Supplies','expense'),
  ('5800','Bank Charges','expense'),
  ('5900','Other Expenses','expense')

Build /client/src/pages/accounting/ChartOfAccountsPage.tsx:
  tabs: Assets | Liabilities | Revenue | Cost of Sales | Expenses
  table columns: Code | Account Name | Description | Active | [Edit — SA only]
  code badge colors:
    1xxx → bg #DCFCE7
    2xxx → bg #FEF9C3
    3xxx → bg #FEF0E3
    4xxx → bg #FEF2F2
    5xxx → bg #F4F3F1

Verify:
npx tsc --noEmit
SELECT count(*) FROM chart_of_accounts; → expect 34
