══════════════════════════════════════════════════════════════
EDUBEE CRM — 회계 시스템 LAYER A~B 구현
══════════════════════════════════════════════════════════════

너는 유학원 전문 SaaS 개발자다.
아래 지시를 PHASE 0 → 1 → 2 → 3 → 4 → 5 → 6 순서로
반드시 순차적으로 실행한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 절대 규칙 (모든 PHASE에 적용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DB 컬럼 삭제 또는 이름 변경 절대 금지
2. 기존 작동 코드 수정 금지 — 추가만 허용
3. 파일 하나씩 수정 → tsc 체크 → 다음 파일
4. 스키마 파일을 읽기 전에 필드명 절대 추측 금지
5. journal_entries 자동 생성 로직은 PHASE 5 이전 절대 금지
6. transactions / credits / debits / receipts 테이블 수정 금지
   (레거시 테이블 — 하위 호환 유지)
7. 각 PHASE 완료 후 반드시 나에게 결과를 보고하고 다음 단계를 진행한다


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 0 — 현황 분석 (코드 수정 없음)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 파일들을 전부 읽고 현황을 분석한다:

읽을 파일 목록:
  - /db/schema.ts                         ← 전체 스키마 현황
  - /server/src/routes/ (폴더 전체 목록)  ← 기존 라우트 파악
  - /server/src/index.ts 또는 app.ts      ← 라우트 등록 현황

분석 후 아래 형식으로 보고한다 (수정 없음):

  ✅ 이미 존재하는 테이블: [목록]
  ❌ 없는 테이블 (생성 필요): [목록]
  ⚠️  기존 테이블 중 확장 필요한 것: [목록]
  ✅ 이미 존재하는 API 라우트: [목록]
  ❌ 없는 API 라우트 (생성 필요): [목록]

보고 완료 후 "PHASE 0 완료 — PHASE 1 진행하겠습니까?" 라고 묻는다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 1 — chart_of_accounts 테이블 + 초기 데이터
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[전제 조건]
PHASE 0 보고에서 chart_of_accounts 가 없는 경우에만 실행.
이미 존재하면 이 PHASE는 스킵한다.

[1-1] /db/schema.ts 에 chart_of_accounts 테이블 추가

Drizzle ORM 형식으로 아래 구조를 추가한다:

  chart_of_accounts
    id           UUID PK DEFAULT gen_random_uuid()
    code         VARCHAR(10) UNIQUE NOT NULL
    name         VARCHAR(255) NOT NULL
    account_type VARCHAR(20) NOT NULL
                 -- 'asset' | 'liability' | 'revenue' | 'cogs' | 'expense'
    description  TEXT
    parent_code  VARCHAR(10)
    is_active    BOOLEAN NOT NULL DEFAULT true
    created_on   TIMESTAMP NOT NULL DEFAULT NOW()
    modified_on  TIMESTAMP NOT NULL DEFAULT NOW()

추가 후:
  npx tsc --noEmit 실행 → 오류 0개 확인
  npx drizzle-kit push 실행 → DB 반영 확인

[1-2] 초기 데이터 시드 파일 생성

/db/seeds/chartOfAccounts.ts 파일을 생성한다.
아래 13개 계정을 INSERT (이미 있으면 스킵 — ON CONFLICT DO NOTHING):

  코드  | 계정명                          | 타입
  ------|--------------------------------|----------
  1100  | Cash / Bank                    | asset
  1200  | Trust Account                  | asset
  1300  | AR — Commission Receivable     | asset
  2100  | AP — Tuition                   | liability
  2200  | AP — Insurance                 | liability
  2300  | AP — Accommodation             | liability
  2400  | AP — Pickup                    | liability
  3100  | Commission Revenue — Tuition   | revenue
  3200  | Commission Revenue — Other     | revenue
  3400  | Service Fee Revenue            | revenue
  4100  | Sub-agent Commission           | cogs
  4200  | Super-agent Commission         | cogs
  4300  | Referral Fee                   | cogs
  5200  | Salary                         | expense
  5300  | Incentive                      | expense

시드 실행 후:
  SELECT code, name, account_type FROM chart_of_accounts ORDER BY code;
  → 15개 행 확인

[PHASE 1 완료 보고 형식]
  ✅ 수정된 파일: /db/schema.ts, /db/seeds/chartOfAccounts.ts
  ✅ 수정 내용: chart_of_accounts 테이블 추가, 15개 초기 계정 등록
  ✅ 검증: tsc 오류 0 / DB push 성공 / SELECT 15개 행 확인
  ⚠️ 다음: PHASE 2 진행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 2 — 기존 테이블 확장 (컬럼 추가만)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[전제 조건]
PHASE 0 분석에서 확인된 "확장 필요" 테이블만 수정한다.
이미 컬럼이 존재하면 해당 컬럼은 스킵한다.

⚠️ 기존 컬럼은 절대 수정하지 않는다. 추가만 한다.

[2-1] contracts 테이블 확장 (없는 컬럼만 추가)

  payment_frequency   VARCHAR(20)  -- 'per_term' | 'monthly' | 'upfront'
  commission_type     VARCHAR(20)  -- 'pre_deduct' | 'invoice'
  course_start        DATE
  course_end          DATE

[2-2] contract_products 테이블 확장 (없는 컬럼만 추가)

  ar_due_date         DATE
  ap_due_date         DATE
  ar_status           VARCHAR(20) DEFAULT 'scheduled'
                      -- 'scheduled' | 'invoiced' | 'paid' | 'overdue'
  ap_status           VARCHAR(20) DEFAULT 'pending'
                      -- 'pending' | 'ready' | 'paid'
  gross_amount        DECIMAL(12,2)
  school_amount       DECIMAL(12,2)
  commission_amount   DECIMAL(12,2)
  net_revenue         DECIMAL(12,2)
  service_module_type VARCHAR(50)
                      -- 'study_abroad' | 'pickup' | 'accommodation' | 'camp' | null

[2-3] invoices 테이블 확장 (없는 컬럼만 추가)

  contract_product_id UUID REFERENCES contract_products(id)
  balance_due         DECIMAL(12,2)
  ar_status           VARCHAR(20) DEFAULT 'invoiced'
                      -- 'invoiced' | 'partial' | 'paid'

작업 방법:
  - schema.ts 에서 해당 테이블 정의를 찾아 컬럼 추가
  - npx tsc --noEmit → 오류 0개 확인
  - npx drizzle-kit push → DB 반영
  - 각 테이블 \d table_name 으로 컬럼 추가 확인

[PHASE 2 완료 보고 형식]
  ✅ 수정된 파일: /db/schema.ts
  ✅ 추가된 컬럼: [테이블별 추가 컬럼 목록]
  ✅ 검증: tsc 오류 0 / DB push 성공 / \d 컬럼 확인
  ⚠️ 다음: PHASE 3 진행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 3 — 신규 Finance 테이블 3종 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[전제 조건]
PHASE 0 분석에서 없는 것으로 확인된 테이블만 생성.
이미 존재하면 스킵.

[3-1] product_cost_lines

  id                   UUID PK DEFAULT gen_random_uuid()
  contract_product_id  UUID NOT NULL REFERENCES contract_products(id)
  cost_type            VARCHAR(50) NOT NULL
                       -- 'sub_agent' | 'super_agent' | 'referral'
                       -- | 'incentive' | 'discount' | 'other'
  partner_id           UUID REFERENCES accounts(id)
  staff_id             UUID REFERENCES users(id)
  calc_type            VARCHAR(20) NOT NULL
                       -- 'percentage' | 'fixed'
  rate                 DECIMAL(8,4)
  base_amount          DECIMAL(12,2)
  calculated_amount    DECIMAL(12,2)
  coa_code             VARCHAR(10) REFERENCES chart_of_accounts(code)
  description          TEXT
  status               VARCHAR(20) NOT NULL DEFAULT 'pending'
                       -- 'pending' | 'approved' | 'paid'
  paid_at              TIMESTAMP
  payment_header_id    UUID         -- FK → payment_headers.id (지급 시 연결)
  created_on           TIMESTAMP NOT NULL DEFAULT NOW()
  modified_on          TIMESTAMP NOT NULL DEFAULT NOW()

[3-2] payment_headers

  id               UUID PK DEFAULT gen_random_uuid()
  payment_ref      VARCHAR(50) UNIQUE  -- 'PAY-XXXXXXXX' 자동 채번
  payment_date     DATE NOT NULL
  total_amount     DECIMAL(12,2) NOT NULL DEFAULT 0
  currency         VARCHAR(10) NOT NULL DEFAULT 'AUD'
  payment_method   VARCHAR(50)
                   -- 'bank_transfer' | 'cash' | 'cheque' | 'card' | 'online'
  payment_type     VARCHAR(30) NOT NULL
                   -- 'trust_receipt'   : 학생 입금 (Trust 계좌 수령)
                   -- 'trust_transfer'  : 학교 송금 (Trust 계좌 출금)
                   -- 'direct'          : 서비스피 직접 수령
                   -- 'commission'      : 커미션 수령
                   -- 'cost_payment'    : 비용 지급 (서브에이전트, 급여 등)
  received_from    UUID REFERENCES accounts(id)
  paid_to          UUID REFERENCES accounts(id)
  bank_reference   VARCHAR(100)
  payment_info_id  UUID REFERENCES payment_infos(id)
  notes            TEXT
  created_by       UUID NOT NULL REFERENCES users(id)
  approved_by      UUID REFERENCES users(id)
  status           VARCHAR(20) NOT NULL DEFAULT 'Active'
                   -- 'Active' | 'Approved' | 'Void'
  created_on       TIMESTAMP NOT NULL DEFAULT NOW()
  modified_on      TIMESTAMP NOT NULL DEFAULT NOW()

[3-3] payment_lines

  id                    UUID PK DEFAULT gen_random_uuid()
  payment_header_id     UUID NOT NULL REFERENCES payment_headers(id)
  invoice_id            UUID REFERENCES invoices(id)
  contract_product_id   UUID REFERENCES contract_products(id)
  coa_code              VARCHAR(10) REFERENCES chart_of_accounts(code)
  split_type            VARCHAR(50)
                        -- 'tuition' | 'service_fee' | 'visa_fee'
                        -- | 'accommodation' | 'pickup' | 'insurance' | 'other'
  amount                DECIMAL(12,2) NOT NULL DEFAULT 0
  staff_id              UUID REFERENCES users(id)   -- KPI 귀속 직원
  description           TEXT
  created_on            TIMESTAMP NOT NULL DEFAULT NOW()

작업 후:
  npx tsc --noEmit → 오류 0개
  npx drizzle-kit push → 3개 테이블 생성 확인
  SELECT table_name FROM information_schema.tables
  WHERE table_name IN
  ('product_cost_lines','payment_headers','payment_lines');
  → 3개 행 모두 반환 확인

[PHASE 3 완료 보고 형식]
  ✅ 수정된 파일: /db/schema.ts
  ✅ 생성된 테이블: product_cost_lines, payment_headers, payment_lines
  ✅ 검증: tsc 오류 0 / DB push / SELECT 3개 확인
  ⚠️ 다음: PHASE 4 진행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 4 — Payment Header + Lines API (서버 로직)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[전제 조건]
PHASE 0 분석에서 없는 것으로 확인된 라우트만 생성.
이미 존재하면 스킵.

[4-1] /server/src/routes/paymentHeaders.ts 생성

아래 엔드포인트를 구현한다:

  GET    /api/payment-headers
         → 전체 목록, payment_lines 포함 조회
         → 쿼리 파라미터: ?student_id= , ?payment_type= , ?from_date= , ?to_date=

  GET    /api/payment-headers/:id
         → 단건 조회 + payment_lines 배열 포함

  POST   /api/payment-headers
         → 헤더 생성
         → payment_ref 자동 채번: 'PAY-' + 8자리 랜덤 대문자+숫자
         → total_amount = payment_lines 합산값으로 자동 계산

  PUT    /api/payment-headers/:id
         → 수정 (status = 'Void' 인 경우 수정 불가 처리)

  DELETE /api/payment-headers/:id
         → Soft delete: status = 'Void' 로 변경
         → 실제 삭제 금지

[4-2] /server/src/routes/paymentLines.ts 생성

  POST   /api/payment-lines
         → payment_line 단건 또는 배열 저장
         → invoice_id 가 있는 경우:
             invoices.balance_due 자동 차감
             balance_due == 0 이면 invoices.ar_status = 'paid' 로 업데이트
             invoice 가 속한 contract_product 의
             ar_status = 'paid' 로 업데이트
             같은 contract_product 의 ap_status = 'ready' 로 업데이트
             ⚠️ 이 시점에 journal_entries 생성 로직 호출 (PHASE 5에서 구현)
                지금은 TODO 주석만 남겨둔다

  GET    /api/payment-lines/:payment_header_id
         → 헤더 ID 기준 lines 조회

[4-3] 기존 /server/src/index.ts (또는 app.ts) 에 라우트 등록

  import paymentHeadersRouter from './routes/paymentHeaders';
  import paymentLinesRouter from './routes/paymentLines';
  app.use('/api', paymentHeadersRouter);
  app.use('/api', paymentLinesRouter);

  ⚠️ 기존 라우트 등록 코드는 절대 수정하지 않는다. 아래에 추가만 한다.

[검증]
  npx tsc --noEmit → 오류 0개
  서버 재시작 → import 오류 없음 확인
  curl POST /api/payment-headers (테스트 데이터) → 201 응답 확인
  curl GET  /api/payment-headers → 목록 반환 확인

[PHASE 4 완료 보고 형식]
  ✅ 생성된 파일: paymentHeaders.ts, paymentLines.ts
  ✅ 수정된 파일: index.ts (라우트 등록 2개 추가)
  ✅ 검증: tsc 0 / 서버 기동 / API 응답 확인
  ⚠️ 다음: PHASE 5 진행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 5 — journal_entries 자동 생성 엔진 (LAYER B 핵심)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 이 PHASE는 PHASE 1~4 가 모두 완료된 후에만 시작한다.
   특히 chart_of_accounts 데이터가 DB에 존재하는지 먼저 확인한다:
   SELECT COUNT(*) FROM chart_of_accounts; → 15 이상이어야 진행

[5-1] journal_entries 테이블 생성 (/db/schema.ts 에 추가)

  id                   UUID PK DEFAULT gen_random_uuid()
  entry_date           DATE NOT NULL
  payment_header_id    UUID REFERENCES payment_headers(id)
  payment_line_id      UUID REFERENCES payment_lines(id)
  debit_coa            VARCHAR(10) NOT NULL REFERENCES chart_of_accounts(code)
  credit_coa           VARCHAR(10) NOT NULL REFERENCES chart_of_accounts(code)
  amount               DECIMAL(12,2) NOT NULL DEFAULT 0
  description          TEXT
  entry_type           VARCHAR(50) NOT NULL
                       -- 'trust_receipt'       : 학생 학비 신탁 수령
                       -- 'service_fee'         : 서비스피 직접 수령
                       -- 'school_transfer'     : 학교 송금
                       -- 'commission_received' : 커미션 수익 인식
                       -- 'cost_payment'        : 비용 지급
                       -- 'settlement'          : 정산 처리
  -- 서브레저 (다차원 집계용)
  student_account_id   UUID REFERENCES accounts(id)
  partner_id           UUID REFERENCES accounts(id)
  staff_id             UUID REFERENCES users(id)
  contract_id          UUID REFERENCES contracts(id)
  invoice_id           UUID REFERENCES invoices(id)
  -- 메타
  auto_generated       BOOLEAN NOT NULL DEFAULT true
  created_by           UUID NOT NULL REFERENCES users(id)
  created_on           TIMESTAMP NOT NULL DEFAULT NOW()

npx tsc --noEmit → 0개 확인
npx drizzle-kit push → 테이블 생성 확인

[5-2] /server/src/services/journalEntryService.ts 생성

이 파일에 자동 분개 생성 함수를 구현한다.

━━━━━ 핵심 함수 1: DR/CR 검증 ━━━━━

  function validateDoubleEntry(entries: JournalEntryDraft[]): void {
    const totalDR = entries.reduce((sum, e) => sum + Number(e.amount), 0);
    const totalCR = entries.reduce((sum, e) => sum + Number(e.amount), 0);
    // DR 건수 === CR 건수 이며 각 amount 동일 → 항상 balance
    // DR ≠ CR 불일치 시:
    throw new Error(`Journal imbalance: DR=${totalDR} CR=${totalCR}`);
  }

━━━━━ 핵심 함수 2: split_type → DR/CR 코드 자동 결정 ━━━━━

  payment_type + split_type 조합으로 DR/CR CoA 코드 자동 결정:

  trust_receipt + tuition        → DR 1200 / CR 2100
  trust_receipt + accommodation  → DR 1200 / CR 2300
  trust_receipt + pickup         → DR 1200 / CR 2400
  direct + service_fee           → DR 1100 / CR 3400
  direct + visa_fee              → DR 1100 / CR 3400
  trust_transfer (school)        → DR 2100 / CR 1200
  commission (pre_deduct)        → DR 1200 / CR 3100
  commission (invoice method)    → DR 1100 / CR 1300
  cost_payment + sub_agent       → DR 4100 / CR 1100
  cost_payment + super_agent     → DR 4200 / CR 1100
  cost_payment + referral        → DR 4300 / CR 1100
  cost_payment + salary          → DR 5200 / CR 1100
  cost_payment + incentive       → DR 5300 / CR 1100

  매핑에 없는 조합이 들어오면:
    console.error 로 기록하고 오류를 던져 저장을 차단한다.

━━━━━ 핵심 함수 3: createJournalEntriesForPaymentLine ━━━━━

  export async function createJournalEntriesForPaymentLine(
    paymentLine: PaymentLine,
    paymentHeader: PaymentHeader,
    createdBy: string
  ): Promise<void>

  이 함수는 아래 순서로 동작한다:

  Step 1. debit_coa, credit_coa 자동 결정
          (payment_header.payment_type + payment_line.split_type 조합)

  Step 2. 금액 검증
          amount <= 0 이면 오류 → 저장 차단

  Step 3. journal_entries 레코드 INSERT
          entry_date       = payment_header.payment_date
          payment_header_id = payment_header.id
          payment_line_id  = payment_line.id
          debit_coa        = Step 1 결과
          credit_coa       = Step 1 결과
          amount           = payment_line.amount
          entry_type       = payment_header.payment_type 기반 결정
          student_account_id = payment_header.received_from
            (payment_type = 'trust_receipt' 인 경우)
          partner_id       = payment_line 의 partner 정보
          staff_id         = payment_line.staff_id
          contract_id      = contract_product 의 contract_id
          invoice_id       = payment_line.invoice_id
          auto_generated   = true
          created_by       = createdBy

  Step 4. 성공/실패 여부 반환

[5-3] paymentLines.ts 의 TODO 주석 제거 및 실제 호출

PHASE 4에서 TODO 로 남겨둔 부분을 실제 호출로 교체:

  // payment_line 저장 완료 후
  await createJournalEntriesForPaymentLine(
    savedLine,
    paymentHeader,
    req.user.id
  );

  ⚠️ journal entry 생성 실패 시:
     payment_line 저장도 롤백 (transaction으로 묶기)
     오류 메시지를 클라이언트에 반환

[5-4] journal_entries 조회 API 추가
/server/src/routes/journalEntries.ts 생성

  GET /api/journal-entries
      쿼리 파라미터:
        ?student_id=     학생별 분개 조회
        ?contract_id=    계약별 분개 조회
        ?partner_id=     파트너별 분개 조회
        ?staff_id=       직원별 분개 조회
        ?entry_type=     유형별 필터
        ?from_date=      날짜 범위
        ?to_date=

  GET /api/journal-entries/summary
      → P&L 집계 데이터 반환
      {
        revenue:  SUM(amount) WHERE credit_coa LIKE '3%'
        cogs:     SUM(amount) WHERE debit_coa LIKE '4%'
        expense:  SUM(amount) WHERE debit_coa LIKE '5%'
        grossProfit: revenue - cogs
        netProfit:   revenue - cogs - expense
        period:   { from, to }
      }

  GET /api/journal-entries/balance-check
      → DR = CR 검증 결과 반환
      → 불일치 항목 있으면 목록 반환

  /server/src/index.ts 에 라우트 등록 추가

[검증]
  npx tsc --noEmit → 오류 0개
  서버 재시작 → 정상 기동 확인

  테스트 시나리오 실행:
  1) POST /api/payment-headers (trust_receipt 타입, 학생 입금 $2,400)
  2) POST /api/payment-lines (split_type: tuition, amount: 2400)
  3) GET  /api/journal-entries?student_id=xxx
     → DR 1200 / CR 2100 / amount 2400 분개 1건 확인

  SELECT debit_coa, credit_coa, amount, entry_type
  FROM journal_entries
  ORDER BY created_on DESC LIMIT 5;
  → 예상 결과 확인

[PHASE 5 완료 보고 형식]
  ✅ 생성된 파일: journalEntryService.ts, journalEntries.ts
  ✅ 수정된 파일: paymentLines.ts (TODO 제거 → 실 호출), index.ts
  ✅ 생성된 테이블: journal_entries
  ✅ 검증: tsc 0 / 서버 정상 / 테스트 시나리오 3단계 확인 / DB SELECT 확인
  ⚠️ 다음: PHASE 6 최종 검증


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 6 — 최종 검증 및 완료 보고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[6-1] 전체 TypeScript 검증
  npx tsc --noEmit
  → 오류 0개 확인. 오류 있으면 즉시 수정 후 재확인.

[6-2] 서버 기동 확인
  서버 재시작 → import 오류, 런타임 오류 없음 확인

[6-3] DB 테이블 존재 확인
  SELECT table_name FROM information_schema.tables
  WHERE table_schema = 'public'
  AND table_name IN (
    'chart_of_accounts',
    'product_cost_lines',
    'payment_headers',
    'payment_lines',
    'journal_entries'
  );
  → 5개 행 모두 반환 확인

[6-4] 초기 데이터 확인
  SELECT code, name FROM chart_of_accounts ORDER BY code;
  → 15개 계정 확인

[6-5] 자동 분개 엔드-투-엔드 테스트
  아래 시나리오를 순서대로 실행하고 각 결과를 보고:

  시나리오 A — 학생 학비 입금 (trust_receipt)
    POST /api/payment-headers
         { payment_type: "trust_receipt", payment_date: "오늘",
           total_amount: 5000, currency: "AUD" }
    POST /api/payment-lines
         { split_type: "tuition", amount: 5000 }
    확인:
      journal_entries: debit_coa=1200, credit_coa=2100, amount=5000 ✅
      contract_product.ar_status = 'paid' ✅
      contract_product.ap_status = 'ready' ✅

  시나리오 B — 서비스피 직접 수령 (direct)
    POST /api/payment-headers { payment_type: "direct", total_amount: 500 }
    POST /api/payment-lines   { split_type: "service_fee", amount: 500 }
    확인:
      journal_entries: debit_coa=1100, credit_coa=3400, amount=500 ✅

  시나리오 C — 잘못된 split_type 테스트 (오류 방어)
    POST /api/payment-lines { split_type: "unknown_type", amount: 100 }
    확인: 400 오류 반환, journal_entries 저장 안 됨 ✅

[6-6] 최종 완료 보고

  아래 형식으로 최종 보고:

  ══════════════════════════════════════════════
  ✅ LAYER A~B 회계 시스템 구현 완료 보고
  ══════════════════════════════════════════════

  ✅ 생성된 테이블 (5개):
     - chart_of_accounts (CoA 마스터)
     - product_cost_lines (비용 의무)
     - payment_headers (자금 이동 헤더)
     - payment_lines (Split 배분)
     - journal_entries (자동 이중 분개)

  ✅ 확장된 기존 테이블 (3개):
     - contracts [추가 컬럼 목록]
     - contract_products [추가 컬럼 목록]
     - invoices [추가 컬럼 목록]

  ✅ 생성된 서버 파일:
     - /server/src/services/journalEntryService.ts
     - /server/src/routes/paymentHeaders.ts
     - /server/src/routes/paymentLines.ts
     - /server/src/routes/journalEntries.ts

  ✅ 검증 결과:
     - TypeScript: 오류 0개
     - 서버 기동: 정상
     - DB 테이블: 5개 확인
     - CoA 데이터: 15개 확인
     - 시나리오 A (trust_receipt): PASS
     - 시나리오 B (service_fee): PASS
     - 시나리오 C (오류 방어): PASS

  ⚠️ 다음에 할 작업:
     - agent_commission_configs 테이블 (에이전트 커미션 설정)
     - staff_kpi_periods 테이블 (직원 KPI 집계)
     - payable_items 테이블 (지급 대기 목록)
     - P&L 보고서 API 완성

══════════════════════════════════════════════════════════════