## 필수 데이터 정합성 Fix — 진행해

Fix 1과 Fix 2를 순서대로 진행한다.
각 Fix 완료 후 tsc 체크하고 다음으로 넘어간다.
현재 작업과 무관한 파일은 절대 수정하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### Fix 1. kpiService.ts — status WHERE 조건 교정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제:
  kpiService.ts 의 AR/AP 집계 쿼리에서
  WHERE cp.status = 'Active' 조건이 사용 중이나
  실제 DB 값은 'pending' 과 'active' (소문자) 이다.
  → AR/AP 집계가 항상 0으로 나오는 직접 원인.

수정 파일: artifacts/api-server/src/services/kpiService.ts

수정 전 파일을 읽는다.
AR/AP 집계 쿼리 (arApRes) 에서 아래 조건을 찾아 교정한다:

  -- 수정 전
  AND cp.status = 'Active'

  -- 수정 후
  AND cp.status IN ('pending', 'active')

⚠️ 이 조건이 등장하는 모든 쿼리를 빠짐없이 교정한다.
   (calcStaffKpi 내 arApRes 쿼리 1곳 이상 존재)
⚠️ 다른 쿼리(leads, contracts 등)의 status 조건은 건드리지 않는다.

수정 완료 후:
① npx tsc --noEmit → KPI 파일 오류 0개 확인
② 검증 SQL 실행:

   -- Fix 1 적용 후 AR/AP 집계 확인
   -- (첫 번째 Active 직원 id 를 사용)
   SELECT
     c.owner_id,
     COUNT(cp.id)          AS cp_count,
     SUM(cp.ar_amount)     AS ar_scheduled,
     SUM(CASE WHEN cp.ar_status = 'paid'
              THEN cp.ar_amount ELSE 0 END) AS ar_collected,
     SUM(cp.ap_amount)     AS ap_scheduled,
     SUM(CASE WHEN cp.ap_status = 'paid'
              THEN cp.ap_amount ELSE 0 END) AS ap_paid
   FROM contract_products cp
   JOIN contracts c ON cp.contract_id = c.id
   WHERE cp.status IN ('pending', 'active')
     AND c.owner_id IS NOT NULL
   GROUP BY c.owner_id;

   예상 결과: owner_id 있는 1건 (71eccc5c-...)의 AR/AP 수치가 나오면 정상

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### Fix 2. payment_lines.staff_id Backfill
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제:
  payment_lines 68건 전부 staff_id = NULL
  payment_headers.created_by 는 68건 100% 입력됨
  → created_by 를 staff_id 로 사용하면 100% 매핑 가능

수정 내용: 2가지

[2-A] 마이그레이션 SQL 신규 생성
  파일: lib/db/drizzle/0008_payment_lines_staff_backfill.sql

  아래 내용을 그대로 작성한다:

  -- ============================================================
  -- Fix: payment_lines.staff_id backfill
  -- payment_headers.created_by → payment_lines.staff_id
  -- 대상: staff_id = NULL 인 전체 레코드
  -- ============================================================

  -- [Step 1] 기존 NULL 레코드 backfill
  UPDATE payment_lines pl
  SET staff_id = ph.created_by
  FROM payment_headers ph
  WHERE pl.payment_header_id = ph.id
    AND pl.staff_id IS NULL
    AND ph.created_by IS NOT NULL;

  -- [Step 2] 결과 확인
  SELECT
    CASE WHEN staff_id IS NULL THEN 'NULL' ELSE '입력됨' END AS staff_link,
    COUNT(*) AS count
  FROM payment_lines
  GROUP BY 1;

  -- 예상 결과: '입력됨' 68건, 'NULL' 0건

[2-B] kpiService.ts 결제 처리 건수 쿼리 교정

  현재 paymentProcessedCount 쿼리:
    WHERE ph.created_by = ${staffId}

  backfill 완료 후에는 payment_lines.staff_id 직접 사용으로 변경한다.
  calcStaffKpi 내 paymentRes 쿼리를 아래로 교체한다:

  -- 수정 전
  const paymentRes = await db.execute(sql`
    SELECT COUNT(*) AS payment_count
    FROM payment_lines pl
    JOIN payment_headers ph ON pl.payment_header_id = ph.id
    WHERE ph.created_by = ${staffId}
      AND ph.payment_date >= ${periodStart}
      AND ph.payment_date <  ${periodEnd}::date + INTERVAL '1 day'
  `);

  -- 수정 후
  -- payment_lines.staff_id 직접 사용 (backfill 완료 후 정확한 집계)
  -- payment_headers.created_by 도 OR 조건으로 병행 (안전망)
  const paymentRes = await db.execute(sql`
    SELECT COUNT(*) AS payment_count
    FROM payment_lines pl
    JOIN payment_headers ph ON pl.payment_header_id = ph.id
    WHERE (
            pl.staff_id   = ${staffId}
         OR ph.created_by = ${staffId}
          )
      AND ph.payment_date >= ${periodStart}
      AND ph.payment_date <  ${periodEnd}::date + INTERVAL '1 day'
  `);

수정 완료 후:
① npx tsc --noEmit → KPI 파일 오류 0개 확인
② 마이그레이션 SQL 실행 (DB 콘솔에서 직접):
   lib/db/drizzle/0008_payment_lines_staff_backfill.sql 전체 실행
③ 검증 SQL:

   -- backfill 결과 확인
   SELECT
     CASE WHEN pl.staff_id IS NULL THEN 'NULL' ELSE '입력됨' END AS staff_link,
     COUNT(*) AS count,
     SUM(pl.amount) AS total
   FROM payment_lines pl
   GROUP BY 1;
   -- 예상: '입력됨' 68건

   -- 직원별 결제 처리 건수 확인
   SELECT
     u.full_name,
     COUNT(pl.id)    AS payment_count,
     SUM(pl.amount)  AS total_amount
   FROM payment_lines pl
   JOIN users u ON pl.staff_id = u.id
   GROUP BY u.id, u.full_name
   ORDER BY payment_count DESC;
   -- 예상: 3명 직원 각각 55건/11건/2건

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### Fix 3. contracts.owner_id — 향후 운영 가이드 주석 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제:
  contracts 51건 중 50건 owner_id = NULL
  → 직원별 AR/AP 귀속 집계 불가
  현재 데이터만으로는 backfill 근거가 없으므로
  코드 수정이 아닌 kpiService.ts 에 주석으로 명시한다.

수정 파일: artifacts/api-server/src/services/kpiService.ts

calcStaffKpi 함수의 AR/AP 집계 쿼리 (arApRes) 바로 위에
아래 주석을 추가한다:

  // ⚠️ AR/AP 집계는 contracts.owner_id 기준
  // 현재 DB: contracts 51건 중 50건 owner_id = NULL (2026-03 기준)
  // → KPI 금액이 낮게 집계되는 원인
  //
  // 해결 방법 (운영 프로세스):
  // 1. 계약 생성 시 owner_id 필수 입력 (UI에서 required 처리 필요)
  // 2. 기존 데이터: 계약 담당자 확인 후 수동 입력 필요
  //    UPDATE contracts SET owner_id = '{담당자_uuid}'
  //    WHERE id = '{contract_id}';
  // 3. leads.assigned_staff_id 도 동일하게 입력 필요 (현재 6.7% 만 입력)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 최종 검증 (Fix 1~3 모두 완료 후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① npx tsc --noEmit → KPI 신규 파일 오류 0개
② 서버 재기동 → import 오류 없음
③ API 호출:

   -- owner_id 있는 직원 (71eccc5c-...) 으로 KPI 조회
   GET /api/kpi/staff/71eccc5c-...?periodType=monthly&yearMonth=2026-03

   예상 응답:
   {
     "success": true,
     "data": {
       "staffName": "Operations Admin",
       "arScheduled":  숫자 (0보다 커야 함),
       "arCollected":  숫자,
       "apScheduled":  숫자,
       "apPaid":       숫자,
       "netRevenue":   숫자,
       "paymentProcessedCount": 2   ← backfill 후 2건 집계 예상
     }
   }

④ payment_lines backfill 최종 확인:
   GET /api/kpi/summary?periodType=monthly&yearMonth=2026-03
   → staff 배열에서 paymentProcessedCount 값 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 완료 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 수정된 파일: [목록]
✅ 수정 내용:
   - Fix 1: kpiService status 조건 교정 결과
   - Fix 2: payment_lines backfill 건수 (예: 68건 → 전부 입력)
   - Fix 3: 주석 추가
✅ 검증 결과:
   - tsc: [오류 수]
   - Fix 1 SQL: [owner 있는 AR/AP 수치]
   - Fix 2 SQL: [backfill 건수 / 직원별 분포]
   - API /kpi/staff/71eccc5c: [arScheduled 값]
⚠️ 잔여 이슈:
   - contracts.owner_id 50건 수동 입력 필요
   - leads.assigned_staff_id 42건 수동 입력 필요
   - 위 2가지는 운영 데이터 입력 문제 (코드 버그 아님)
