## KPI 기능 전체 테스트

현재 구현된 KPI 기능을 아래 순서대로 테스트한다.
각 테스트 결과를 Pass / Fail 로 보고한다.
Fail 발생 시 오류 내용을 그대로 기록한다.
코드를 수정하지 않는다. 테스트 결과만 보고한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 0 — 테스트용 데이터 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 SQL을 실행하여 테스트 기준값을 확인한다.
(데이터 수정 없음 — 조회만)

-- [0-1] 테스트에 사용할 Active 직원 목록
SELECT id, full_name, role, team_id, status
FROM users
WHERE status = 'active'
ORDER BY role, full_name;

-- [0-2] 테스트에 사용할 팀 목록
SELECT id, name, status FROM teams
WHERE status = 'Active'
ORDER BY name;

-- [0-3] contracts.owner_id 입력된 직원 확인
SELECT c.owner_id, u.full_name,
       COUNT(c.id)         AS contract_count,
       COUNT(cp.id)        AS cp_count,
       SUM(cp.ar_amount)   AS total_ar,
       SUM(cp.ap_amount)   AS total_ap
FROM contracts c
JOIN users u ON c.owner_id = u.id
LEFT JOIN contract_products cp ON cp.contract_id = c.id
  AND cp.status IN ('pending','active')
GROUP BY c.owner_id, u.full_name;

-- [0-4] kpi_targets 현황
SELECT kt.*, u.full_name AS staff_name, t.name AS team_name
FROM kpi_targets kt
LEFT JOIN users u ON kt.staff_id = u.id
LEFT JOIN teams t ON kt.team_id  = t.id
WHERE kt.status = 'Active';

-- [0-5] payment_lines staff 연결 현황
SELECT
  CASE WHEN staff_id IS NULL THEN 'NULL' ELSE '입력됨' END AS link,
  COUNT(*) AS count, SUM(amount) AS total
FROM payment_lines
GROUP BY 1;

-- [0-6] leads assigned_staff_id 현황
SELECT
  CASE WHEN assigned_staff_id IS NULL
       THEN 'NULL' ELSE '입력됨' END AS link,
  COUNT(*) AS count
FROM leads
GROUP BY 1;

-- [0-7] staff_kpi_periods 기존 레코드
SELECT skp.*, u.full_name
FROM staff_kpi_periods skp
JOIN users u ON skp.staff_id = u.id
ORDER BY skp.created_on DESC
LIMIT 10;

위 결과를 바탕으로 아래 변수를 설정하여 이후 테스트에 사용한다:
  TEST_STAFF_ID_1  ← owner_id 입력된 직원 ID (0-3 결과)
  TEST_STAFF_ID_2  ← 다른 Active 직원 ID (0-1 결과)
  TEST_TEAM_ID     ← Active 팀 ID (0-2 결과)
  TEST_YEAR_MONTH  ← 현재 년월 (예: 2026-03)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 1 — KPI 목표 설정 (kpi_targets)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-1-1] 직원 목표 생성 — percentage 방식
POST /api/kpi/targets
Body:
{
  "staffId":      "{TEST_STAFF_ID_1}",
  "periodType":   "monthly",
  "targetAmount": 10000,
  "incentiveType": "percentage",
  "incentiveRate": 0.05,
  "validFrom":    "2026-01-01",
  "createdBy":    "{TEST_STAFF_ID_1}"
}
기대 결과:
  success: true
  data.id: UUID 반환
  data.incentiveType: "percentage"
  data.incentiveRate: "0.0500"

### [T-1-2] 팀 목표 생성 — fixed 방식
POST /api/kpi/targets
Body:
{
  "teamId":        "{TEST_TEAM_ID}",
  "periodType":    "monthly",
  "targetAmount":  50000,
  "incentiveType": "fixed",
  "incentiveFixed": 500,
  "validFrom":     "2026-01-01",
  "createdBy":     "{TEST_STAFF_ID_1}"
}
기대 결과:
  success: true
  data.teamId: TEST_TEAM_ID 와 일치

### [T-1-3] 유효성 검사 — staffId/teamId 둘 다 없음
POST /api/kpi/targets
Body:
{
  "periodType":   "monthly",
  "targetAmount": 10000,
  "incentiveType": "none",
  "validFrom":    "2026-01-01",
  "createdBy":    "{TEST_STAFF_ID_1}"
}
기대 결과:
  success: false
  error: staffId 또는 teamId 필수 메시지

### [T-1-4] 목표 목록 조회
GET /api/kpi/targets
기대 결과:
  success: true
  data: 배열 (T-1-1, T-1-2에서 생성한 항목 포함)

### [T-1-5] 직원별 목표 조회
GET /api/kpi/targets?staffId={TEST_STAFF_ID_1}
기대 결과:
  data 배열에 T-1-1 항목만 포함
  teamId 항목은 제외

### [T-1-6] 목표 수정
T-1-1에서 생성된 id 사용
PUT /api/kpi/targets/{T-1-1의 id}
Body:
{
  "targetAmount": 15000,
  "incentiveRate": 0.07
}
기대 결과:
  success: true
  GET /api/kpi/targets?staffId={TEST_STAFF_ID_1} 재조회 시
  targetAmount: "15000.00"
  incentiveRate: "0.0700"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 2 — 직원 KPI 조회 및 계산
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-2-1] 직원 KPI 조회 (계산만, 저장 안함)
GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  success: true
  data.staffId: TEST_STAFF_ID_1
  data.periodType: "monthly"
  data.periodStart: "YYYY-MM-01" 형식
  data.periodEnd: "YYYY-MM-DD" 형식 (말일)
  data.leadCount: 숫자 (>= 0)
  data.conversionCount: 숫자 (>= 0)
  data.conversionRate: 숫자 (0~100)
  data.arScheduled: 숫자
  data.arCollected: 숫자
  data.apPaid: 숫자
  data.netRevenue: arCollected - apPaid 와 일치 확인
  data.targetAmount: 15000 (T-1-6 수정값 반영)
  data.excessAmount: netRevenue - 15000 (음수면 0)
  data.incentiveType: "percentage"
  data.incentiveRate: 0.07
  data.incentiveAmount:
    excessAmount > 0 이면 excessAmount * 0.07
    excessAmount <= 0 이면 0

### [T-2-2] 분기별 조회
GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=quarterly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.periodStart: 분기 시작일 (1일, 4일, 7일, 10일 중 하나의 1일)
  data.periodEnd: 분기 마지막 날

### [T-2-3] 반기별 조회
GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=half_year&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.periodStart: 상반기(1월1일) 또는 하반기(7월1일)
  data.periodEnd: 6월30일 또는 12월31일

### [T-2-4] 연간 조회
GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=yearly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.periodStart: YYYY-01-01
  data.periodEnd: YYYY-12-31

### [T-2-5] 직원 KPI 계산 후 DB 저장 (upsert)
POST /api/kpi/calculate/staff/{TEST_STAFF_ID_1}
Body: { "periodType": "monthly", "yearMonth": "{TEST_YEAR_MONTH}" }
기대 결과:
  success: true
  data.kpiPeriodId: UUID (새로 생성됨)
  data.kpiStatus: "draft"

DB 확인:
  SELECT id, staff_id, period_type, period_start,
         net_revenue, incentive_amount, status
  FROM staff_kpi_periods
  WHERE staff_id = '{TEST_STAFF_ID_1}'
    AND period_type = 'monthly'
  ORDER BY created_on DESC
  LIMIT 1;
  → 레코드 존재, status = 'draft' 확인

### [T-2-6] 동일 기간 재계산 (upsert — 덮어쓰기)
동일 요청 반복:
POST /api/kpi/calculate/staff/{TEST_STAFF_ID_1}
Body: { "periodType": "monthly", "yearMonth": "{TEST_YEAR_MONTH}" }
기대 결과:
  data.kpiPeriodId: T-2-5와 동일한 UUID (새로 생성되지 않음)
  DB에 중복 레코드 없음 (UNIQUE 제약 확인)

### [T-2-7] 목표 없는 직원 KPI 조회
GET /api/kpi/staff/{TEST_STAFF_ID_2}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  success: true
  data.targetAmount: 0
  data.excessAmount: 0
  data.incentiveType: null
  data.incentiveAmount: 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 3 — 팀 KPI 조회 및 계산
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-3-1] 팀 KPI 조회
GET /api/kpi/team/{TEST_TEAM_ID}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  success: true
  data.teamId: TEST_TEAM_ID
  data.memberCount: 팀 소속 직원 수 (>= 0)
  data.members: 배열 (각 직원 StaffKpiResult 포함)
  data.netRevenue: members 의 netRevenue 합산과 일치
  data.leadCount: members 의 leadCount 합산과 일치
  data.arCollected: members 의 arCollected 합산과 일치

  ⚠️ 수동 검증:
  members 배열의 netRevenue 합계를 직접 계산하여
  data.netRevenue 와 일치하는지 확인

### [T-3-2] 팀 KPI 계산 후 DB 저장
POST /api/kpi/calculate/team/{TEST_TEAM_ID}
Body: { "periodType": "monthly", "yearMonth": "{TEST_YEAR_MONTH}" }
기대 결과:
  success: true
  data.kpiPeriodId: UUID
  data.kpiStatus: "draft"

DB 확인:
  SELECT id, team_id, period_type, period_start,
         member_count, net_revenue, incentive_amount, status
  FROM team_kpi_periods
  WHERE team_id = '{TEST_TEAM_ID}'
  ORDER BY created_on DESC LIMIT 1;
  → 레코드 존재, member_count > 0 확인

### [T-3-3] 팀 목표 성과급 계산 확인
T-1-2에서 설정한 팀 목표 (targetAmount: 50000, fixed: 500) 반영 여부:
GET /api/kpi/team/{TEST_TEAM_ID}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.targetAmount: 50000
  data.incentiveType: "fixed"
  data.incentiveFixed: 500
  data.excessAmount: max(0, netRevenue - 50000)
  data.incentiveAmount:
    netRevenue > 50000 이면 500
    netRevenue <= 50000 이면 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 4 — 전체 요약 및 승인/지급 플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-4-1] 전체 직원 KPI 요약
GET /api/kpi/summary?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  success: true
  data.summary.totalStaff: Active 직원 전체 수
  data.summary.totalNetRevenue: 전 직원 netRevenue 합산
  data.summary.totalIncentive: 전 직원 incentiveAmount 합산
  data.staff: 배열 (전 직원 StaffKpiResult)
  data.period.periodType: "monthly"

### [T-4-2] 승인 처리 (draft → approved)
T-2-5에서 생성된 kpiPeriodId 사용
PATCH /api/kpi/approve/{T-2-5의 kpiPeriodId}
Body: { "type": "staff", "approvedBy": "{TEST_STAFF_ID_1}" }
기대 결과:
  success: true
  message: "승인 완료되었습니다."

DB 확인:
  SELECT id, status, approved_by, approved_at
  FROM staff_kpi_periods
  WHERE id = '{T-2-5의 kpiPeriodId}';
  → status: "approved"
  → approved_by: TEST_STAFF_ID_1
  → approved_at: NULL 아님

### [T-4-3] 승인 후 재계산 시도 (보호 로직 확인)
POST /api/kpi/calculate/staff/{TEST_STAFF_ID_1}
Body: { "periodType": "monthly", "yearMonth": "{TEST_YEAR_MONTH}" }
기대 결과:
  data.kpiPeriodId: T-2-5와 동일한 UUID
  data.kpiStatus: "approved" (덮어쓰이지 않음)

DB 확인:
  status 가 여전히 "approved" 인지 확인
  ← approved/paid 상태는 수정 불가 보호 로직 검증

### [T-4-4] 지급 처리 (approved → paid)
PATCH /api/kpi/pay/{T-2-5의 kpiPeriodId}
Body: { "type": "staff" }
기대 결과:
  success: true
  message: "지급 처리 완료되었습니다."

DB 확인:
  SELECT id, status, paid_at
  FROM staff_kpi_periods
  WHERE id = '{T-2-5의 kpiPeriodId}';
  → status: "paid"
  → paid_at: NULL 아님

### [T-4-5] paid 후 재승인 시도 (보호 로직)
PATCH /api/kpi/approve/{T-2-5의 kpiPeriodId}
Body: { "type": "staff", "approvedBy": "{TEST_STAFF_ID_1}" }
기대 결과:
  success: true 이지만 DB status는 여전히 "paid"
  (paid 상태에서는 WHERE status IN ('draft','submitted') 조건으로 UPDATE 안됨)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 5 — 스케줄러 수동 실행 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-5-1] 스케줄러 등록 확인
서버 기동 로그에서 확인:
  [KPI Scheduler] 등록 완료 — monthly(매월 1일 00:05) + quarterly(분기 1일 00:10)
기대 결과: Pass (로그 존재)

### [T-5-2] 수동 실행 — monthly
POST /api/kpi/scheduler/run
Body: { "periodType": "monthly" }
기대 결과:
  success: true
  message: "YYYY-MM-DD ~ YYYY-MM-DD KPI 집계 완료" (전월 기간)

서버 로그 확인:
  [KPI Scheduler] 집계 시작: YYYY-MM-DD ~ YYYY-MM-DD
  [KPI Scheduler] ✅ {직원명}: net=..., incentive=...
  [KPI Scheduler] 완료 — 성공: N, 스킵: N, 오류: 0

### [T-5-3] 스케줄러 결과 DB 확인
SELECT skp.period_type, skp.period_start, skp.period_end,
       u.full_name, skp.net_revenue, skp.incentive_amount,
       skp.status, skp.created_on
FROM staff_kpi_periods skp
JOIN users u ON skp.staff_id = u.id
ORDER BY skp.created_on DESC
LIMIT 10;
기대 결과:
  전월 기간의 레코드가 Active 직원 수만큼 생성됨
  approved/paid 상태 레코드는 스킵됨 (skipCount 확인)

### [T-5-4] 수동 실행 — quarterly
POST /api/kpi/scheduler/run
Body: { "periodType": "quarterly" }
기대 결과:
  success: true
  message: 전 분기 기간 포함

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 6 — 성과급 계산 정확도 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 SQL로 테스트 데이터를 직접 주입하여
성과급 계산 공식을 검증한다.

### [T-6-1] 테스트 데이터 주입
-- 목표 초과 시나리오
-- 테스트용 목표: $5,000, 성과급: 초과분의 10%
UPDATE kpi_targets
SET target_amount   = 5000,
    incentive_type  = 'percentage',
    incentive_rate  = 0.10,
    modified_on     = NOW()
WHERE staff_id = '{TEST_STAFF_ID_1}'
  AND period_type = 'monthly'
  AND status = 'Active';

-- contract_products 에 테스트 AR 주입
-- (기존 데이터가 없는 경우에만 실행)
-- ⚠️ 테스트 전 아래 INSERT 전에 반드시 확인:
SELECT COUNT(*) FROM contract_products cp
JOIN contracts c ON cp.contract_id = c.id
WHERE c.owner_id = '{TEST_STAFF_ID_1}'
  AND cp.status IN ('pending','active');
-- 0건이면 아래 INSERT 진행

-- 테스트용 contract_product (ar_status='paid')
-- ⚠️ 반드시 실제 contract_id 가 존재해야 함
-- 0-3 결과에서 owner_id = TEST_STAFF_ID_1 인 contract.id 사용
INSERT INTO contract_products (
  id, contract_id, quantity, price,
  ar_amount, ar_status, ap_amount, ap_status,
  ar_due_date, status, created_on, modified_on
) VALUES (
  gen_random_uuid(),
  '{TEST_STAFF_ID_1의 contract_id}',  -- 0-3 결과에서 확인
  1, 8000,
  8000, 'paid',    -- AR 8000 수금 완료
  2000, 'paid',    -- AP 2000 지급 완료
  CURRENT_DATE,
  'pending',
  NOW(), NOW()
);
-- 예상 계산:
-- ar_collected = 8000, ap_paid = 2000
-- net_revenue  = 6000
-- target       = 5000
-- excess       = 1000
-- incentive    = 1000 * 0.10 = 100

### [T-6-2] 성과급 계산 검증
POST /api/kpi/calculate/staff/{TEST_STAFF_ID_1}
Body: { "periodType": "monthly", "yearMonth": "{TEST_YEAR_MONTH}" }

기대 결과 (정확한 수치 검증):
  data.arCollected:   8000 (또는 기존 데이터 포함한 합산)
  data.apPaid:        2000 (또는 기존 데이터 포함한 합산)
  data.netRevenue:    arCollected - apPaid
  data.targetAmount:  5000
  data.excessAmount:  max(0, netRevenue - 5000)
  data.incentiveRate: 0.10
  data.incentiveAmount: excessAmount * 0.10

  ⚠️ 수동 검증:
  excessAmount × 0.10 = incentiveAmount 수식이 정확한지 확인

### [T-6-3] Fixed 성과급 검증
UPDATE kpi_targets
SET incentive_type  = 'fixed',
    incentive_rate  = NULL,
    incentive_fixed = 300,
    target_amount   = 3000,
    modified_on     = NOW()
WHERE staff_id = '{TEST_STAFF_ID_1}'
  AND period_type = 'monthly'
  AND status = 'Active';

GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.incentiveType: "fixed"
  data.incentiveFixed: 300
  data.incentiveAmount:
    netRevenue > 3000 이면 → 300
    netRevenue <= 3000 이면 → 0

### [T-6-4] none 방식 (성과급 없음)
UPDATE kpi_targets
SET incentive_type  = 'none',
    incentive_rate  = NULL,
    incentive_fixed = NULL,
    modified_on     = NOW()
WHERE staff_id = '{TEST_STAFF_ID_1}'
  AND period_type = 'monthly'
  AND status = 'Active';

GET /api/kpi/staff/{TEST_STAFF_ID_1}?periodType=monthly&yearMonth={TEST_YEAR_MONTH}
기대 결과:
  data.incentiveAmount: 0 (항상)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 7 — Dashboard KPI 위젯 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### [T-7-1] Dashboard stats API KPI 필드 확인
GET /api/dashboard/stats
기대 결과:
  response.kpiSummary 객체 존재
  kpiSummary.periodStart: "YYYY-MM-01"
  kpiSummary.periodEnd: 이번 달 말일
  kpiSummary.arScheduled: 숫자
  kpiSummary.arCollected: 숫자
  kpiSummary.apPaid: 숫자
  kpiSummary.netRevenue: arCollected - apPaid 와 일치
  kpiSummary.totalIncentive: 숫자
  kpiSummary.activeStaff: 숫자

### [T-7-2] 브라우저 대시보드 UI 확인
/admin/dashboard 접속
기대 결과:
  □ "이번 달 KPI" 구분선 표시
  □ "넷 매출 (이번 달)" 카드 표시
  □ "AR 수금" 카드 표시
  □ "성과급 합계" 카드 표시
  □ "상세 보기 →" 링크 클릭 시 /admin/kpi/staff 이동

### [T-7-3] 브라우저 KPI 페이지 UI 확인
/admin/kpi/staff 접속:
  □ 기간 유형 선택 드롭다운 표시 (월별/분기별/반기별/연간)
  □ 기준 월 선택 드롭다운 표시
  □ 조회 버튼 클릭 후 ActivityKpiSection 렌더링
  □ FinanceKpiSection 렌더링 (AR/AP/넷매출/목표/초과)
  □ IncentiveSection 렌더링 (성과급 + 계산&저장 버튼)

/admin/kpi/team 접속:
  □ 팀 선택 드롭다운 표시
  □ 팀 선택 후 조회 시 팀 합산 KPI 표시
  □ 직원별 상세 접기/펼치기 동작

/admin/kpi/targets 접속:
  □ 목표 목록 테이블 표시
  □ "+ 목표 추가" 버튼 클릭 시 폼 표시
  □ 성과급 방식 변경 시 관련 입력 필드 동적 표시
  □ 저장 후 목록에 반영

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## PHASE 8 — 테스트 데이터 정리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

테스트 완료 후 주입한 데이터를 정리한다.

-- T-6-1에서 INSERT한 테스트용 contract_product 삭제
DELETE FROM contract_products
WHERE item_description = 'KPI_TEST'
   OR (ar_amount = 8000
       AND created_on >= CURRENT_DATE
       AND status = 'pending');

-- kpi_targets 원복 (T-1-6 수정값 기준으로)
UPDATE kpi_targets
SET target_amount   = 15000,
    incentive_type  = 'percentage',
    incentive_rate  = 0.07,
    incentive_fixed = NULL,
    modified_on     = NOW()
WHERE staff_id = '{TEST_STAFF_ID_1}'
  AND period_type = 'monthly'
  AND status = 'Active';

-- T-2-5에서 생성된 staff_kpi_periods 중
-- paid 상태 레코드 유지 (실제 운영 데이터로 사용 가능)
-- 불필요하면 삭제:
-- DELETE FROM staff_kpi_periods WHERE id = '{T-2-5의 kpiPeriodId}';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 테스트 결과 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 표 형식으로 전체 결과를 보고한다:

PHASE 1 — KPI 목표 설정
  T-1-1 직원 목표 생성 (percentage): [Pass/Fail]
  T-1-2 팀 목표 생성 (fixed):        [Pass/Fail]
  T-1-3 유효성 검사:                 [Pass/Fail]
  T-1-4 목표 목록 조회:              [Pass/Fail]
  T-1-5 직원별 조회:                 [Pass/Fail]
  T-1-6 목표 수정:                   [Pass/Fail]

PHASE 2 — 직원 KPI
  T-2-1 월별 조회:                   [Pass/Fail]
  T-2-2 분기별 조회:                 [Pass/Fail]
  T-2-3 반기별 조회:                 [Pass/Fail]
  T-2-4 연간 조회:                   [Pass/Fail]
  T-2-5 계산 후 DB 저장:             [Pass/Fail]
  T-2-6 중복 방지 upsert:            [Pass/Fail]
  T-2-7 목표 없는 직원:              [Pass/Fail]

PHASE 3 — 팀 KPI
  T-3-1 팀 KPI 조회:                 [Pass/Fail]
  T-3-2 팀 KPI DB 저장:              [Pass/Fail]
  T-3-3 팀 성과급 계산:              [Pass/Fail]

PHASE 4 — 승인/지급 플로우
  T-4-1 전체 요약 조회:              [Pass/Fail]
  T-4-2 승인 처리:                   [Pass/Fail]
  T-4-3 승인 후 재계산 보호:         [Pass/Fail]
  T-4-4 지급 처리:                   [Pass/Fail]
  T-4-5 paid 후 재승인 보호:         [Pass/Fail]

PHASE 5 — 스케줄러
  T-5-1 등록 확인:                   [Pass/Fail]
  T-5-2 monthly 수동 실행:           [Pass/Fail]
  T-5-3 DB 저장 확인:               [Pass/Fail]
  T-5-4 quarterly 수동 실행:         [Pass/Fail]

PHASE 6 — 성과급 계산 정확도
  T-6-2 percentage 계산:             [Pass/Fail] 수식: [excessAmount × rate = ?]
  T-6-3 fixed 계산:                  [Pass/Fail]
  T-6-4 none 방식:                   [Pass/Fail]

PHASE 7 — 대시보드 UI
  T-7-1 API kpiSummary 필드:         [Pass/Fail]
  T-7-2 대시보드 KPI 카드:           [Pass/Fail]
  T-7-3 KPI 페이지 UI 3개:          [Pass/Fail]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
전체: [Pass 수] / 34 테스트
Fail 항목: [목록 + 오류 내용]
⚠️ 후속 조치 필요 항목: [있는 경우]