## 계약/리드 UI owner_id 필수화 — 사전 파일 분석

지금은 코드를 수정하지 않는다.
아래 파일들을 읽고 결과만 보고한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 1. 계약(Contract) 생성/수정 UI 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래를 순서대로 확인한다:

① client/src/pages/ 에서 contract 관련 파일 목록
② contract 생성/수정 폼 파일을 읽고 아래를 보고한다:
   - 파일 경로
   - owner_id 필드 현재 존재 여부
   - 폼 상태 관리 방식 (useState / react-hook-form / 기타)
   - API 호출 방식 (fetch / axios)
   - 저장 시 payload 구조 (어떤 필드를 body에 담는지)
   - 직원(users) 목록을 불러오는 API 경로 (있으면)
   - 담당자 선택 UI 현재 존재 여부

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 2. 리드(Lead) 생성/수정 UI 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① client/src/pages/ 에서 lead 관련 파일 목록
② lead 생성/수정 폼 파일을 읽고 아래를 보고한다:
   - 파일 경로
   - assigned_staff_id 필드 현재 존재 여부
   - 폼 상태 관리 방식
   - API 호출 방식
   - 저장 시 payload 구조
   - 직원 목록 API 경로 (있으면)
   - 담당자 선택 UI 현재 존재 여부

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 3. 백엔드 라우트 파악
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 라우트 파일을 읽는다:
① contracts 관련 라우트 파일
   - POST (생성) 엔드포인트: owner_id 처리 여부
   - PUT/PATCH (수정) 엔드포인트: owner_id 처리 여부
② leads 관련 라우트 파일
   - POST (생성): assigned_staff_id 처리 여부
   - PUT/PATCH (수정): assigned_staff_id 처리 여부
③ users 목록 조회 엔드포인트 확인
   - GET /api/users 또는 /api/staff 경로 및 응답 구조

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 4. DB 스키마 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 SQL을 실행한다:

-- contracts 테이블 owner_id 관련 컬럼 확인
SELECT column_name, data_type, is_nullable, column_default
FROM information_schema.columns
WHERE table_name = 'contracts'
  AND column_name IN ('owner_id', 'status', 'id')
ORDER BY ordinal_position;

-- leads 테이블 assigned_staff_id 관련 컬럼 확인
SELECT column_name, data_type, is_nullable, column_default
FROM information_schema.columns
WHERE table_name = 'leads'
  AND column_name IN (
    'assigned_staff_id', 'owner_id', 'status', 'id'
  )
ORDER BY ordinal_position;

-- users 테이블에서 Active 직원 샘플 (드롭다운 확인용)
SELECT id, full_name, role, staff_role, status
FROM users
WHERE status = 'Active'
ORDER BY full_name
LIMIT 10;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 Contract UI:
  - 폼 파일 경로: [경로]
  - owner_id 필드: [있음/없음]
  - 폼 관리 방식: [useState/react-hook-form/기타]
  - API 호출: [경로 + 방식]
  - 현재 payload 필드 목록: [목록]
  - 담당자 선택 UI: [있음/없음]

📋 Lead UI:
  - 폼 파일 경로: [경로]
  - assigned_staff_id 필드: [있음/없음]
  - 폼 관리 방식: [방식]
  - API 호출: [경로 + 방식]
  - 현재 payload 필드 목록: [목록]
  - 담당자 선택 UI: [있음/없음]

📋 백엔드:
  - contracts POST: owner_id 처리 [있음/없음]
  - contracts PUT: owner_id 처리 [있음/없음]
  - leads POST: assigned_staff_id 처리 [있음/없음]
  - leads PUT: assigned_staff_id 처리 [있음/없음]
  - users 목록 API: [경로 + 응답 구조]

📋 DB:
  - contracts.owner_id nullable: [YES/NO]
  - leads.assigned_staff_id nullable: [YES/NO]
  - Active 직원 수: [건수]

⚠️ 수정 시 주의사항: [발견된 것들]

수정은 하지 않는다. 분석 결과만 보고한다.
