먼저 아래 파일들을 읽고 현재 구조를 파악해줘. 코드 수정은 하지 말고 보고만 해줘.

1. /client/src/pages/ 폴더 구조 확인
2. AR/AP Tracker 관련 페이지 파일 (Finance, ArTracker, ApTracker 등 이름 확인)
3. /server/src/routes/ 에서 contract_products 관련 라우트 파일
4. /db/schema.ts 에서 contract_products 테이블 정의

구현 순서 (총 3단계)
STEP 1 — 백엔드 API 추가
Replit에서 기존 AR/AP 라우트 파일을 찾은 후 아래 엔드포인트를 추가합니다.
/server/src/routes/ 안의 finance 또는 contracts 관련 라우트 파일에 아래 엔드포인트를 추가해줘.
기존 코드는 건드리지 말고 추가만 해줘.
추가할 API 코드:
typescript// GET /api/payment-schedule
// contract_products의 AR/AP 전체 현황을 조회
router.get('/payment-schedule', async (req, res) => {
  try {
    const { contractId, arStatus, apStatus, dueDateFrom, dueDateTo } = req.query;

    const result = await db
      .select({
        id: contractProducts.id,
        contractId: contractProducts.contractId,
        // 계약 정보
        contractName: contracts.name,
        // 학생 정보
        studentName: contacts.name,
        accountName: accounts.name,
        // 납부 회차 정보
        name: contractProducts.name,
        sortIndex: contractProducts.sortIndex,
        // AR (수납)
        arAmount: contractProducts.arAmount,
        arDueDate: contractProducts.arDueDate,
        arStatus: contractProducts.arStatus,
        // AP (지급)
        apAmount: contractProducts.apAmount,
        apDueDate: contractProducts.apDueDate,
        apStatus: contractProducts.apStatus,
        // CoA 계정
        coaArCode: contractProducts.coaArCode,
        coaApCode: contractProducts.coaApCode,
        // 메타
        serviceModuleType: contractProducts.serviceModuleType,
        createdOn: contractProducts.createdOn,
      })
      .from(contractProducts)
      .leftJoin(contracts, eq(contractProducts.contractId, contracts.id))
      .leftJoin(contacts, eq(contracts.contactId, contacts.id))
      .leftJoin(accounts, eq(contracts.accountId, accounts.id))
      .where(
        and(
          contractId ? eq(contractProducts.contractId, contractId as string) : undefined,
          arStatus ? eq(contractProducts.arStatus, arStatus as string) : undefined,
          apStatus ? eq(contractProducts.apStatus, apStatus as string) : undefined,
          dueDateFrom ? gte(contractProducts.arDueDate, new Date(dueDateFrom as string)) : undefined,
          dueDateTo ? lte(contractProducts.arDueDate, new Date(dueDateTo as string)) : undefined,
        )
      )
      .orderBy(contractProducts.arDueDate);

    res.json({ success: true, data: result });
  } catch (error) {
    console.error('Payment schedule fetch error:', error);
    res.status(500).json({ success: false, message: 'Failed to fetch payment schedule' });
  }
});
```

---

### STEP 2 — 프론트엔드 탭 컴포넌트 생성
```
/client/src/pages/ 또는 /client/src/components/ 안에
PaymentScheduleTab.tsx 파일을 새로 만들어줘.
기존 파일은 건드리지 말고 신규 파일만 생성해.
PaymentScheduleTab.tsx 전체 코드:
typescriptimport { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { Calendar, TrendingUp, TrendingDown, AlertCircle, CheckCircle, Clock } from 'lucide-react';

// ──────────────────────────────────────────────
// 타입 정의
// ──────────────────────────────────────────────
interface PaymentScheduleRow {
  id: string;
  contractId: string;
  contractName: string;
  studentName: string;
  accountName: string;
  name: string;
  sortIndex: number;
  arAmount: string;
  arDueDate: string;
  arStatus: 'scheduled' | 'invoiced' | 'partial' | 'paid' | 'overdue';
  apAmount: string;
  apDueDate: string;
  apStatus: 'pending' | 'ready' | 'paid' | 'overdue';
  serviceModuleType: string;
}

// ──────────────────────────────────────────────
// 상태 배지
// ──────────────────────────────────────────────
const AR_STATUS_CONFIG = {
  scheduled: { label: 'Scheduled',  bg: '#F4F3F1', color: '#57534E' },
  invoiced:  { label: 'Invoiced',   bg: '#FEF0E3', color: '#F5821F' },
  partial:   { label: 'Partial',    bg: '#FEF9C3', color: '#CA8A04' },
  paid:      { label: 'Paid',       bg: '#DCFCE7', color: '#16A34A' },
  overdue:   { label: 'Overdue',    bg: '#FEF2F2', color: '#DC2626' },
};

const AP_STATUS_CONFIG = {
  pending:  { label: 'Pending',  bg: '#F4F3F1', color: '#57534E' },
  ready:    { label: 'Ready',    bg: '#FEF0E3', color: '#F5821F' },
  paid:     { label: 'Paid',     bg: '#DCFCE7', color: '#16A34A' },
  overdue:  { label: 'Overdue',  bg: '#FEF2F2', color: '#DC2626' },
};

function StatusBadge({ status, config }: {
  status: string;
  config: Record<string, { label: string; bg: string; color: string }>;
}) {
  const cfg = config[status] ?? { label: status, bg: '#F4F3F1', color: '#57534E' };
  return (
    <span style={{
      display: 'inline-flex', alignItems: 'center', gap: 4,
      padding: '3px 10px', borderRadius: 999,
      fontSize: 12, fontWeight: 500,
      backgroundColor: cfg.bg, color: cfg.color,
    }}>
      {cfg.label}
    </span>
  );
}

// ──────────────────────────────────────────────
// 금액 포맷
// ──────────────────────────────────────────────
const fmt = (val: string | number | null) => {
  if (!val) return '—';
  return `$${Number(val).toLocaleString('en-AU', { minimumFractionDigits: 2 })}`;
};

const fmtDate = (d: string | null) => {
  if (!d) return '—';
  return new Date(d).toLocaleDateString('en-AU', { day: '2-digit', month: 'short', year: 'numeric' });
};

// ──────────────────────────────────────────────
// KPI 카드
// ──────────────────────────────────────────────
function KpiCard({ icon: Icon, label, value, sub, color }: {
  icon: any; label: string; value: string; sub?: string; color: string;
}) {
  return (
    <div style={{
      background: '#FFFFFF', border: '1px solid #E8E6E2', borderRadius: 12,
      padding: '20px 24px', display: 'flex', alignItems: 'center', gap: 16,
      boxShadow: '0 1px 3px rgba(0,0,0,0.06)',
    }}>
      <div style={{
        width: 40, height: 40, borderRadius: 10, display: 'flex',
        alignItems: 'center', justifyContent: 'center',
        backgroundColor: '#FEF0E3', color: '#F5821F', flexShrink: 0,
      }}>
        <Icon size={20} />
      </div>
      <div>
        <div style={{ fontSize: 22, fontWeight: 700, color: '#1C1917' }}>{value}</div>
        <div style={{ fontSize: 13, color: '#57534E' }}>{label}</div>
        {sub && <div style={{ fontSize: 12, color, marginTop: 2 }}>{sub}</div>}
      </div>
    </div>
  );
}

// ──────────────────────────────────────────────
// 메인 컴포넌트
// ──────────────────────────────────────────────
export default function PaymentScheduleTab() {
  const [arFilter, setArFilter] = useState<string>('all');
  const [apFilter, setApFilter] = useState<string>('all');
  const [search, setSearch] = useState('');

  const { data, isLoading, error } = useQuery<{ success: boolean; data: PaymentScheduleRow[] }>({
    queryKey: ['payment-schedule', arFilter, apFilter],
    queryFn: async () => {
      const params = new URLSearchParams();
      if (arFilter !== 'all') params.set('arStatus', arFilter);
      if (apFilter !== 'all') params.set('apStatus', apFilter);
      const res = await fetch(`/api/payment-schedule?${params}`);
      if (!res.ok) throw new Error('Failed to fetch');
      return res.json();
    },
  });

  const rows = (data?.data ?? []).filter(r => {
    if (!search) return true;
    const q = search.toLowerCase();
    return (
      r.studentName?.toLowerCase().includes(q) ||
      r.accountName?.toLowerCase().includes(q) ||
      r.contractName?.toLowerCase().includes(q) ||
      r.name?.toLowerCase().includes(q)
    );
  });

  // KPI 집계
  const totalAr = rows.reduce((s, r) => s + Number(r.arAmount || 0), 0);
  const totalAp = rows.reduce((s, r) => s + Number(r.apAmount || 0), 0);
  const overdueAr = rows.filter(r => r.arStatus === 'overdue').length;
  const readyAp = rows.filter(r => r.apStatus === 'ready').length;

  if (isLoading) return (
    <div style={{ padding: 40, textAlign: 'center', color: '#A8A29E' }}>
      Loading payment schedule...
    </div>
  );

  if (error) return (
    <div style={{ padding: 40, textAlign: 'center', color: '#DC2626' }}>
      Failed to load data. Please refresh.
    </div>
  );

  return (
    <div style={{ padding: '24px 0' }}>

      {/* KPI Row */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 16, marginBottom: 24 }}>
        <KpiCard icon={TrendingUp}    label="Total AR Outstanding" value={fmt(totalAr)} color="#57534E" />
        <KpiCard icon={TrendingDown}  label="Total AP Payable"     value={fmt(totalAp)} color="#57534E" />
        <KpiCard icon={AlertCircle}   label="Overdue AR"           value={String(overdueAr)} sub={overdueAr > 0 ? 'Needs attention' : 'All good'} color={overdueAr > 0 ? '#DC2626' : '#16A34A'} />
        <KpiCard icon={CheckCircle}   label="AP Ready to Pay"      value={String(readyAp)}   sub={readyAp > 0 ? 'Remittance pending' : 'None pending'} color={readyAp > 0 ? '#F5821F' : '#57534E'} />
      </div>

      {/* 필터 바 */}
      <div style={{
        display: 'flex', gap: 12, alignItems: 'center',
        marginBottom: 16, flexWrap: 'wrap',
      }}>
        {/* 검색 */}
        <input
          value={search}
          onChange={e => setSearch(e.target.value)}
          placeholder="Search student, school, contract..."
          style={{
            height: 40, border: '1.5px solid #E8E6E2', borderRadius: 8,
            padding: '0 12px', fontSize: 14, color: '#1C1917',
            background: '#FFFFFF', outline: 'none', minWidth: 240,
          }}
        />

        {/* AR 상태 필터 */}
        <select
          value={arFilter}
          onChange={e => setArFilter(e.target.value)}
          style={{
            height: 40, border: '1.5px solid #E8E6E2', borderRadius: 8,
            padding: '0 12px', fontSize: 14, color: '#1C1917',
            background: '#FFFFFF', cursor: 'pointer',
          }}
        >
          <option value="all">All AR Status</option>
          <option value="scheduled">Scheduled</option>
          <option value="invoiced">Invoiced</option>
          <option value="partial">Partial</option>
          <option value="paid">Paid</option>
          <option value="overdue">Overdue</option>
        </select>

        {/* AP 상태 필터 */}
        <select
          value={apFilter}
          onChange={e => setApFilter(e.target.value)}
          style={{
            height: 40, border: '1.5px solid #E8E6E2', borderRadius: 8,
            padding: '0 12px', fontSize: 14, color: '#1C1917',
            background: '#FFFFFF', cursor: 'pointer',
          }}
        >
          <option value="all">All AP Status</option>
          <option value="pending">Pending</option>
          <option value="ready">Ready</option>
          <option value="paid">Paid</option>
          <option value="overdue">Overdue</option>
        </select>

        <span style={{ fontSize: 13, color: '#A8A29E', marginLeft: 'auto' }}>
          {rows.length} records
        </span>
      </div>

      {/* 테이블 */}
      <div style={{
        background: '#FFFFFF', border: '1px solid #E8E6E2',
        borderRadius: 12, overflow: 'hidden',
        boxShadow: '0 1px 3px rgba(0,0,0,0.06)',
      }}>
        <table style={{ width: '100%', borderCollapse: 'collapse' }}>
          <thead>
            <tr style={{ background: '#FAFAF9' }}>
              {['Student / School', 'Item', 'AR Due', 'AR Amount', 'AR Status', 'AP Due', 'AP Amount', 'AP Status', 'Net'].map(h => (
                <th key={h} style={{
                  padding: '10px 16px', textAlign: 'left',
                  fontSize: 12, fontWeight: 500, textTransform: 'uppercase',
                  letterSpacing: '0.05em', color: '#57534E',
                  borderBottom: '1px solid #E8E6E2',
                }}>
                  {h}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {rows.length === 0 ? (
              <tr>
                <td colSpan={9} style={{ padding: 40, textAlign: 'center', color: '#A8A29E', fontSize: 14 }}>
                  No payment schedule records found.
                </td>
              </tr>
            ) : rows.map((row, i) => {
              const net = Number(row.arAmount || 0) - Number(row.apAmount || 0);
              return (
                <tr key={row.id} style={{
                  borderBottom: i < rows.length - 1 ? '1px solid #F4F3F1' : 'none',
                  transition: 'background 200ms',
                }}
                  onMouseEnter={e => (e.currentTarget.style.background = '#FAFAF9')}
                  onMouseLeave={e => (e.currentTarget.style.background = 'transparent')}
                >
                  {/* Student / School */}
                  <td style={{ padding: '14px 16px' }}>
                    <div style={{ fontSize: 14, fontWeight: 500, color: '#1C1917' }}>
                      {row.studentName || row.accountName || '—'}
                    </div>
                    <div style={{ fontSize: 12, color: '#57534E', marginTop: 2 }}>
                      {row.contractName || '—'}
                    </div>
                  </td>
                  {/* Item */}
                  <td style={{ padding: '14px 16px', fontSize: 14, color: '#1C1917' }}>
                    {row.name || `Item ${row.sortIndex ?? ''}`}
                  </td>
                  {/* AR Due */}
                  <td style={{ padding: '14px 16px', fontSize: 13, color: '#57534E', whiteSpace: 'nowrap' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
                      <Calendar size={13} />
                      {fmtDate(row.arDueDate)}
                    </div>
                  </td>
                  {/* AR Amount */}
                  <td style={{ padding: '14px 16px', fontSize: 14, fontWeight: 500, color: '#1C1917' }}>
                    {fmt(row.arAmount)}
                  </td>
                  {/* AR Status */}
                  <td style={{ padding: '14px 16px' }}>
                    <StatusBadge status={row.arStatus} config={AR_STATUS_CONFIG} />
                  </td>
                  {/* AP Due */}
                  <td style={{ padding: '14px 16px', fontSize: 13, color: '#57534E', whiteSpace: 'nowrap' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
                      <Clock size={13} />
                      {fmtDate(row.apDueDate)}
                    </div>
                  </td>
                  {/* AP Amount */}
                  <td style={{ padding: '14px 16px', fontSize: 14, fontWeight: 500, color: '#1C1917' }}>
                    {fmt(row.apAmount)}
                  </td>
                  {/* AP Status */}
                  <td style={{ padding: '14px 16px' }}>
                    <StatusBadge status={row.apStatus} config={AP_STATUS_CONFIG} />
                  </td>
                  {/* Net */}
                  <td style={{
                    padding: '14px 16px', fontSize: 14, fontWeight: 600,
                    color: net > 0 ? '#16A34A' : net < 0 ? '#DC2626' : '#57534E',
                  }}>
                    {fmt(net)}
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
}
```

---

### STEP 3 — 기존 AR/AP Tracker 페이지에 탭 연결

기존 AR/AP Tracker 파일을 찾아서 탭을 추가합니다:
```
기존 AR/AP Tracker 페이지 파일을 읽고,
탭 목록에 'Payment Schedule' 탭을 추가해줘.
탭 클릭 시 PaymentScheduleTab 컴포넌트를 렌더링하면 돼.
기존 AR, AP 탭 코드는 건드리지 말고 탭 추가만 해줘.
탭 연결 패턴 (기존 파일 구조에 맞게 삽입):
typescript// 기존 import에 추가
import PaymentScheduleTab from '../components/PaymentScheduleTab';
// (경로는 실제 파일 위치에 맞게 조정)

// 탭 목록에 추가
const TABS = [
  { key: 'ar',       label: 'AR Tracker' },
  { key: 'ap',       label: 'AP Tracker' },
  { key: 'schedule', label: 'Payment Schedule' },  // ← 추가
];

// 탭 렌더링 분기에 추가
{activeTab === 'schedule' && <PaymentScheduleTab />}
```

---

## Replit에 전달할 최종 프롬프트

위 3단계를 Replit AI에 한 번에 전달할 경우:
```
아래 순서로 작업해줘. 각 단계 완료 후 보고하고, 
다음 단계는 내가 "진행해"라고 하면 실행해.

[1단계 - 분석]
아래 파일들을 읽고 현재 구조를 파악해서 보고해줘:
- /client/src/pages/ 폴더 전체 구조
- AR/AP Tracker 관련 페이지 파일
- /server/src/routes/ 에서 contract_products 관련 라우트
- /db/schema.ts 에서 contractProducts 정의

[2단계 - API 추가]
기존 라우트 파일에 GET /api/payment-schedule 엔드포인트 추가
(contract_products + contracts + contacts + accounts JOIN 조회)

[3단계 - 컴포넌트 생성]
/client/src/components/PaymentScheduleTab.tsx 신규 생성

[4단계 - 탭 연결]
기존 AR/AP Tracker 페이지에 Payment Schedule 탭 import 및 렌더링 추가