# 🐝 Edubee CRM — Account Service Profiles
# CRUD 테스트 플랜 v1.0

**작성일:** 2026-03-26  
**대상:** Account Service Profiles 모듈 전체 (6개 테이블)  
**실행 환경:** Replit (PostgreSQL + Express + React)

---

## 📋 테스트 순서

```
PHASE 1 — DB 직접 확인    (psql / Replit DB Console)
PHASE 2 — API 테스트      (curl / Postman / Thunder Client)
PHASE 3 — UI 기능 테스트  (브라우저)
PHASE 4 — 최종 검증 쿼리  (데이터 정합성)
```

---

## 🔑 사전 준비

### 테스트용 Account ID 확인

```sql
-- Replit DB Console에서 실행
-- 테스트에 사용할 Account 3개 확인
SELECT id, name, account_type, account_category
FROM accounts
ORDER BY created_on DESC
LIMIT 10;
```

> 결과에서 아래 3개 유형의 Account ID를 메모해 두세요:
> - **홈스테이/픽업** 용 Provider Account
> - **학교** Account  
> - **인턴십** 용 Company Account

---

## ═══════════════════════════════════
## PHASE 1 — DB 직접 확인
## ═══════════════════════════════════

### 1-1. 테이블 생성 확인

```sql
-- 6개 테이블 모두 존재하는지 확인
SELECT 
  table_name,
  (SELECT COUNT(*) 
   FROM information_schema.columns c 
   WHERE c.table_name = t.table_name 
     AND c.table_schema = 'public'
  ) AS column_count
FROM information_schema.tables t
WHERE table_schema = 'public'
  AND table_name IN (
    'account_service_categories',
    'account_homestay_profiles',
    'account_pickup_profiles',
    'account_company_profiles',
    'account_school_profiles',
    'account_tour_profiles'
  )
ORDER BY table_name;

-- 기대 결과:
-- account_company_profiles   | 21
-- account_homestay_profiles  | 22
-- account_pickup_profiles    | 21
-- account_school_profiles    | 22
-- account_service_categories |  9
-- account_tour_profiles      | 26
```

### 1-2. UNIQUE 제약 확인

```sql
SELECT 
  tc.table_name,
  tc.constraint_name,
  tc.constraint_type,
  kcu.column_name
FROM information_schema.table_constraints tc
JOIN information_schema.key_column_usage kcu 
  ON tc.constraint_name = kcu.constraint_name
WHERE tc.table_schema = 'public'
  AND tc.table_name IN (
    'account_service_categories',
    'account_company_profiles',
    'account_school_profiles'
  )
  AND tc.constraint_type IN ('UNIQUE', 'FOREIGN KEY')
ORDER BY tc.table_name, tc.constraint_type;
```

### 1-3. 인덱스 확인

```sql
SELECT 
  indexname,
  tablename,
  indexdef
FROM pg_indexes
WHERE schemaname = 'public'
  AND tablename LIKE 'account_%profiles%'
   OR tablename = 'account_service_categories'
ORDER BY tablename, indexname;
```

---

## ═══════════════════════════════════
## PHASE 2 — API CRUD 테스트
## ═══════════════════════════════════

> **BASE_URL** = `http://localhost:5000` (Replit 포트에 맞게 조정)  
> **ACCOUNT_ID** = 위에서 메모한 UUID로 교체

---

### 2-1. Service Categories — 멀티 체크박스

#### ▶ CREATE — 카테고리 3개 추가

```bash
# homestay 추가
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories \
  -H "Content-Type: application/json" \
  -d '{"serviceType": "homestay"}'

# pickup 추가
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories \
  -H "Content-Type: application/json" \
  -d '{"serviceType": "pickup"}'

# tour_provider 추가
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories \
  -H "Content-Type: application/json" \
  -d '{"serviceType": "tour_provider"}'
```

**기대 응답:**
```json
{
  "success": true,
  "data": {
    "id": "uuid...",
    "accountId": "ACCOUNT_ID",
    "serviceType": "homestay",
    "isActive": true,
    "notes": null,
    "createdAt": "2026-03-26T...",
    "updatedAt": "2026-03-26T..."
  }
}
```

#### ▶ CREATE (중복 테스트 — 409 없이 무시되어야 함)

```bash
# 동일 serviceType 재시도 → 오류 없이 처리되어야 함
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories \
  -H "Content-Type: application/json" \
  -d '{"serviceType": "homestay"}'
```

#### ▶ READ — 카테고리 목록 조회

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories
```

**기대 응답:** 3개 항목 배열

#### ▶ DELETE — 카테고리 제거

```bash
curl -X DELETE \
  http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories/tour_provider
```

**기대 응답:** `{ "success": true, "message": "Service category removed" }`

#### ▶ READ 재확인 — 2개만 남아야 함

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-categories
# homestay, pickup 2개만 반환되어야 함
```

---

### 2-2. Homestay Profiles

#### ▶ CREATE — 홈스테이 방 1호

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay \
  -H "Content-Type: application/json" \
  -d '{
    "hostName": "The Anderson Family",
    "hostContact": "+61 2 9714 5566",
    "propertyAddress": "14 Maple Street, Strathfield NSW 2135",
    "roomType": "Single Ensuite Room",
    "accommodationType": "Shared Apartment",
    "mealIncluded": "half_board",
    "weeklyRate": "330.00",
    "partnerWeeklyCost": "280.00",
    "distanceToSchool": "15 min by train",
    "maxStudents": 1,
    "isCurrentlyOccupied": false,
    "currentStudentCount": 0,
    "amenities": {"wifi": true, "parking": false, "laundry": true, "pets": false},
    "notes": "Quiet household. No smoking policy."
  }'
```

#### ▶ CREATE — 홈스테이 방 2호 (같은 Account)

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay \
  -H "Content-Type: application/json" \
  -d '{
    "hostName": "The Anderson Family",
    "hostContact": "+61 2 9714 5566",
    "propertyAddress": "14 Maple Street, Strathfield NSW 2135",
    "roomType": "Single Room",
    "accommodationType": "Shared Apartment",
    "mealIncluded": "breakfast",
    "weeklyRate": "280.00",
    "partnerWeeklyCost": "240.00",
    "distanceToSchool": "15 min by train",
    "maxStudents": 1,
    "isCurrentlyOccupied": true,
    "currentStudentCount": 1
  }'
```

#### ▶ READ — 프로필 목록 (2개 반환)

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay
```

#### ▶ UPDATE — 방 1호 weekly_rate 수정

```bash
# 먼저 id 확인 후
PROFILE_ID="<위에서 생성된 UUID>"

curl -X PUT \
  http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay/$PROFILE_ID \
  -H "Content-Type: application/json" \
  -d '{
    "weeklyRate": "345.00",
    "partnerWeeklyCost": "290.00",
    "isCurrentlyOccupied": true,
    "currentStudentCount": 1
  }'
```

#### ▶ DELETE (Soft) — 방 2호 비활성화

```bash
curl -X DELETE \
  http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay/$PROFILE_ID_2
```

#### ▶ READ 재확인 — 1개만 반환 (is_active=true만)

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/homestay
# 1개만 반환되어야 함
```

---

### 2-3. Pickup Profiles

#### ▶ CREATE — 차량 1호

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/pickup \
  -H "Content-Type: application/json" \
  -d '{
    "driverName": "James Wilson",
    "driverContact": "+61 412 345 678",
    "vehicleMake": "Toyota",
    "vehicleModel": "HiAce",
    "vehicleColor": "White",
    "plateNumber": "EDU 001",
    "vehicleYear": 2022,
    "capacity": 10,
    "serviceArea": "Sydney Metro",
    "serviceAirports": ["SYD", "MEL"],
    "baseRate": "120.00",
    "nightRate": "150.00",
    "isAvailable": true
  }'
```

#### ▶ CREATE — 차량 2호

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/pickup \
  -H "Content-Type: application/json" \
  -d '{
    "driverName": "Sarah Kim",
    "driverContact": "+61 423 456 789",
    "vehicleMake": "Mercedes",
    "vehicleModel": "Sprinter",
    "vehicleColor": "Silver",
    "plateNumber": "EDU 002",
    "vehicleYear": 2023,
    "capacity": 15,
    "serviceArea": "Sydney Metro + Blue Mountains",
    "serviceAirports": ["SYD"],
    "baseRate": "150.00",
    "isAvailable": false
  }'
```

#### ▶ READ

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/pickup
# 2개 반환
```

---

### 2-4. Tour Profiles

#### ▶ CREATE — 투어 1호 (Blue Mountains)

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/tour \
  -H "Content-Type: application/json" \
  -d '{
    "tourName": "Blue Mountains Day Tour",
    "tourType": "day_tour",
    "tourCategory": "Nature",
    "durationHours": 10,
    "minParticipants": 2,
    "maxParticipants": 20,
    "defaultPickupLocation": "Sydney CBD — Town Hall Station",
    "pickupAvailable": true,
    "operatesOn": ["Tue", "Thu", "Sat", "Sun"],
    "departureTime": "08:00 AM",
    "returnTime": "06:00 PM",
    "inclusions": "Lunch, National Park Entry Fee, Professional Guide",
    "exclusions": "Personal expenses, Travel insurance, Gratuities",
    "adultRetailPrice": "149.00",
    "childRetailPrice": "99.00",
    "partnerCost": "95.00",
    "advanceBookingDays": 2,
    "cancellationPolicy": "Full refund if cancelled 48 hours before departure",
    "bookingContact": "tours@example.com.au",
    "guideLanguages": ["English", "Korean", "Chinese"]
  }'
```

#### ▶ CREATE — 투어 2호 (Sydney Harbour Cruise)

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/tour \
  -H "Content-Type: application/json" \
  -d '{
    "tourName": "Sydney Harbour Evening Cruise",
    "tourType": "cultural",
    "tourCategory": "City Sightseeing",
    "durationHours": 3,
    "minParticipants": 1,
    "maxParticipants": 50,
    "defaultPickupLocation": "Circular Quay — Wharf 6",
    "pickupAvailable": false,
    "operatesOn": ["Mon", "Wed", "Fri", "Sat"],
    "departureTime": "07:00 PM",
    "returnTime": "10:00 PM",
    "inclusions": "Welcome drink, Buffet dinner, Live entertainment",
    "exclusions": "Transport to wharf, Additional beverages",
    "adultRetailPrice": "120.00",
    "partnerCost": "80.00",
    "advanceBookingDays": 1,
    "guideLanguages": ["English", "Japanese"]
  }'
```

#### ▶ READ

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/tour
# 2개 반환
```

---

### 2-5. Company Profile (인턴십)

#### ▶ CREATE

```bash
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/company \
  -H "Content-Type: application/json" \
  -d '{
    "industry": "Marketing",
    "companySize": "11-50",
    "abn": "51 123 456 789",
    "contactPerson": "Emily Chen",
    "contactTitle": "HR Manager",
    "contactEmail": "emily.chen@company.com.au",
    "contactPhone": "+61 3 9000 1234",
    "availablePositions": [
      {
        "title": "Business Development Intern",
        "type": "internship",
        "hourly_rate": 0,
        "hours_per_week": 20,
        "available_from": "2026-05-01",
        "is_active": true,
        "notes": "Marketing background preferred"
      },
      {
        "title": "Social Media Coordinator",
        "type": "casual",
        "hourly_rate": 24.50,
        "hours_per_week": 15,
        "available_from": "2026-04-15",
        "is_active": true
      }
    ],
    "placementFeeType": "flat_fee",
    "placementFee": "500.00",
    "requiresPoliceCheck": false,
    "requiresWwcc": false,
    "dressCode": "Business Casual",
    "workAddress": "Level 5, 123 Collins Street, Melbourne VIC 3000"
  }'
```

#### ▶ CREATE (중복 테스트 — UNIQUE 제약 동작 확인)

```bash
# 동일 Account에 두 번째 company profile 시도
# onConflictDoNothing()으로 처리되므로 오류 없이 첫 번째 데이터 반환
curl -X POST http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/company \
  -H "Content-Type: application/json" \
  -d '{"industry": "IT"}'
# → 기존 레코드 유지, 새로 생성 안 됨
```

#### ▶ READ

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/company
# 단일 객체 반환 (배열 아님)
```

#### ▶ UPDATE

```bash
COMPANY_PROFILE_ID="<UUID>"
curl -X PUT \
  http://localhost:5000/api/accounts/{ACCOUNT_ID}/profiles/company/$COMPANY_PROFILE_ID \
  -H "Content-Type: application/json" \
  -d '{
    "contactPerson": "Emily Chen (Updated)",
    "placementFee": "600.00"
  }'
```

---

### 2-6. School Profile

#### ▶ CREATE

```bash
curl -X POST http://localhost:5000/api/accounts/{SCHOOL_ACCOUNT_ID}/profiles/school \
  -H "Content-Type: application/json" \
  -d '{
    "cricosCode": "00123A",
    "institutionType": "English Language School",
    "enrolmentOfficer": "Sarah Johnson",
    "enrolmentEmail": "enrolments@globalenglish.edu.au",
    "enrolmentPhone": "+61 2 8000 5678",
    "intakeMonths": [1, 3, 5, 7, 9, 11],
    "academicCalendar": "Term",
    "defaultCommissionRate": "0.1500",
    "commissionBasis": "gross",
    "availableCourses": [
      {
        "name": "General English",
        "code": "GE-001",
        "level": "All levels",
        "duration_weeks_min": 4,
        "duration_weeks_max": 52,
        "tuition_per_week_aud": 350,
        "is_active": true
      },
      {
        "name": "IELTS Preparation",
        "code": "IELTS-P",
        "level": "Upper Intermediate+",
        "duration_weeks_min": 4,
        "duration_weeks_max": 12,
        "tuition_per_week_aud": 380,
        "is_active": true
      },
      {
        "name": "Business English",
        "code": "BE-001",
        "level": "Intermediate+",
        "duration_weeks_min": 8,
        "duration_weeks_max": 24,
        "tuition_per_week_aud": 365,
        "is_active": true
      }
    ],
    "canSponsorStudentVisa": true,
    "oshcRequired": true
  }'
```

#### ▶ READ

```bash
curl http://localhost:5000/api/accounts/{SCHOOL_ACCOUNT_ID}/profiles/school
# 단일 객체 반환
```

---

### 2-7. 🌟 Service Profile Summary (Pre-fill 통합)

**가장 중요한 테스트 — 모든 프로필 일괄 조회**

```bash
curl http://localhost:5000/api/accounts/{ACCOUNT_ID}/service-profile-summary
```

**기대 응답 구조:**
```json
{
  "success": true,
  "data": {
    "serviceCategories": [
      { "serviceType": "homestay", "isActive": true },
      { "serviceType": "pickup",   "isActive": true }
    ],
    "homestayProfiles": [
      {
        "hostName": "The Anderson Family",
        "weeklyRate": "345.00",
        "roomType": "Single Ensuite Room",
        "mealIncluded": "half_board",
        ...
      }
    ],
    "pickupProfiles": [
      {
        "driverName": "James Wilson",
        "vehicleMake": "Toyota",
        "vehicleModel": "HiAce",
        "plateNumber": "EDU 001",
        "baseRate": "120.00",
        ...
      },
      { ... }
    ],
    "companyProfile": null,
    "schoolProfile": null,
    "tourProfiles": []
  }
}
```

---

## ═══════════════════════════════════
## PHASE 3 — UI 기능 테스트 체크리스트
## ═══════════════════════════════════

브라우저에서 Account 상세 페이지 → **Service Profiles 탭** 이동 후 순서대로 확인:

### 3-1. ServiceCategorySelector

```
□ 10개 카테고리 버튼 모두 표시
□ 클릭 시 선택/해제 토글 (오렌지 테두리 + 배경 변경)
□ 선택된 카테고리 하단에 태그칩으로 표시
□ 클릭 즉시 DB에 저장 (페이지 새로고침 후 유지 확인)
□ homestay 선택 → Homestay Profiles 섹션 자동 표시
□ pickup 선택 → Pickup Profiles 섹션 자동 표시
□ tour_provider 선택 → Tour Profiles 섹션 자동 표시
□ internship_host 선택 → Company Profile 섹션 자동 표시
□ school 선택 → School Profile 섹션 자동 표시
□ 카테고리 해제 → 해당 섹션 자동 숨김
□ 모두 해제 시 → "No service categories selected" 안내 표시
```

### 3-2. HomestayProfileSection

```
□ "Add Room" 버튼 클릭 → 인라인 폼 표시
□ 모든 필드 입력 가능 (Host Name, Contact, Address 등)
□ Meal Included 드롭다운 (4개 옵션)
□ Room Type / Accommodation Type 드롭다운
□ Currently Occupied 토글 동작
□ Save Profile 클릭 → 카드 리스트에 추가
□ 카드에 주요 정보 표시 (이름, 주소, 연락처, 요금)
□ 요금(weekly_rate)이 오렌지색으로 강조 표시
□ Available / Occupied 상태 배지 표시
□ 연필 아이콘 클릭 → 편집 폼으로 전환
□ 편집 후 저장 → 카드 정보 업데이트
□ 쓰레기통 아이콘 → 비활성화 후 목록에서 제거
□ 2개 방 추가 후 목록에 2개 표시
```

### 3-3. PickupProfileSection

```
□ "Add Vehicle" 버튼 → 폼 표시
□ Service Airports 다중 선택 버튼 (SYD, MEL, BNE 등)
□ 선택된 공항 토글 (초록색 강조)
□ Save 후 카드에 차량 정보 표시
□ vehicle_info: "Toyota HiAce — White (EDU 001)" 형식
□ 공항 태그칩 카드에 표시
□ Available / Unavailable 배지
```

### 3-4. TourProfileSection

```
□ "Add Tour" 버튼 → 폼 표시
□ Tour Type 드롭다운 (9개 옵션)
□ Operates On 요일 선택 (파란색 토글)
□ Hotel Pickup Available 토글
□ Inclusions / Exclusions 텍스트에어리어
□ Save 후 카드에 투어명, 타입, 시간, 인원, 가격 표시
□ 운영 요일 태그칩 표시
```

### 3-5. CompanyProfileSection

```
□ "Add Profile" (또는 연필 아이콘) 클릭 → 폼 표시
□ Company Size 드롭다운
□ Placement Fee Type 드롭다운
□ Police Check / WWCC 토글
□ Save 후 읽기 뷰로 전환 (그리드 형태 정보 표시)
□ 편집 아이콘 → 다시 편집 모드
```

### 3-6. SchoolProfileSection

```
□ Intake Months 월별 토글 버튼 (1월~12월)
□ 선택된 월 노란색(CA8A04) 강조
□ Student Visa Sponsorship 토글
□ OSHC Required 토글
□ Commission Rate 입력 (숫자)
□ Commission Basis 드롭다운
□ Save 후 읽기 뷰 — 입학 가능 월 태그칩 표시
```

---

## ═══════════════════════════════════
## PHASE 4 — 최종 검증 쿼리
## ═══════════════════════════════════

모든 테스트 완료 후 DB에서 데이터 정합성 확인:

### 4-1. 전체 데이터 현황

```sql
-- 각 테이블 레코드 수 확인
SELECT 
  'account_service_categories'  AS tbl, COUNT(*) AS cnt FROM account_service_categories
UNION ALL SELECT 
  'account_homestay_profiles',  COUNT(*) FROM account_homestay_profiles
UNION ALL SELECT 
  'account_pickup_profiles',    COUNT(*) FROM account_pickup_profiles
UNION ALL SELECT 
  'account_tour_profiles',      COUNT(*) FROM account_tour_profiles
UNION ALL SELECT 
  'account_company_profiles',   COUNT(*) FROM account_company_profiles
UNION ALL SELECT 
  'account_school_profiles',    COUNT(*) FROM account_school_profiles;
```

### 4-2. Account별 서비스 카테고리 확인

```sql
SELECT 
  a.name AS account_name,
  a.account_type,
  ARRAY_AGG(asc2.service_type ORDER BY asc2.service_type) AS service_types,
  COUNT(asc2.id) AS category_count
FROM accounts a
LEFT JOIN account_service_categories asc2 
  ON a.id = asc2.account_id AND asc2.is_active = true
WHERE asc2.id IS NOT NULL
GROUP BY a.id, a.name, a.account_type
ORDER BY category_count DESC;
```

### 4-3. 홈스테이 프로필 상세 확인

```sql
SELECT 
  a.name AS host_account,
  h.host_name,
  h.room_type,
  h.accommodation_type,
  h.meal_included,
  h.weekly_rate,
  h.partner_weekly_cost,
  h.weekly_rate::DECIMAL - h.partner_weekly_cost::DECIMAL AS margin,
  h.is_currently_occupied,
  h.max_students,
  h.is_active
FROM account_homestay_profiles h
JOIN accounts a ON h.account_id = a.id
ORDER BY h.weekly_rate DESC;
```

### 4-4. 픽업 차량 목록

```sql
SELECT
  a.name AS company_name,
  p.driver_name,
  p.vehicle_make || ' ' || p.vehicle_model || ' — ' || 
    p.vehicle_color || ' (' || p.plate_number || ')' AS vehicle_info,
  p.capacity,
  p.service_airports,
  p.base_rate,
  p.is_available
FROM account_pickup_profiles p
JOIN accounts a ON p.account_id = a.id
WHERE p.is_active = true
ORDER BY p.base_rate;
```

### 4-5. 투어 상품 수익성 분석

```sql
SELECT
  a.name AS tour_company,
  t.tour_name,
  t.tour_type,
  t.adult_retail_price::DECIMAL AS retail,
  t.partner_cost::DECIMAL AS cost,
  t.adult_retail_price::DECIMAL - t.partner_cost::DECIMAL AS gross_margin,
  ROUND(
    (t.adult_retail_price::DECIMAL - t.partner_cost::DECIMAL) 
    / NULLIF(t.adult_retail_price::DECIMAL, 0) * 100, 2
  ) AS margin_pct,
  t.max_participants,
  t.operates_on
FROM account_tour_profiles t
JOIN accounts a ON t.account_id = a.id
WHERE t.is_active = true
ORDER BY margin_pct DESC;
```

### 4-6. UNIQUE 제약 위반 테스트 (중복 방지 확인)

```sql
-- account_service_categories UNIQUE (account_id, service_type) 확인
SELECT account_id, service_type, COUNT(*)
FROM account_service_categories
GROUP BY account_id, service_type
HAVING COUNT(*) > 1;
-- 결과: 0 rows (중복 없어야 함)

-- account_company_profiles UNIQUE (account_id) 확인
SELECT account_id, COUNT(*)
FROM account_company_profiles
GROUP BY account_id
HAVING COUNT(*) > 1;
-- 결과: 0 rows

-- account_school_profiles UNIQUE (account_id) 확인
SELECT account_id, COUNT(*)
FROM account_school_profiles
GROUP BY account_id
HAVING COUNT(*) > 1;
-- 결과: 0 rows
```

### 4-7. Pre-fill 시뮬레이션 쿼리

```sql
-- accommodation_mgt 생성 시 Pre-fill 될 데이터 미리보기
-- (provider_account_id 선택 시 이 데이터가 자동으로 채워짐)
SELECT
  -- Pre-fill 소스
  h.id AS profile_id,
  h.host_name,
  h.host_contact,
  h.property_address AS host_address,
  h.room_type,
  h.accommodation_type,
  h.meal_included,
  h.weekly_rate,
  h.partner_weekly_cost,
  h.distance_to_school,
  -- 현재 상태
  h.is_currently_occupied,
  h.current_student_count,
  h.max_students,
  -- 가용 여부
  CASE 
    WHEN h.current_student_count < h.max_students 
      AND NOT h.is_currently_occupied 
    THEN 'AVAILABLE' 
    ELSE 'OCCUPIED' 
  END AS availability_status
FROM account_homestay_profiles h
JOIN account_service_categories asc2 
  ON h.account_id = asc2.account_id
  AND asc2.service_type = 'homestay'
  AND asc2.is_active = true
WHERE h.is_active = true
ORDER BY availability_status, h.weekly_rate;
```

### 4-8. Soft Delete 확인

```sql
-- is_active=false 레코드도 DB에 보존되어 있는지 확인
SELECT 
  'homestay' AS type, 
  COUNT(*) FILTER (WHERE is_active=true)  AS active,
  COUNT(*) FILTER (WHERE is_active=false) AS deactivated,
  COUNT(*) AS total
FROM account_homestay_profiles
UNION ALL
SELECT 'pickup', 
  COUNT(*) FILTER (WHERE is_active=true),
  COUNT(*) FILTER (WHERE is_active=false),
  COUNT(*)
FROM account_pickup_profiles
UNION ALL
SELECT 'tour',
  COUNT(*) FILTER (WHERE is_active=true),
  COUNT(*) FILTER (WHERE is_active=false),
  COUNT(*)
FROM account_tour_profiles;
```

---

## 📊 테스트 결과 체크리스트

```
PHASE 1 — DB 확인
  □ 6개 테이블 모두 존재
  □ UNIQUE 제약 2개 확인 (company, school)
  □ 인덱스 생성 확인

PHASE 2 — API 테스트
  □ service-categories: POST / GET / DELETE ✓
  □ homestay: POST×2 / GET / PUT / DELETE ✓
  □ pickup: POST×2 / GET / PUT / DELETE ✓
  □ tour: POST×2 / GET / PUT / DELETE ✓
  □ company: POST / GET / PUT (중복 방지 확인) ✓
  □ school: POST / GET / PUT ✓
  □ service-profile-summary: 통합 조회 ✓

PHASE 3 — UI 테스트
  □ 카테고리 체크박스 토글
  □ 섹션 동적 표시/숨김
  □ 각 섹션 CRUD 인라인 폼
  □ 카드 정보 정상 렌더링
  □ 상태 배지 (Available/Occupied)

PHASE 4 — 데이터 검증
  □ 레코드 수 일치
  □ UNIQUE 위반 없음
  □ Soft Delete 보존 확인
  □ Pre-fill 시뮬레이션 쿼리 정상
```

---

*© Edubee.Co — 내부 개발 문서. 배포 금지.*  
*작성: 2026-03-26*