# Edubee Camp AI Chatbot — 설치 가이드

## 아키텍처 개요

```
사용자 질문
    ↓
[Edubee Admin UI] ──→ [Express Server]
                           ↓
                    [text-embedding-004]  ← 무료
                    질문을 벡터로 변환
                           ↓
                    [FAISS 인메모리 검색]
                    관련 청크 Top-4 추출
                           ↓
                    [Gemini 2.5 Flash]
                    내부 문서 기반 답변 생성
                           ↓
                      응답 반환
```

---

## 1단계: Gemini API Key 발급

1. https://aistudio.google.com 접속
2. 우측 상단 **Get API Key** 클릭
3. **Create API Key** → 복사해두기
4. 무료 티어: 1,500 req/일, 1M tokens/분 ✅

---

## 2단계: Google Service Account 설정 (Google Docs 연동용)

1. https://console.cloud.google.com 접속
2. 새 프로젝트 생성 또는 기존 프로젝트 선택
3. **APIs & Services** → **Enable APIs** →
   - "Google Docs API" 활성화
   - "Google Drive API" 활성화
4. **IAM & Admin** → **Service Accounts** → **Create Service Account**
   - 이름: `edubee-chatbot`
   - 역할: 없음 (문서 수준에서 권한 부여)
5. 서비스 계정 클릭 → **Keys** → **Add Key** → **JSON** 다운로드
6. JSON 파일 내용 전체를 복사

### Google Docs 공유 설정
각 문서에서:
1. **공유** 버튼 클릭
2. 서비스 계정 이메일 입력 (예: `edubee-chatbot@project-id.iam.gserviceaccount.com`)
3. **뷰어** 권한으로 추가

---

## 3단계: Replit Secrets 설정

Replit 좌측 사이드바 → **Secrets** 탭에서:

| Key | Value |
|-----|-------|
| `GEMINI_API_KEY` | `AIzaSy...` (1단계에서 복사) |
| `GOOGLE_SERVICE_ACCOUNT_JSON` | `{"type":"service_account",...}` (2단계 JSON 전체) |

---

## 4단계: Replit 프로젝트 설정

**replit.nix** 또는 Shell에서:
```bash
npm install
npm start
```

**포트 설정** (.replit 파일):
```toml
[deployment]
run = ["node", "server/index.js"]

[[ports]]
localPort = 3001
externalPort = 80
```

---

## 5단계: Edubee Admin에 라우트 추가

기존 `client/src/App.tsx`에 추가:
```tsx
import ChatbotAdminPage from "./pages/admin/ChatbotAdminPage";

// 라우터에 추가:
<Route path="/admin/chatbot" element={<ChatbotAdminPage />} />
```

기존 Sidebar에 메뉴 추가 (Admin/SA 전용):
```tsx
{ icon: "🤖", label: "AI 챗봇", path: "/admin/chatbot" }
```

어드민 페이지에 임베드 (iframe 방식):
```tsx
// 또는 어드민 패널 어디서든 챗봇 위젯으로 사용:
<ChatWidget apiUrl="http://localhost:3001" />
```

---

## 6단계: 지식 베이스 등록

어드민 로그인 → **AI 챗봇** → **지식 베이스** 탭:

1. **Google Docs 추가** 클릭
2. URL 붙여넣기: `https://docs.google.com/document/d/[ID]/edit`
3. **추가** → 자동으로 임베딩 생성

등록 가능한 문서 예시:
- Edubee 워크플로우 문서
- 엔티티 관계 문서
- FAQ 문서
- 서비스 정책 문서

---

## 비용 예상 (하루 200회 대화 기준)

| 항목 | 비용 |
|------|------|
| Gemini 2.5 Flash (생성) | ~$1/월 |
| text-embedding-004 (검색) | **무료** |
| 합계 | **~$1/월** |

무료 티어 (1,500 req/일) 안에 들어오면 **$0/월** 🎉

---

## API 엔드포인트 요약

```
POST /api/chat/message          → 챗봇 대화
GET  /api/docs/list             → 등록된 문서 목록
POST /api/docs/google           → Google Docs 추가
POST /api/docs/sync-all         → 전체 재동기화
DELETE /api/docs/:id            → 문서 제거
POST /api/docs/upload           → 파일 업로드
GET  /api/docs/status           → 챗봇 상태
```