## KPI 기능 구현 — 사전 분석 단계

지금은 코드를 수정하지 않는다.
아래 파일들을 읽고 현황을 분석한 뒤 보고만 한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 1. 스키마 현황 확인
파일: /db/schema.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음 테이블의 실제 컬럼 전체를 확인하고 보고한다:
① users
② teams
③ team_users
④ staff_kpi_periods   ← 없으면 "없음"으로 보고
⑤ contract_products   ← ar_amount / ar_status / ap_amount / ap_status / owner_id 존재 여부
⑥ payment_lines       ← staff_id 존재 여부
⑦ product_cost_lines  ← staff_id / calculated_amount / status 존재 여부

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 2. 라우트 및 페이지 현황 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① /server/src/routes/ — 전체 파일 목록
② /client/src/pages/  — 전체 파일/폴더 목록
③ kpi 관련 라우트 또는 페이지 존재 여부

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 3. SQL 실행 — 데이터 현황 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- [1] staff_kpi_periods 테이블 존재 + 컬럼 확인
SELECT column_name, data_type, column_default
FROM information_schema.columns
WHERE table_name = 'staff_kpi_periods'
ORDER BY ordinal_position;

-- [2] kpi_targets 테이블 존재 여부
SELECT EXISTS (
  SELECT FROM information_schema.tables
  WHERE table_name = 'kpi_targets'
) AS kpi_targets_exists;

-- [3] team_kpi_periods 테이블 존재 여부
SELECT EXISTS (
  SELECT FROM information_schema.tables
  WHERE table_name = 'team_kpi_periods'
) AS team_kpi_periods_exists;

-- [4] contract_products AR/AP 현황
SELECT
  ar_status,
  COUNT(*)        AS count,
  SUM(ar_amount)  AS total_ar,
  SUM(ap_amount)  AS total_ap
FROM contract_products
WHERE status = 'Active'
GROUP BY ar_status
ORDER BY ar_status;

-- [5] payment_lines staff_id 연결 현황
SELECT
  CASE WHEN staff_id IS NULL
       THEN '미연결' ELSE '연결됨' END AS staff_link,
  COUNT(*)     AS count,
  SUM(amount)  AS total
FROM payment_lines
GROUP BY 1;

-- [6] 직원별 AR/AP 현황 (상위 5명)
SELECT
  u.first_name || ' ' || u.last_name  AS staff_name,
  COUNT(cp.id)                        AS items,
  SUM(cp.ar_amount)                   AS ar_total,
  SUM(cp.ap_amount)                   AS ap_total,
  SUM(cp.ar_amount) - SUM(cp.ap_amount) AS net_revenue
FROM contract_products cp
JOIN contracts c   ON cp.contract_id = c.id
JOIN users u       ON c.owner_id = u.id
WHERE cp.status = 'Active'
GROUP BY u.id, u.first_name, u.last_name
ORDER BY net_revenue DESC NULLS LAST
LIMIT 5;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 4. 분석 결과 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

결과를 아래 형식으로 정리한다:

📋 스키마 현황:
  - staff_kpi_periods: [존재/없음] + AR/AP 컬럼 [있음/없음]
  - kpi_targets: [존재/없음]
  - team_kpi_periods: [존재/없음]
  - contract_products AR/AP 컬럼: [목록]
  - payment_lines.staff_id: [있음/없음]

📁 라우트/페이지:
  - 전체 라우트 파일 목록
  - KPI 관련: [있음/없음]

📊 데이터 현황:
  - AR/AP 상태별 현황: [SQL 4 결과]
  - payment_lines staff 연결률: [SQL 5 결과]
  - 직원별 넷 매출 TOP5: [SQL 6 결과]

⚠️ Gap 목록: [발견된 문제]

수정은 하지 않는다. 분석 결과만 보고한다.