## Contract owner_id 필수화 — 진행해

ContractDetailPage.tsx 의 EditContractModal 에
담당자(owner_id) 선택 드롭다운만 추가한다.

백엔드는 이미 ownerId 처리 완비.
Lead UI도 이미 완성 — 건드리지 않는다.
3529줄 대형 파일이므로 EditContractModal 범위(line 2707~)만 정밀 편집한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 1. 파일 읽기 (수정 전 필수)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래를 정확히 읽는다:

① ContractDetailPage.tsx line 2707 ~ 끝까지
   → EditContractModal 전체 구조 파악:
     - formData state 정의 위치 (ownerId 필드 없는 것 확인)
     - 직원 목록 state 정의 위치
     - useEffect (데이터 로드) 위치
     - handleSubmit / axios.patch 호출 위치
     - return JSX 의 폼 필드 목록 위치
     - 현재 사용 중인 import 목록 (Select 컴포넌트 등)

② ContractDetailPage.tsx line 1983 ~ 2100 (Add Service 모달)
   → GET /api/users?limit=100 호출 패턴 확인
   → assignedStaffId 드롭다운 구현 패턴 확인
   → 직원 목록 state 타입 확인 (User 타입명)

읽기 완료 후 아래를 보고한다:
- EditContractModal formData 타입 정의 (현재 필드 목록)
- 직원 목록 로드 방식 (Add Service 모달의 패턴)
- 드롭다운에 사용 중인 컴포넌트명 (Select / select 태그 등)
- axios.patch payload 구조

수정하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 2. 변경 계획 보고 (수정 전)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EditContractModal 내에서 수정할 위치 4곳을 보고한다:

  [A] formData 타입/초기값에 ownerId 추가할 줄 번호
  [B] 직원 목록 state 추가할 줄 번호
  [C] useEffect 내 직원 목록 로드 코드 추가할 줄 번호
  [D] JSX 폼에 담당자 드롭다운 추가할 줄 번호

내가 "진행해"라고 할 때까지 수정하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 3. 수정 내용 (진행해 이후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4곳을 아래 스펙대로 수정한다.
EditContractModal 범위 밖은 절대 수정하지 않는다.

──────────────────────────────────────
[A] formData 타입/초기값 — ownerId 추가
──────────────────────────────────────

formData state 정의에 ownerId 추가:

  // 수정 전 (예시)
  const [formData, setFormData] = useState({
    contractStatus: contract.contractStatus ?? '',
    paymentFrequency: contract.paymentFrequency ?? '',
    fromDate: ...,
    toDate: ...,
    contractAmount: ...,
    notes: ...,
  });

  // 수정 후
  const [formData, setFormData] = useState({
    contractStatus:   contract.contractStatus   ?? '',
    paymentFrequency: contract.paymentFrequency ?? '',
    fromDate:         contract.fromDate         ?? '',
    toDate:           contract.toDate           ?? '',
    contractAmount:   contract.contractAmount   ?? '',
    notes:            contract.notes            ?? '',
    ownerId:          contract.ownerId          ?? '',
    // ↑ 기존 owner_id 값으로 초기화 (없으면 빈 문자열)
  });

──────────────────────────────────────
[B] 직원 목록 state 추가
──────────────────────────────────────

formData state 바로 다음 줄에 추가:

  // Add Service 모달과 동일한 패턴 사용
  const [staffOptions, setStaffOptions] = useState
    { id: string; full_name: string }[]
  >([]);

  // ⚠️ Add Service 모달에서 사용하는 User 타입이 다르면
  //    해당 타입을 그대로 재사용한다 (타입 충돌 방지)

──────────────────────────────────────
[C] useEffect — 직원 목록 로드
──────────────────────────────────────

EditContractModal 내 useEffect (모달 오픈 시 데이터 로드) 에
아래 코드를 추가한다. 기존 useEffect 코드는 건드리지 않는다:

  // Add Service 모달의 GET /api/users?limit=100 패턴 그대로 사용
  const BASE = import.meta.env.BASE_URL.replace(/\/$/, '');

  useEffect(() => {
    // 직원 목록 로드 (status = 'active' — DB 실제 값 소문자)
    axios
      .get(`${BASE}/api/users?limit=100&status=active`)
      .then((res) => {
        const list = res.data?.data ?? res.data ?? [];
        setStaffOptions(
          list.map((u: any) => ({
            id:        u.id,
            full_name: u.full_name ?? u.fullName ?? u.name ?? '',
          }))
        );
      })
      .catch(() => {});
  }, []);

  // ⚠️ BASE 변수가 EditContractModal 스코프 외부에 이미
  //    선언되어 있으면 재선언하지 않는다.

──────────────────────────────────────
[D] JSX 폼 — 담당자 드롭다운 추가
──────────────────────────────────────

폼의 마지막 필드(notes) 바로 앞 또는 다음에 추가한다.
Add Service 모달의 assignedStaffId 드롭다운 패턴을 그대로 따른다.

  // Shadcn Select 를 사용하는 경우:
  <div className="space-y-2">
    <label className="text-sm font-medium text-gray-700">
      담당자 (Owner)
      <span className="ml-1 text-red-500">*</span>
    </label>
    <select
      value={formData.ownerId}
      onChange={(e) =>
        setFormData((prev) => ({ ...prev, ownerId: e.target.value }))
      }
      className="w-full text-sm border border-gray-300 rounded-md
                 px-3 py-2 focus:outline-none focus:ring-2
                 focus:ring-blue-500 bg-white"
      required
    >
      <option value="">담당자 선택...</option>
      {staffOptions.map((s) => (
        <option key={s.id} value={s.id}>
          {s.full_name}
        </option>
      ))}
    </select>
    {!formData.ownerId && (
      <p className="text-xs text-red-500">
        담당자를 선택해야 KPI가 정상 집계됩니다.
      </p>
    )}
  </div>

  // ⚠️ Add Service 모달이 Shadcn <Select> 컴포넌트를 사용하면
  //    동일한 컴포넌트로 통일한다 (스타일 일관성)
  // ⚠️ 기존 폼 그리드 구조(grid-cols-2 등)에 맞게
  //    wrapper div className 을 기존 필드와 동일하게 맞춘다

──────────────────────────────────────
[E] axios.patch payload 확인
──────────────────────────────────────

handleSubmit 또는 axios.patch 호출부에서
formData 전체를 그대로 전송하는지 확인한다.

  // ownerId 가 payload 에 자동 포함되는 경우 (formData 전체 전송)
  axios.patch(`${BASE}/api/crm/contracts/${contract.id}`, formData)
  → 추가 수정 불필요 ✅

  // 특정 필드만 수동으로 나열하는 경우
  → ownerId: formData.ownerId 를 명시적으로 추가한다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 4. 검증 (수정 완료 후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① npx tsc --noEmit → ContractDetailPage 신규 오류 0개
② 서버 기동 → import 오류 없음
③ 브라우저에서 계약 상세 페이지 접속
   → 편집 모달 열기 → 담당자 드롭다운 표시 확인
   → 직원 목록 12명 로드 확인
   → 담당자 선택 후 저장
④ DB 확인:

   -- 저장 후 owner_id 반영 확인
   SELECT id, name, owner_id, status
   FROM contracts
   ORDER BY created_on DESC
   LIMIT 5;
   -- 수정한 계약의 owner_id 에 선택한 직원 uuid 가 저장되었는지 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 완료 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 수정된 파일: [목록]
✅ 수정 내용:
   - 추가된 줄 번호 및 내용 요약
   - 드롭다운 컴포넌트 방식 (native select / Shadcn)
   - payload 전송 방식 (자동 포함 / 명시 추가)
✅ 검증 결과:
   - tsc ContractDetailPage: [신규 오류 수]
   - 브라우저 드롭다운: [정상/오류]
   - 직원 목록 로드: [건수]
   - DB owner_id 저장: [확인됨/오류]
⚠️ 잔여 이슈: [있는 경우]