══════════════════════════════════════════════════════
 EDUBEE CAMP — 랜딩 페이지 이중 환율 표시
 (현지 프로그램 통화 + 고객 참고 환율)
══════════════════════════════════════════════════════

╔════════════════════════════════════════════════════╗
║  ⚠️  REPLIT 필수 주의사항 — 작업 전 반드시 확인   ║
╚════════════════════════════════════════════════════╝

【환경 설정】
  ✓ 모든 비밀값은 Replit Secrets에 저장
    (DATABASE_URL, JWT_SECRET, SUPABASE_URL,
     SUPABASE_ANON_KEY, SUPABASE_SERVICE_KEY,
     SMTP_HOST, SMTP_USER, SMTP_PASS)
  ✓ 코드 내 API 키/비밀번호 하드코딩 절대 금지
  ✓ 포트: process.env.PORT || 3000 형식 사용
    (Replit이 포트를 자동 지정하므로 고정값 사용 금지)
  ✓ 파일 경로: 절대경로 대신 path.resolve(__dirname) 사용

【파일 수정 원칙】
  ✓ 기존 파일 수정 전 반드시 현재 내용 확인 후 진행
  ✓ 기존 컴포넌트/함수 삭제 금지 — 수정(extend)만 허용
  ✓ 새 기능은 새 파일로 분리하여 추가
  ✓ 기존 import 구조 변경 최소화
  ✓ 작동 중인 기능은 절대 건드리지 말 것

【패키지 관리】
  ✓ npm install 전 package.json 의존성 충돌 확인
  ✓ 신규 패키지 추가 시 기존 버전과 호환성 검증
  ✓ 불필요한 패키지 추가 금지 (번들 크기 증가 방지)
  ✓ 설치 후 Replit 콘솔에서 에러 메시지 확인

【데이터베이스】
  ✓ 기존 테이블/컬럼 절대 삭제 금지
  ✓ 새 컬럼 추가 시 반드시 nullable 또는 DEFAULT값 설정
    예: .default('') 또는 nullable()
  ✓ drizzle-kit push 실행 전 영향받는 테이블 목록 확인
  ✓ 이번 작업은 DB 스키마 변경 없음
    (exchange_rates 테이블 읽기만 사용)

【API 설계】
  ✓ 기존 API 엔드포인트 수정 금지
    — 새 엔드포인트 /api/public/exchange-rates 추가만
  ✓ 기존 /api/public/packages 응답 구조 변경 금지
    — 프론트엔드에서 환산 처리
  ✓ Vite 프록시 설정 확인 (vite.config.ts):
    server: { proxy: { '/api': 'http://localhost:3000' } }

【성능】
  ✓ 환율 데이터는 컴포넌트 마운트 시 1회만 fetch
    (카드 렌더링마다 API 호출 금지)
  ✓ Context로 전역 관리하여 불필요한 re-fetch 방지
  ✓ localStorage 캐시: 환율 데이터 1시간 유효

【빌드 & 배포】
  ✓ 변경 후 반드시 콘솔 에러 0개 확인
  ✓ TypeScript 타입 에러 해결 후 커밋
  ✓ 모바일(375px) / 태블릿(768px) / 데스크톱(1280px) 
    레이아웃 깨짐 여부 확인

══════════════════════════════════════════════════════
 핵심 원칙 (변경 절대 불가)
══════════════════════════════════════════════════════

  ① 모든 패키지/프로덕트의 기준 가격
      = 프로그램 현지 국가 통화 (DB 저장값 그대로)
  ② 고객 선택 환율
      = 참고 표시 전용, 실제 계산/청구에 절대 사용 안 함
  ③ DB의 가격 데이터는 절대 수정하지 않음
  ④ 모든 환산은 프론트엔드 런타임에서만 처리

══════════════════════════════════════════════════════
 PART 1: 공개 환율 API 추가
══════════════════════════════════════════════════════

── 신규 파일: server/src/routes/public.rates.ts ──────

GET /api/public/exchange-rates  (인증 불필요)

  exchange_rates 테이블에서 각 통화별 최신 환율 조회
  (effectiveDate 기준 가장 최근값)

  응답 형식:
  {
    success: true,
    baseCurrency: "AUD",
    updatedAt: "2026-03-18",
    rates: {
      KRW: { rate: 0.001050, inverse: 952.38 },
      THB: { rate: 0.043500, inverse: 22.99  },
      JPY: { rate: 0.009800, inverse: 102.04 },
      USD: { rate: 1.580000, inverse: 0.633  },
      PHP: { rate: 0.028000, inverse: 35.71  },
      SGD: { rate: 1.180000, inverse: 0.847  },
      GBP: { rate: 2.020000, inverse: 0.495  },
      AUD: { rate: 1.000000, inverse: 1.000  }
    }
  }

  쿼리:
    SELECT DISTINCT ON (from_currency)
      from_currency, rate, effective_date
    FROM exchange_rates
    WHERE to_currency = 'AUD'
    ORDER BY from_currency, effective_date DESC

  에러 처리:
    DB 조회 실패 시 → 500 + { success: false, error: 'RATES_UNAVAILABLE' }
    빈 결과 시 → 200 + { success: true, rates: {} } (프론트에서 fallback 처리)

── 기존 server/src/routes/public.ts 에 라우트 등록 ───

  ✓ 기존 라우트(/api/public/packages, /api/public/applications) 수정 금지
  ✓ 신규 라인 추가만:
    router.get('/exchange-rates', getRatesHandler)

══════════════════════════════════════════════════════
 PART 2: 환율 Context (전역 상태 관리)
══════════════════════════════════════════════════════

── 신규 파일: client/src/context/DisplayCurrencyContext.tsx

interface DisplayCurrencyState {
  displayCurrency: string           // 고객 선택 통화 코드
  setDisplayCurrency: (c: string) => void
  rates: Record<string, { rate: number; inverse: number }>
  ratesUpdatedAt: string
  isLoading: boolean
  // 현지 통화 → 고객 통화 환산
  convertPrice: (
    amount: number,
    fromCurrency: string,
    toCurrency: string
  ) => number
  // 참고 환율 포맷 문자열 반환
  formatReference: (
    amount: number,
    fromCurrency: string
  ) => string | null     // 동일 통화면 null 반환
}

초기화 로직:
  1. GET /api/public/exchange-rates 호출 (앱 시작 시 1회)
  2. localStorage 'edubee_display_currency' 에서 저장된 통화 불러오기
  3. 없으면 브라우저 언어 기반 자동 설정:
       ko → KRW | ja → JPY | th → THB
       en-AU, en-NZ → AUD | 기타 en → USD
       기본값 → USD

convertPrice 함수:
  // 예: PHP 67,200 → KRW 환산
  // Step 1: PHP → AUD = 67,200 × 0.028000 = 1,881.6
  // Step 2: AUD → KRW = 1,881.6 / 0.001050 = 1,791,999
  if (fromCurrency === toCurrency) return amount
  const toAUD = fromCurrency === 'AUD'
    ? amount
    : amount * rates[fromCurrency].rate
  const result = toCurrency === 'AUD'
    ? toAUD
    : toAUD / rates[toCurrency].rate
  return Math.round(result)

formatReference 함수:
  if (fromCurrency === toCurrency) return null   // 동일 통화: 숨김
  const converted = convertPrice(amount, fromCurrency, toCurrency)
  return `≈ ${formatCurrency(converted, toCurrency)} 참고용`

  통화별 포맷:
    KRW: ₩1,881,600     (소수점 없음, 천단위 콤마)
    JPY: ¥190,000       (소수점 없음)
    THB: ฿42,000        (소수점 없음)
    PHP: ₱67,200        (소수점 없음)
    USD: $1,880.00      (소수점 2자리)
    SGD: S$2,220.00
    GBP: £1,175.00
    AUD: A$1,880.00

localStorage 캐시:
  저장: 'edubee_exchange_rates' + 'edubee_rates_timestamp'
  유효시간: 1시간 (3,600,000ms)
  만료 시: 자동 re-fetch

── client/src/App.tsx 수정 ───────────────────────────

  ✓ 기존 코드 건드리지 말 것
  ✓ DisplayCurrencyProvider를 최상단에 추가:

  // 기존:
  <QueryClientProvider client={queryClient}>
    <AuthProvider>
      ...
    </AuthProvider>
  </QueryClientProvider>

  // 변경:
  <QueryClientProvider client={queryClient}>
    <DisplayCurrencyProvider>      ← 추가
      <AuthProvider>
        ...
      </AuthProvider>
    </DisplayCurrencyProvider>     ← 추가
  </QueryClientProvider>

══════════════════════════════════════════════════════
 PART 3: 환율 선택기 컴포넌트 (Navbar)
══════════════════════════════════════════════════════

── 신규 파일: client/src/components/public/CurrencySelector.tsx

버튼 UI:
  [💱 KRW ▾]
  background: white
  border: 1.5px solid #E8E6E2
  border-radius: 8px
  padding: 6px 12px
  font-size: 14px
  color: #57534E
  hover: border-color #F5821F, color #F5821F

드롭다운:
  ┌─────────────────────────────────────┐
  │  💱 내 통화 선택 (참고용)            │  ← 헤더 (클릭 불가)
  │                                     │  ← 구분선
  │  🇦🇺  AUD — Australian Dollar      │
  │  🇺🇸  USD — US Dollar              │
  │  🇰🇷  KRW — Korean Won         ✓   │  ← 선택됨 (bg: #FEF0E3)
  │  🇯🇵  JPY — Japanese Yen           │
  │  🇹🇭  THB — Thai Baht              │
  │  🇵🇭  PHP — Philippine Peso        │
  │  🇸🇬  SGD — Singapore Dollar       │
  │  🇬🇧  GBP — British Pound          │
  └─────────────────────────────────────┘

  헤더 텍스트 스타일:
    font-size: 11px
    font-weight: 600
    color: #A8A29E
    text-transform: uppercase
    padding: 8px 12px 4px

  선택된 항목:
    background: #FEF0E3
    color: #F5821F
    font-weight: 600
    ✓ 체크마크 우측 표시

  선택 시: localStorage 저장 + Context 업데이트 + 드롭다운 닫기

── 기존 Navbar 컴포넌트 수정 ─────────────────────────

  ✓ 기존 Language 선택기 코드 건드리지 말 것
  ✓ CurrencySelector를 Language 선택기 옆에만 추가

  데스크톱: [🇦🇺▾ Language] [💱 KRW ▾] [Login] [Apply Now]
  모바일:   햄버거 메뉴 내 Currency 선택 옵션 추가

══════════════════════════════════════════════════════
 PART 4: 이중 가격 표시 컴포넌트
══════════════════════════════════════════════════════

── 신규 파일: client/src/components/public/DualPriceDisplay.tsx

Props:
  localAmount: number         // DB 저장된 현지 가격
  localCurrency: string       // 프로그램 현지 통화 ('PHP', 'AUD' 등)
  countryCode: string         // 국가 코드 ('PH', 'AU' 등)
  size?: 'card' | 'detail'   // 표시 크기 (기본: 'card')

렌더링 로직:

  const { displayCurrency, formatReference } = useDisplayCurrency()
  const referenceText = formatReference(localAmount, localCurrency)
  // localCurrency === displayCurrency 이면 null 반환

  [케이스 A] referenceText === null (동일 통화):
  ┌─────────────────────────┐
  │  From ₱67,200  🇵🇭     │
  └─────────────────────────┘

  [케이스 B] referenceText 존재 (다른 통화):
  ┌─────────────────────────┐
  │  From ₱67,200  🇵🇭     │
  │       ≈ ₩1,881,600 참고용 │
  └─────────────────────────┘

현지 가격 스타일:
  font-size: card=20px / detail=24px
  font-weight: 700
  color: #1C1917
  국가 플래그 이모지 옆에 표시

참고 환율 스타일:
  font-size: 11px
  font-weight: 400
  color: #A8A29E
  font-style: italic
  margin-top: 2px
  "≈ {금액} 참고용" 형식

국가코드 → 플래그 이모지 매핑:
  AU→🇦🇺 PH→🇵🇭 SG→🇸🇬 TH→🇹🇭 KR→🇰🇷 JP→🇯🇵 GB→🇬🇧 US→🇺🇸

══════════════════════════════════════════════════════
 PART 5: 랜딩 페이지 카드 적용
══════════════════════════════════════════════════════

── 기존 ProgramCard 컴포넌트 수정 ────────────────────

  ✓ 기존 카드 레이아웃/스타일 변경 금지
  ✓ 가격 표시 부분만 DualPriceDisplay로 교체

  기존 코드 (변경 전):
    <p className="price">From {formatPrice(pkg.displayPrice)}</p>

  변경 후:
    <DualPriceDisplay
      localAmount={getLowestPrice(packageGroup)}
      localCurrency={getProgramCurrency(packageGroup.countryCode)}
      countryCode={packageGroup.countryCode}
      size="card"
    />

  getLowestPrice: packages 배열에서 가장 낮은 현지 가격 반환
  getProgramCurrency: 
    AU→AUD | PH→PHP | SG→SGD | TH→THB | KR→KRW | JP→JPY | GB→GBP | US→USD

카드 레이아웃 (가격 영역):
  ┌──────────────────────────────────────┐
  │ [thumbnail 16:9]                     │
  │ 📍 Cebu, Philippines                 │
  │ Summer English Camp                  │
  │ [📋 Interview Required]              │
  │                                      │
  │  From  ₱67,200  🇵🇭                │  ← 현지가격 (20px bold)
  │         ≈ ₩1,881,600 참고용         │  ← 참고환율 (11px, 흐림, 이탤릭)
  │                                      │
  │ [      View Details      ]           │
  └──────────────────────────────────────┘

══════════════════════════════════════════════════════
 PART 6: 프로그램 상세 Drawer 적용
══════════════════════════════════════════════════════

── 기존 ProgramDetailDrawer 수정 ─────────────────────

  ✓ Drawer 전체 구조/스타일 변경 금지
  ✓ 패키지 테이블 부분만 수정

패키지 테이블 변경:

  [동일 통화 시 — referenceText null]:
  ┌─────────────┬──────────┬─────────────────┐
  │ Package     │ Duration │ Price           │
  ├─────────────┼──────────┼─────────────────┤
  │ 2 Weeks     │ 14 days  │ ₱67,200  🇵🇭   │
  │ 4 Weeks     │ 28 days  │ ₱123,200 🇵🇭   │
  └─────────────┴──────────┴─────────────────┘

  [다른 통화 시 — referenceText 존재]:
  ┌─────────────┬──────────┬────────────────┬──────────────────────┐
  │ Package     │ Duration │ 현지 가격       │ 내 통화 (참고)        │
  ├─────────────┼──────────┼────────────────┼──────────────────────┤
  │ 2 Weeks     │ 14 days  │ ₱67,200  🇵🇭  │ ≈ ₩1,881,600 참고용  │
  │ 4 Weeks     │ 28 days  │ ₱123,200 🇵🇭  │ ≈ ₩3,449,600 참고용  │
  └─────────────┴──────────┴────────────────┴──────────────────────┘

  참고 컬럼 헤더:
    font-size: 11px
    color: #A8A29E
    "내 통화 (참고)" 또는 i18n 적용

  참고 금액 셀:
    font-size: 12px
    color: #A8A29E
    font-style: italic

가격 안내 박스 (Drawer 하단, 항상 표시):
  ┌──────────────────────────────────────────────────┐
  │ 💡 가격 안내                                     │
  │                                                  │
  │ 표시 가격은 {현지국가명} 현지 통화({로컬통화})    │
  │ 기준입니다.                                       │
  │ {표시통화} 환산 금액은 참고용이며, 실제 청구는    │
  │ {로컬통화} 기준으로 진행됩니다.                   │
  │                                    환율 기준일:   │
  │                                    2026-03-18    │
  └──────────────────────────────────────────────────┘

  style:
    background: #FEF0E3
    border-radius: 8px
    padding: 12px 16px
    font-size: 12px
    color: #57534E
    margin-top: 16px

  동일 통화 선택 시: 안내 박스 숨김 처리

══════════════════════════════════════════════════════
 PART 7: 신청서(Application Modal) 적용
══════════════════════════════════════════════════════

── Step 1 — 패키지 선택 후 가격 표시 ─────────────────

  ✓ 기존 Step 1 폼 구조 변경 금지
  ✓ 패키지 선택 후 나타나는 가격 요약 카드만 수정

  선택된 패키지 가격 요약 카드:
  ┌──────────────────────────────────────────────────┐
  │ Summer English Camp — 2 Weeks                    │
  │                                                  │
  │  ₱67,200  🇵🇭                                   │  ← 현지가격 (굵게)
  │  ≈ ₩1,881,600  참고용                           │  ← 참고환율 (작게, 이탤릭)
  │                                                  │
  │  ⚠️ 실제 결제는 Philippine Peso(PHP) 기준입니다.  │  ← 경고문 (항상)
  │     환율 참고값은 실제 금액과 다를 수 있습니다.   │
  └──────────────────────────────────────────────────┘

  경고문 스타일:
    font-size: 11px
    color: #A8A29E
    margin-top: 8px

  동일 통화 선택 시:
    참고환율 줄 + 경고문 모두 숨김

── Step 4 — 최종 검토 ───────────────────────────────

  프로그램 요약 카드에 동일한 DualPriceDisplay 적용

══════════════════════════════════════════════════════
 PART 8: i18n 텍스트 추가
══════════════════════════════════════════════════════

  ✓ 기존 translation.json 파일 내용 삭제 금지
  ✓ "currency" 키만 추가

/client/src/locales/en/translation.json 에 추가:
  "currency": {
    "selector_label": "My Currency",
    "reference_suffix": "est.",
    "reference_note": "Reference only — billed in {{currency}}",
    "price_info_title": "Price Information",
    "price_info_body": "Prices are in {{localCurrency}} (program currency). {{displayCurrency}} amounts are for reference only.",
    "rate_date": "Exchange rate as of {{date}}",
    "billing_warning": "Actual billing in {{currency}}. Estimates may vary."
  }

/client/src/locales/ko/translation.json 에 추가:
  "currency": {
    "selector_label": "내 통화",
    "reference_suffix": "참고용",
    "reference_note": "참고용 — 실제 청구는 {{currency}} 기준",
    "price_info_title": "가격 안내",
    "price_info_body": "가격은 {{localCurrency}} 기준입니다. {{displayCurrency}} 금액은 참고용입니다.",
    "rate_date": "환율 기준일: {{date}}",
    "billing_warning": "실제 결제는 {{currency}} 기준입니다. 참고값은 실제와 다를 수 있습니다."
  }

/client/src/locales/ja/translation.json 에 추가:
  "currency": {
    "selector_label": "通貨を選択",
    "reference_suffix": "参考",
    "reference_note": "参考値 — 請求は{{currency}}建て",
    "price_info_title": "料金について",
    "price_info_body": "{{localCurrency}}建て表示。{{displayCurrency}}は参考値です。",
    "rate_date": "為替レート基準日: {{date}}",
    "billing_warning": "実際の請求は{{currency}}建てです。参考値は変動する場合があります。"
  }

/client/src/locales/th/translation.json 에 추가:
  "currency": {
    "selector_label": "เลือกสกุลเงิน",
    "reference_suffix": "อ้างอิง",
    "reference_note": "เพื่ออ้างอิงเท่านั้น — เรียกเก็บเงินเป็น {{currency}}",
    "price_info_title": "ข้อมูลราคา",
    "price_info_body": "ราคาแสดงเป็น {{localCurrency}} {{displayCurrency}} ใช้อ้างอิงเท่านั้น",
    "rate_date": "อัตราแลกเปลี่ยน ณ {{date}}",
    "billing_warning": "ชำระเงินจริงเป็น {{currency}} อัตราอ้างอิงอาจแตกต่าง"
  }

══════════════════════════════════════════════════════
 구현 순서 (반드시 이 순서 준수)
══════════════════════════════════════════════════════

Step 1.  GET /api/public/exchange-rates API 추가
         → 기존 routes 파일 확인 후 신규 핸들러만 추가
         → 테스트: curl /api/public/exchange-rates

Step 2.  DisplayCurrencyContext.tsx 신규 생성
         → convertPrice, formatReference 함수 단위 테스트

Step 3.  App.tsx에 DisplayCurrencyProvider 래핑
         → 기존 Provider 순서 변경 없이 최외곽에만 추가

Step 4.  CurrencySelector.tsx 신규 생성
         → 독립 컴포넌트로 먼저 렌더 확인

Step 5.  기존 Navbar에 CurrencySelector 추가
         → Language 선택기 옆에 1줄만 추가

Step 6.  DualPriceDisplay.tsx 신규 생성
         → 케이스 A/B 모두 렌더 확인

Step 7.  ProgramCard 가격 부분 교체
         → 기존 가격 렌더 코드를 DualPriceDisplay로만 교체

Step 8.  ProgramDetailDrawer 테이블 + 안내 박스 적용

Step 9.  ApplicationModal Step1, Step4 적용

Step 10. i18n 텍스트 4개 파일 추가
         → 기존 키 덮어쓰지 않도록 주의

Step 11. 최종 확인 체크리스트:
         □ 콘솔 에러 0개
         □ TypeScript 타입 에러 0개
         □ 동일 통화 선택 시 참고 환율 미표시 확인
         □ 환율 변경 시 모든 카드 즉시 업데이트 확인
         □ localStorage 통화 설정 유지 확인 (새로고침 후)
         □ 모바일 375px 레이아웃 깨짐 없음 확인
         □ DB 데이터 변경 없음 확인