Build the PDF generation template for Edubee Camp Program Reports.
Database, APIs, and asset components from PROMPT 1-2 are in place.

═══════════════════════════════════════════
 SETUP
═══════════════════════════════════════════

File: /server/src/utils/generateReportPdf.tsx

Import: @react-pdf/renderer
  Document, Page, View, Text, Image, Svg,
  Circle, Path, Ellipse, Line, Rect,
  StyleSheet, Font, PDFDocument

Role parameter is passed in to control field visibility:
  generateReportPdf(report, sections, role: string): Buffer

DESIGN TOKENS:
  orange:      '#F5821F'
  orangeLight: '#FEF0E3'
  orangeDark:  '#D96A0A'
  textDark:    '#1C1917'
  textMuted:   '#57534E'
  border:      '#E8E6E2'
  surface:     '#FAFAF9'
  success:     '#16A34A'
  warning:     '#CA8A04'
  white:       '#FFFFFF'

PAGE SETTINGS:
  size:    'A4'
  margins: { top:56, bottom:48, left:56, right:56 } (pt)

═══════════════════════════════════════════
 PART 1: SHARED LAYOUT COMPONENTS
═══════════════════════════════════════════

── PdfHeader (fixed, every page) ────────────────────────────
Position: top of each page
Height: 36pt

Layout: horizontal flex, space-between, align center
  LEFT:
    EdubeePdfLogo (bee SVG + "edubee CAMP" wordmark)
    from /server/src/utils/PdfLogo.tsx (built in PROMPT 1)

  RIGHT:
    Text: report.reportTitle
          fontSize=8, color=#57534E, maxWidth=200

Bottom border: Line y1=36 y2=36 stroke=#F5821F strokeWidth=0.8

── PdfFooter (fixed, every page) ────────────────────────────
Position: bottom of each page
Height: 24pt

Top border: Line stroke=#E8E6E2 strokeWidth=0.5

Layout: horizontal flex, space-between, align center
  LEFT:  "Generated: [DD MMM YYYY]"
         fontSize=7, color=#A8A29E

  RIGHT: "CONFIDENTIAL — For authorized recipients only"
         fontSize=7, color=#A8A29E

── PdfSectionHeader (reused per section) ────────────────────
Props: number: string, title: string

Layout: full-width View
  background: #FEF0E3
  borderLeft: 4pt solid #F5821F
  padding: 8pt 12pt
  marginBottom: 12pt
  marginTop: 20pt (except first section)

  Inline row:
    Text "[number]"  fontSize=9, color=#F5821F, fontWeight=700
    Text "  "
    Text "[TITLE]"   fontSize=11, color=#1C1917, fontWeight=700

── PdfInfoRow (label + value pair) ──────────────────────────
Props: label: string, value: string, highlight?: boolean

Row: horizontal flex, borderBottom 0.5pt solid #F4F3F1, padding 5pt 0
  Label: width=35%, fontSize=9, color=#57534E
  Value: width=65%, fontSize=9, color=#1C1917
  If highlight=true: value color=#F5821F, fontWeight=700

── PdfTable (for schedules and lists) ───────────────────────
Props: headers: string[], rows: string[][], columnWidths?: number[]

Header row:
  background: #FAFAF9
  borderBottom: 1pt solid #E8E6E2
  Each cell: fontSize=8, color=#57534E, fontWeight=700, padding 5pt 6pt

Data rows (alternating):
  Even rows: background #FFFFFF
  Odd rows:  background #FAFAF9
  Each cell: fontSize=8, color=#1C1917, padding 5pt 6pt
  Row border-bottom: 0.3pt solid #F4F3F1

── PdfStatusBadge ───────────────────────────────────────────
Props: status: string

color map:
  completed → #16A34A  background #DCFCE7
  pending   → #CA8A04  background #FEF9C3
  confirmed → #F5821F  background #FEF0E3
  default   → #57534E  background #F4F3F1

Renders: rounded View + Text, fontSize=7, padding 2pt 6pt

═══════════════════════════════════════════
 PART 2: COVER PAGE
═══════════════════════════════════════════

Full page, vertically centered content.
No header/footer on cover page.

BACKGROUND: white

TOP AREA (centered):
  EdubeePdfLogo (large: bee 60pt + wordmark 28pt)
  marginBottom: 32pt

ORANGE DIVIDER:
  View: width=80pt, height=3pt, background=#F5821F, centered
  marginBottom: 32pt

STUDENT NAME:
  Text: content.student_profile?.fullName ?? 'Student'
  fontSize=24, fontWeight=700, color=#1C1917, textAlign=center

PROGRAM NAME:
  Text: report.programName
  fontSize=14, color=#57534E, textAlign=center, marginTop=6pt

DATES LINE:
  Text: "[startDate] — [endDate]  ·  [totalDays] days"
  fontSize=11, color=#57534E, textAlign=center, marginTop=4pt

BOTTOM DIVIDER: same orange bar (40pt wide)

DETAIL GRID (centered, 2-col, marginTop=24pt):
  Camp Location: [value]
  Coordinator:   [value]
  Program:       [packageName]
  Report Date:   [today formatted as DD MMM YYYY]
  fontSize=9, label color=#57534E, value color=#1C1917

BOTTOM WATERMARK:
  Text: "EDUBEE CAMP — CONFIDENTIAL PROGRAM REPORT"
  fontSize=7, color=#E8E6E2, textAlign=center
  position absolute, bottom=20pt

═══════════════════════════════════════════
 PART 3: SECTION PAGES
═══════════════════════════════════════════

Each section = one or more pages depending on content length.
Every page has PdfHeader + PdfFooter.
Sections marked isVisible=false → skip entirely.

── SECTION 1: STUDENT PROFILE ───────────────────────────────
Symbol in header: (render small person+cap SVG inline, 10x10pt)
PdfSectionHeader number="01" title="STUDENT PROFILE"

Two-column info grid:
  Left column (PdfInfoRow):
    Full Name (English)   | fullName
    Full Name (Native)    | fullNameNative
    Date of Birth         | formatted date  "(Age: X)"
    Gender                | gender
    Nationality           | nationality
    Grade / Year          | grade
    School                | schoolName
    English Level         | englishLevel

  Right column (PdfInfoRow):
    Passport Number    | passportNumber
                         ONLY IF role is super_admin, admin, camp_coordinator
                         ELSE show "— (Hidden)"
    Passport Expiry    | passportExpiry (same visibility rule)
    Emergency Phone    | emergencyPhone
    WhatsApp           | whatsapp
    LINE ID            | lineId
    Dietary            | dietaryRequirements
    Medical Notes      | medicalConditions

PROGRAM SUMMARY BOX (marginTop=16pt):
  background: #FEF0E3
  border: 0.5pt solid #F5821F
  borderRadius: 6pt
  padding: 12pt
  title: "Program Details"  fontSize=9, color=#F5821F, fontWeight=700, marginBottom=6pt
  Grid of PdfInfoRow inside:
    Program  | programName
    Package  | packageName
    Duration | startDate ~ endDate
    Location | campLocation
    Days     | totalDays days

── SECTION 2: PICKUP & TRANSPORTATION ───────────────────────
PdfSectionHeader number="02" title="PICKUP & TRANSPORTATION"

If pickups.length === 0:
  Text "No pickup service recorded for this program."
  fontSize=10, color=#A8A29E, italic

Else:
  PdfTable
    headers: ['Type', 'Date & Time', 'From', 'To', 'Vehicle', 'Status']
    columnWidths: [15, 20, 20, 20, 15, 10] (%)
    rows: pickups.map(p => [
      formatPickupType(p.pickupType),
      formatDatetime(p.pickupDatetime),
      p.fromLocation,
      p.toLocation,
      p.vehicleInfo ?? '—',
      p.status
    ])
    Last column: render PdfStatusBadge instead of plain text

── SECTION 3: ACCOMMODATION ─────────────────────────────────
PdfSectionHeader number="03" title="ACCOMMODATION"

If no hotel record:
  Text "No accommodation service recorded."
  fontSize=10, color=#A8A29E, italic

Else:
  INFO CARD (bordered View):
    border: 0.5pt solid #E8E6E2
    borderRadius: 6pt, padding: 12pt

    PdfInfoRow: Hotel Name     | hotelName
    PdfInfoRow: Room Type      | roomType
    PdfInfoRow: Check-in       | checkinDate + " " + checkinTime
    PdfInfoRow: Check-out      | checkoutDate + " " + checkoutTime
    PdfInfoRow: Confirmation # | confirmationNo
    PdfInfoRow: Status         | [PdfStatusBadge]

  GUEST NOTES BOX (if guestNotes):
    background: #FAFAF9
    border-left: 3pt solid #E8E6E2
    padding: 8pt 10pt, marginTop: 8pt
    Label: "Guest Notes"  fontSize=8, color=#57534E, fontWeight=700
    Text: guestNotes  fontSize=9, color=#1C1917

── SECTION 4: ACADEMIC PROGRAM ──────────────────────────────
PdfSectionHeader number="04" title="ACADEMIC PROGRAM"

SUMMARY ROW (horizontal flex, gap 16pt):
  Box 1: Institute | instituteName
  Box 2: Period    | startDate ~ endDate
  Box 3: Hours     | totalHours hrs
  Each box: background #FAFAF9, border 0.5pt #E8E6E2,
            borderRadius 4pt, padding 6pt 10pt,
            label fontSize=7 color=#57534E, value fontSize=10 fontWeight=700

ENGLISH LEVEL PROGRESS (marginTop=12pt):
  Label: "English Level Progress"  fontSize=9 fontWeight=700 color=#1C1917
  Visual bar row:
    Text: englishLevelStart  fontSize=9 color=#57534E
    View: flex-1 horizontal bar
      background: #E8E6E2, height=4pt, borderRadius=2pt
      Inner View: width varies by level, background=#F5821F
    Text: englishLevelEnd  fontSize=9 color=#F5821F fontWeight=700

SCHEDULE TABLE (marginTop=14pt):
  If schedule.length > 0:
    Label: "Class Schedule"  fontSize=9 fontWeight=700 marginBottom=6pt
    PdfTable
      headers: ['Date', 'Day', 'Start', 'End', 'Subject', 'Teacher', 'Room']
      columnWidths: [14, 10, 8, 8, 25, 20, 15] (%)
      rows: schedule.map(s => [
        formatDate(s.date), s.day,
        s.startTime, s.endTime,
        s.subject, s.teacher, s.room
      ])

TEACHER COMMENTS BOX (if teacherComments):
  background: #FEF0E3
  border-left: 3pt solid #F5821F
  padding: 8pt 10pt, marginTop: 12pt
  Label: "Teacher's Comments"  fontSize=8, color=#F5821F, fontWeight=700
  Text: teacherComments  fontSize=9, color=#1C1917

PROGRESS NOTES BOX (if progressNotes):
  background: #FAFAF9
  border-left: 3pt solid #E8E6E2
  padding: 8pt 10pt, marginTop: 8pt
  Label: "Progress Notes"  fontSize=8, color=#57534E, fontWeight=700
  Text: progressNotes  fontSize=9, color=#1C1917

── SECTION 5: TOURS & ACTIVITIES ────────────────────────────
PdfSectionHeader number="05" title="TOURS & ACTIVITIES"

If tours.length === 0:
  Text "No tour activities recorded."
  fontSize=10, color=#A8A29E, italic

Else:
  For each tour — TOUR CARD:
    border: 0.5pt solid #E8E6E2
    borderRadius: 6pt, padding: 12pt, marginBottom: 8pt

    CARD HEADER (horizontal flex, space-between):
      Text: tourName  fontSize=11, fontWeight=700, color=#1C1917
      PdfStatusBadge: status

    INFO ROW (horizontal, marginTop=6pt):
      "Date: " + tourDate  |  "Time: " + startTime + " ~ " + endTime
      fontSize=8, color=#57534E

    PdfInfoRow: Meeting Point | meetingPoint
    PdfInfoRow: Guide         | guideInfo

    HIGHLIGHTS TAGS (if highlights.length > 0):
      Label: "Highlights"  fontSize=8, color=#57534E, marginTop=6pt
      Horizontal flex, wrap:
        Each highlight: View background=#FEF0E3, borderRadius=999pt,
        padding=2pt 6pt, Text fontSize=7, color=#F5821F

    NOTES (if tourNotes):
      Text: tourNotes  fontSize=8, color=#57534E, marginTop=4pt

── SECTION 6: PROGRAM SUMMARY ───────────────────────────────
PdfSectionHeader number="06" title="PROGRAM SUMMARY"

OVERALL ASSESSMENT BOX:
  background: #FEF0E3
  border: 0.5pt solid #F5821F
  borderRadius: 6pt, padding: 14pt
  Label: "Overall Assessment"
         fontSize=10, fontWeight=700, color=#F5821F, marginBottom=8pt
  Text: overallNotes
        fontSize=10, color=#1C1917, lineHeight=1.6

ACHIEVEMENTS LIST (if achievements.length > 0, marginTop=16pt):
  Label: "Achievements"  fontSize=9, fontWeight=700, color=#1C1917
  For each achievement:
    Row: horizontal flex, align center, gap 6pt, marginTop=4pt
      Square bullet: View width=6pt height=6pt background=#F5821F borderRadius=1pt
      Text: achievement  fontSize=9, color=#1C1917

RECOMMENDATIONS BOX (if recommendations, marginTop=16pt):
  background: #FAFAF9
  border-left: 3pt solid #E8E6E2
  padding: 10pt 12pt
  Label: "Recommendations"  fontSize=9, fontWeight=700, color=#57534E
  Text: recommendations  fontSize=9, color=#1C1917

CLOSING MESSAGE (marginTop=24pt, centered):
  Text: closingMessage
  fontSize=10, color=#57534E, textAlign=center, fontStyle=italic

SIGNATURE AREA (marginTop=32pt):
  Horizontal flex, space-between (two columns):

  LEFT:
    Line: width=160pt, borderBottom=0.5pt solid #1C1917
    Text: "Camp Coordinator Signature"  fontSize=8, color=#57534E, marginTop=4pt
    Text: coordinatorName  fontSize=9, fontWeight=700, color=#1C1917

  RIGHT:
    Line: width=120pt, borderBottom=0.5pt solid #1C1917
    Text: "Date"  fontSize=8, color=#57534E, marginTop=4pt
    Text: formatDate(publishedAt)  fontSize=9, color=#1C1917

BOTTOM LOGO (centered, marginTop=32pt):
  EdubeePdfLogo variant="full" size=md (centered)
  Text: "www.edubee.com"  fontSize=8, color=#A8A29E, textAlign=center

═══════════════════════════════════════════
 PART 4: CUSTOM SECTIONS
═══════════════════════════════════════════

If sectionType === 'custom':
  PdfSectionHeader number="0X" title={sectionTitle.toUpperCase()}

  Render content as freeform:
    If content.text (string): render as paragraph
    If content.items (array): render as bullet list
    If content.table (object with headers+rows): render as PdfTable
    If content.note (string): render in gray notes box

═══════════════════════════════════════════
 PART 5: DOCUMENT ASSEMBLY
═══════════════════════════════════════════

Main generateReportPdf function:

async function generateReportPdf(
  report: ProgramReport,
  sections: ReportSection[],
  role: string
): Promise<Buffer>

Steps:
  1. Sort sections by displayOrder
  2. Filter out sections where isVisible = false
  3. Get student name from student_profile section content
  4. Build filename: EdubeeCamp_Report_[firstName][lastName]_[year].pdf

  Document structure:
    <Document title={report.reportTitle}>
      <CoverPage />
      {visibleSections.map(section =>
        renderSection(section, role)
      )}
    </Document>

  Use ReactPDF.renderToBuffer(doc) → return Buffer

═══════════════════════════════════════════
 VERIFICATION
═══════════════════════════════════════════

  ✓ Cover page shows Edubee logo (SVG bee, no emoji)
  ✓ Every page has PdfHeader with logo + PdfFooter
  ✓ Passport fields hidden from EA/parent PDF
  ✓ isVisible=false sections excluded from PDF
  ✓ Empty service records show "not recorded" messages
  ✓ Schedule table splits across pages if > 15 rows
  ✓ Tour highlights render as orange tags
  ✓ Achievements render with orange square bullets
  ✓ Signature area renders on final page
  ✓ File renders without error, opens in PDF viewer
  ✓ Filename: EdubeeCamp_Report_[Name]_[Year].pdf