전체 워크플로우를 처음부터 끝까지 검증해줘.
코드 수정 없이 검증만 진행.

=====================================================
PART A — TypeScript + 서버 검증
=====================================================

1. npx tsc --noEmit → 오류 0개 확인

2. 프론트엔드 빌드 확인:
   npm run build 또는 vite build
   → 빌드 에러 없음 확인

3. API 서버 재시작 → 정상 기동 확인
   → import 오류, 런타임 오류 없음

=====================================================
PART B — DB 구조 최종 확인
=====================================================

-- ① 신규 컬럼 존재 확인
SELECT table_name, column_name, data_type
FROM information_schema.columns
WHERE (table_name = 'camp_applications'
       AND column_name IN ('quote_id', 'quoted_at'))
   OR (table_name = 'quotes'
       AND column_name = 'camp_application_id')
ORDER BY table_name, column_name;
-- 결과 3행이어야 함

-- ② 삭제된 테이블 없음 확인
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_name IN (
    'hotel_mgt', 'institute_mgt',
    'hotel_management', 'institute_management',
    'pickup_management', 'tour_management',
    'settlement_management'
  );
-- 결과 0행이어야 함

-- ③ 서비스 모듈 테이블 전체 존재 확인
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_name IN (
    'study_abroad_mgt',
    'pickup_mgt',
    'accommodation_mgt',
    'settlement_mgt',
    'guardian_mgt',
    'internship_mgt',
    'camp_tour_mgt',
    'tour_mgt'
  )
ORDER BY table_name;
-- 8개 모두 있어야 함

-- ④ application_status 상태값 확인
SELECT DISTINCT application_status
FROM camp_applications
ORDER BY application_status;
-- submitted / reviewing / quoted / confirmed / cancelled 만 있어야 함

=====================================================
PART C — API 엔드포인트 검증
=====================================================

아래 엔드포인트가 모두 등록되어 있는지 확인:

□ GET    /api/camp-applications
□ GET    /api/camp-applications/:id
         → quote_id, quoted_at, contract_id 필드 포함 확인
□ PATCH  /api/camp-applications/:id
□ POST   /api/camp-applications/:id/convert-to-quote  ← 신규
□ GET    /api/crm/quotes/:id
         → camp_application_id 필드 포함 확인

=====================================================
PART D — 전체 워크플로우 E2E 시나리오 테스트
=====================================================

아래 시나리오를 DB 쿼리로 직접 검증:

--- 시나리오 준비 ---
-- 테스트용 레코드를 submitted 상태로 초기화
UPDATE camp_applications
SET application_status = 'submitted',
    quote_id = NULL,
    quoted_at = NULL,
    updated_at = NOW()
WHERE application_ref = 'CAMP-TST-002'
RETURNING id, application_ref, application_status, quote_id;

--- STEP 1: submitted → reviewing 전환 ---
UPDATE camp_applications
SET application_status = 'reviewing',
    updated_at = NOW()
WHERE application_ref = 'CAMP-TST-002'
RETURNING id, application_ref, application_status;

-- 확인: status = 'reviewing' 이어야 함

--- STEP 2: Convert to Quote API 호출 ---
-- 반환된 id로 API 호출:
-- POST /api/camp-applications/{id}/convert-to-quote

-- API 호출 후 DB 확인:
SELECT
  ca.application_ref,
  ca.application_status,
  ca.quote_id,
  ca.quoted_at,
  q.quote_ref_number,
  q.quote_status,
  q.camp_application_id,
  q.notes
FROM camp_applications ca
LEFT JOIN quotes q ON q.id = ca.quote_id
WHERE ca.application_ref = 'CAMP-TST-002';

-- 확인 항목:
-- ✅ application_status = 'quoted'
-- ✅ quote_id 값 존재 (NOT NULL)
-- ✅ quoted_at 값 존재
-- ✅ quotes.camp_application_id = camp_application.id
-- ✅ quotes.quote_status = 'Draft'
-- ✅ quotes.notes = 'Created from Camp Application: CAMP-TST-002'

--- STEP 3: Convert to Contract 검증 ---
-- 기존 Convert to Contract 기능 정상 여부 확인:
SELECT
  c.contract_number,
  c.status,
  c.quote_id,
  c.application_id,
  c.service_modules_activated
FROM contracts c
WHERE c.application_id = (
  SELECT id FROM camp_applications
  WHERE application_ref = 'CAMP-TST-002'
)
LIMIT 1;

-- contract_id 있으면:
-- ✅ contracts.quote_id 연결 확인
-- ✅ contracts.application_id 연결 확인

=====================================================
PART E — UI 체크리스트 최종 확인
=====================================================

아래 페이지별 핵심 UI 항목 확인:

[Camp Application Detail]
□ 워크플로우 진행바 4단계 표시
□ 현재 상태에 맞는 배지 색상
□ 상태별 올바른 버튼 표시:
  submitted  → [Mark as Reviewing]
  reviewing  → [Convert to Quote] (Primary 주황)
  quoted     → [View Quote →]
  confirmed  → [View Quote →] + [View Contract →]
  cancelled  → 버튼 없음
□ Linked Records 섹션 표시

[Quote Builder]
□ camp_application_id 있는 Quote에서
  주황 배지 "From Camp Application: CAMP-TST-002" 표시
□ [View →] 클릭 → Camp Application Detail 이동
□ 일반 Quote에서 배지 없음

[CRM Contracts 목록]
□ [All][Camp][Study Abroad][Internship][Other] 필터 탭
□ [Camp] 탭 클릭 시 캠프 계약만 표시
□ 활성 탭 주황 강조

[Contract Detail]
□ application_id 있을 때 Camp Application 배지 표시
□ [View →] 클릭 → Camp Application Detail 이동

=====================================================
PART F — 전체 파이프라인 흐름도 최종 확인
=====================================================

아래 흐름이 DB 레벨에서 완전히 연결되어 있는지 확인:

SELECT
  ca.application_ref          AS "① Camp Application",
  ca.application_status       AS "Status",
  q.quote_ref_number          AS "② Quote",
  q.quote_status              AS "Quote Status",
  c.contract_number           AS "③ Contract",
  c.status                    AS "Contract Status",
  c.service_modules_activated AS "④ Services"
FROM camp_applications ca
LEFT JOIN quotes q      ON q.id = ca.quote_id
LEFT JOIN contracts c   ON c.application_id = ca.id
WHERE ca.application_ref = 'CAMP-TST-002';

-- 최종 기대 결과:
-- ① CAMP-TST-002  quoted
-- ② QTE-XXXXXXXX  Draft
-- ③ CT-XXXXXXXX   (있으면) active
-- ④ service_modules_activated JSONB (있으면)

=====================================================
최종 완료 보고 형식
=====================================================

✅ 수정된 파일 전체 목록:
✅ DB 변경사항:
   - 추가된 컬럼: [목록]
   - 삭제된 테이블: [목록]
✅ 신규 API 엔드포인트:
   - POST /api/camp-applications/:id/convert-to-quote
✅ 검증 결과:
   - TypeScript: [결과]
   - 서버 기동: [결과]
   - DB 구조: [결과]
   - E2E 시나리오: [결과]
   - UI 체크리스트: [결과]
⚠️ 미완료 또는 추가 작업 필요 항목: [있는 경우]