## KPI Phase 2 — 백엔드 서비스 + API 라우트 구현

Phase 1(DB 마이그레이션)이 완료된 상태에서 진행한다.
파일을 먼저 읽고, 변경 계획을 보고한 뒤
내가 "진행해"라고 하기 전까지 수정하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 1. 사전 파일 읽기 (수정 전 필수)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 파일을 전부 읽는다:
① lib/db/src/schema/kpi.ts          ← Phase 1에서 생성한 파일
② lib/db/src/schema/index.ts        ← export 구조 확인
③ server/src/routes/dashboard-crm.ts ← 기존 KPI 엔드포인트 3개 확인
④ server/src/routes/users.ts        ← DB 연결 방식 (db import 경로) 확인
⑤ server/src/routes/teams.ts        ← 동일 패턴 확인
⑥ server/src/index.ts 또는 app.ts   ← 라우트 등록 방식 확인

읽기 완료 후 아래를 보고한다:
- db import 경로 (예: ../../lib/db/src 또는 @db 등)
- 라우트 등록 패턴 (app.use 방식)
- dashboard-crm.ts 의 기존 KPI 엔드포인트 목록
- 기존 코드에서 sql`` 태그드 쿼리를 쓰는지 drizzle ORM을 쓰는지

수정은 하지 않는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 2. 변경 계획 보고 (수정 전)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

생성/수정할 파일 3개를 보고한다.
내가 "진행해"라고 할 때까지 기다린다.

  파일 1: server/src/services/kpiService.ts  (신규 생성)
  파일 2: server/src/routes/kpi.ts           (신규 생성)
  파일 3: server/src/index.ts 또는 app.ts    (라우트 등록 1줄 추가)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 3. 구현 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────
[파일 1] server/src/services/kpiService.ts
──────────────────────────────────────

아래 스펙대로 정확히 작성한다.
db import 경로는 STEP 1에서 확인한 실제 경로를 사용한다.

import { db } from '/* STEP1에서 확인한 실제 db import 경로 */';
import { sql } from 'drizzle-orm';

// ─────────────────────────────────────────────
// 타입 정의
// ─────────────────────────────────────────────

export interface KpiPeriodInput {
  periodType: 'monthly' | 'quarterly' | 'half_year' | 'yearly';
  periodStart: string;   // ISO date 'YYYY-MM-DD'
  periodEnd:   string;   // ISO date 'YYYY-MM-DD'
}

export interface StaffKpiResult {
  staffId:                string;
  staffName:              string;
  periodType:             string;
  periodStart:            string;
  periodEnd:              string;
  // 활동 KPI
  leadCount:              number;
  conversionCount:        number;
  conversionRate:         number;   // %
  paymentProcessedCount:  number;
  visaGrantedCount:       number;
  // 파이낸스 KPI
  arScheduled:            number;
  arCollected:            number;
  arOverdue:              number;
  apScheduled:            number;
  apPaid:                 number;
  netRevenue:             number;   // arCollected - apPaid
  // 목표 & 성과급
  targetAmount:           number;
  excessAmount:           number;   // netRevenue - targetAmount
  incentiveType:          string | null;   // percentage | fixed | none
  incentiveRate:          number | null;
  incentiveFixed:         number | null;
  incentiveAmount:        number;   // 최종 계산 성과급
  // 기간 레코드 id (이미 저장된 경우)
  kpiPeriodId?:           string;
  kpiStatus?:             string;   // draft | submitted | approved | paid
}

export interface TeamKpiResult {
  teamId:       string;
  teamName:     string;
  memberCount:  number;
  members:      StaffKpiResult[];
  // 팀 합산 (members 롤업)
  leadCount:              number;
  conversionCount:        number;
  conversionRate:         number;
  arScheduled:            number;
  arCollected:            number;
  arOverdue:              number;
  apScheduled:            number;
  apPaid:                 number;
  netRevenue:             number;
  targetAmount:           number;
  excessAmount:           number;
  incentiveType:          string | null;
  incentiveRate:          number | null;
  incentiveFixed:         number | null;
  incentiveAmount:        number;
  kpiPeriodId?:           string;
  kpiStatus?:             string;
}

// ─────────────────────────────────────────────
// 헬퍼: 성과급 계산
// ─────────────────────────────────────────────
// 공식: excess > 0 일 때만 성과급 발생
//   percentage: excessAmount × incentiveRate
//   fixed:      incentiveFixed (초과 달성 시 고정 지급)
//   none:       0

function calcIncentive(
  excessAmount:   number,
  incentiveType:  string | null,
  incentiveRate:  number | null,
  incentiveFixed: number | null
): number {
  if (excessAmount <= 0 || !incentiveType || incentiveType === 'none') return 0;
  if (incentiveType === 'percentage' && incentiveRate) {
    return Math.round(excessAmount * incentiveRate * 100) / 100;
  }
  if (incentiveType === 'fixed' && incentiveFixed) {
    return incentiveFixed;
  }
  return 0;
}

// ─────────────────────────────────────────────
// 핵심 함수 1: 직원 KPI 계산
// ─────────────────────────────────────────────

export async function calcStaffKpi(
  staffId: string,
  period:  KpiPeriodInput
): Promise<StaffKpiResult> {

  const { periodStart, periodEnd, periodType } = period;

  // ① 직원 정보
  const staffRow = await db.execute(sql`
    SELECT id, full_name
    FROM users
    WHERE id = ${staffId}
    LIMIT 1
  `);
  const staff = staffRow.rows[0] as { id: string; full_name: string };
  if (!staff) throw new Error(`Staff not found: ${staffId}`);

  // ② 활동 KPI — 리드 수
  const leadRes = await db.execute(sql`
    SELECT COUNT(*) AS lead_count
    FROM leads
    WHERE assigned_staff_id = ${staffId}
      AND created_on >= ${periodStart}
      AND created_on <  ${periodEnd}::date + INTERVAL '1 day'
      AND status = 'Active'
  `);
  const leadCount = Number((leadRes.rows[0] as any).lead_count ?? 0);

  // ③ 활동 KPI — 전환 수 (Contract 생성 기준)
  const convRes = await db.execute(sql`
    SELECT COUNT(*) AS conversion_count
    FROM contracts
    WHERE owner_id = ${staffId}
      AND created_on >= ${periodStart}
      AND created_on <  ${periodEnd}::date + INTERVAL '1 day'
      AND status = 'Active'
  `);
  const conversionCount = Number((convRes.rows[0] as any).conversion_count ?? 0);
  const conversionRate = leadCount > 0
    ? Math.round((conversionCount / leadCount) * 10000) / 100
    : 0;

  // ④ 활동 KPI — 비자 승인 수
  const visaRes = await db.execute(sql`
    SELECT COUNT(*) AS visa_count
    FROM study_abroad_mgt
    WHERE assigned_staff_id = ${staffId}
      AND visa_grant_date >= ${periodStart}
      AND visa_grant_date <  ${periodEnd}::date + INTERVAL '1 day'
  `);
  const visaGrantedCount = Number((visaRes.rows[0] as any).visa_count ?? 0);

  // ⑤ 활동 KPI — 결제 처리 건수
  // payment_lines.staff_id 가 현재 NULL이므로 contracts.owner_id 로 우회
  const paymentRes = await db.execute(sql`
    SELECT COUNT(*) AS payment_count
    FROM payment_lines pl
    JOIN payment_headers ph ON pl.payment_header_id = ph.id
    WHERE ph.created_by = ${staffId}
      AND ph.payment_date >= ${periodStart}
      AND ph.payment_date <  ${periodEnd}::date + INTERVAL '1 day'
  `);
  const paymentProcessedCount = Number((paymentRes.rows[0] as any).payment_count ?? 0);

  // ⑥ 파이낸스 KPI — AR/AP (contracts.owner_id 기준)
  const arApRes = await db.execute(sql`
    SELECT
      COALESCE(SUM(cp.ar_amount), 0)                                            AS ar_scheduled,
      COALESCE(SUM(CASE WHEN cp.ar_status = 'paid'    THEN cp.ar_amount ELSE 0 END), 0) AS ar_collected,
      COALESCE(SUM(CASE WHEN cp.ar_status = 'overdue' THEN cp.ar_amount ELSE 0 END), 0) AS ar_overdue,
      COALESCE(SUM(cp.ap_amount), 0)                                            AS ap_scheduled,
      COALESCE(SUM(CASE WHEN cp.ap_status = 'paid'    THEN cp.ap_amount ELSE 0 END), 0) AS ap_paid
    FROM contract_products cp
    JOIN contracts c ON cp.contract_id = c.id
    WHERE c.owner_id = ${staffId}
      AND cp.ar_due_date >= ${periodStart}
      AND cp.ar_due_date <  ${periodEnd}::date + INTERVAL '1 day'
      AND cp.status = 'Active'
  `);
  const arAp = arApRes.rows[0] as any;
  const arScheduled   = Number(arAp.ar_scheduled   ?? 0);
  const arCollected   = Number(arAp.ar_collected   ?? 0);
  const arOverdue     = Number(arAp.ar_overdue     ?? 0);
  const apScheduled   = Number(arAp.ap_scheduled   ?? 0);
  const apPaid        = Number(arAp.ap_paid        ?? 0);
  const netRevenue    = Math.round((arCollected - apPaid) * 100) / 100;

  // ⑦ 목표 금액 조회 (kpi_targets — staff 우선, 없으면 team 기준)
  const targetRes = await db.execute(sql`
    SELECT
      kt.target_amount,
      kt.incentive_type,
      kt.incentive_rate,
      kt.incentive_fixed
    FROM kpi_targets kt
    WHERE kt.staff_id = ${staffId}
      AND kt.period_type = ${periodType}
      AND kt.valid_from  <= ${periodStart}
      AND (kt.valid_to IS NULL OR kt.valid_to >= ${periodEnd})
      AND kt.status = 'Active'
    ORDER BY kt.created_on DESC
    LIMIT 1
  `);

  // staff 목표 없으면 team 목표 조회
  let targetRow = targetRes.rows[0] as any;
  if (!targetRow) {
    const teamTargetRes = await db.execute(sql`
      SELECT
        kt.target_amount,
        kt.incentive_type,
        kt.incentive_rate,
        kt.incentive_fixed
      FROM kpi_targets kt
      JOIN users u ON u.team_id = kt.team_id
      WHERE u.id = ${staffId}
        AND kt.period_type = ${periodType}
        AND kt.valid_from  <= ${periodStart}
        AND (kt.valid_to IS NULL OR kt.valid_to >= ${periodEnd})
        AND kt.status = 'Active'
      ORDER BY kt.created_on DESC
      LIMIT 1
    `);
    targetRow = teamTargetRes.rows[0] as any;
  }

  const targetAmount   = Number(targetRow?.target_amount  ?? 0);
  const incentiveType  = targetRow?.incentive_type  ?? null;
  const incentiveRate  = targetRow?.incentive_rate  ? Number(targetRow.incentive_rate)  : null;
  const incentiveFixed = targetRow?.incentive_fixed ? Number(targetRow.incentive_fixed) : null;
  const excessAmount   = Math.round(Math.max(0, netRevenue - targetAmount) * 100) / 100;
  const incentiveAmount = calcIncentive(excessAmount, incentiveType, incentiveRate, incentiveFixed);

  // ⑧ 기존 staff_kpi_periods 레코드 조회
  const kpiRow = await db.execute(sql`
    SELECT id, status
    FROM staff_kpi_periods
    WHERE staff_id    = ${staffId}
      AND period_type = ${periodType}
      AND period_start = ${periodStart}
    LIMIT 1
  `);
  const existing = kpiRow.rows[0] as any;

  return {
    staffId,
    staffName:            staff.full_name,
    periodType,
    periodStart,
    periodEnd,
    leadCount,
    conversionCount,
    conversionRate,
    paymentProcessedCount,
    visaGrantedCount,
    arScheduled,
    arCollected,
    arOverdue,
    apScheduled,
    apPaid,
    netRevenue,
    targetAmount,
    excessAmount,
    incentiveType,
    incentiveRate,
    incentiveFixed,
    incentiveAmount,
    kpiPeriodId:  existing?.id     ?? undefined,
    kpiStatus:    existing?.status ?? undefined,
  };
}

// ─────────────────────────────────────────────
// 핵심 함수 2: KPI 저장/갱신 (upsert)
// ─────────────────────────────────────────────
// draft | submitted 상태일 때만 덮어쓴다.
// approved | paid 상태는 수정 불가.

export async function saveStaffKpi(
  data: StaffKpiResult
): Promise<{ id: string; status: string }> {

  const existing = await db.execute(sql`
    SELECT id, status
    FROM staff_kpi_periods
    WHERE staff_id    = ${data.staffId}
      AND period_type = ${data.periodType}
      AND period_start = ${data.periodStart}
    LIMIT 1
  `);
  const row = existing.rows[0] as any;

  // approved / paid 는 수정 금지
  if (row && (row.status === 'approved' || row.status === 'paid')) {
    return { id: row.id, status: row.status };
  }

  if (row) {
    // UPDATE
    await db.execute(sql`
      UPDATE staff_kpi_periods SET
        period_end              = ${data.periodEnd},
        lead_count              = ${data.leadCount},
        conversion_count        = ${data.conversionCount},
        conversion_rate         = ${data.conversionRate},
        payment_processed_count = ${data.paymentProcessedCount},
        visa_granted_count      = ${data.visaGrantedCount},
        ar_scheduled            = ${data.arScheduled},
        ar_collected            = ${data.arCollected},
        ar_overdue              = ${data.arOverdue},
        ap_scheduled            = ${data.apScheduled},
        ap_paid                 = ${data.apPaid},
        net_revenue             = ${data.netRevenue},
        target_amount           = ${data.targetAmount},
        excess_amount           = ${data.excessAmount},
        incentive_type          = ${data.incentiveType},
        incentive_rate          = ${data.incentiveRate},
        incentive_fixed         = ${data.incentiveFixed},
        incentive_amount        = ${data.incentiveAmount},
        attributed_revenue      = ${data.netRevenue},
        modified_on             = NOW()
      WHERE id = ${row.id}
    `);
    return { id: row.id, status: row.status };
  } else {
    // INSERT
    const inserted = await db.execute(sql`
      INSERT INTO staff_kpi_periods (
        staff_id, period_type, period_start, period_end,
        lead_count, conversion_count, conversion_rate,
        payment_processed_count, visa_granted_count,
        ar_scheduled, ar_collected, ar_overdue,
        ap_scheduled, ap_paid, net_revenue,
        target_amount, excess_amount,
        incentive_type, incentive_rate, incentive_fixed, incentive_amount,
        attributed_revenue,
        status, created_on, modified_on
      ) VALUES (
        ${data.staffId}, ${data.periodType}, ${data.periodStart}, ${data.periodEnd},
        ${data.leadCount}, ${data.conversionCount}, ${data.conversionRate},
        ${data.paymentProcessedCount}, ${data.visaGrantedCount},
        ${data.arScheduled}, ${data.arCollected}, ${data.arOverdue},
        ${data.apScheduled}, ${data.apPaid}, ${data.netRevenue},
        ${data.targetAmount}, ${data.excessAmount},
        ${data.incentiveType}, ${data.incentiveRate}, ${data.incentiveFixed}, ${data.incentiveAmount},
        ${data.netRevenue},
        'draft', NOW(), NOW()
      )
      RETURNING id, status
    `);
    const ins = inserted.rows[0] as any;
    return { id: ins.id, status: ins.status };
  }
}

// ─────────────────────────────────────────────
// 핵심 함수 3: 팀 KPI 계산 (직원 롤업)
// ─────────────────────────────────────────────

export async function calcTeamKpi(
  teamId: string,
  period: KpiPeriodInput
): Promise<TeamKpiResult> {

  // 팀 정보
  const teamRow = await db.execute(sql`
    SELECT id, name FROM teams WHERE id = ${teamId} LIMIT 1
  `);
  const team = teamRow.rows[0] as any;
  if (!team) throw new Error(`Team not found: ${teamId}`);

  // 팀 소속 직원 목록 (users.team_id 구조)
  const membersRes = await db.execute(sql`
    SELECT id FROM users
    WHERE team_id = ${teamId}
      AND status  = 'Active'
  `);
  const memberIds = (membersRes.rows as any[]).map(r => r.id as string);

  // 각 직원 KPI 계산
  const members: StaffKpiResult[] = await Promise.all(
    memberIds.map(id => calcStaffKpi(id, period))
  );

  // 팀 합산 롤업
  const sum = <K extends keyof StaffKpiResult>(key: K): number =>
    members.reduce((acc, m) => acc + Number(m[key] ?? 0), 0);

  const totalLeads       = sum('leadCount');
  const totalConversions = sum('conversionCount');
  const totalAr          = sum('arCollected');
  const totalAp          = sum('apPaid');
  const netRevenue       = Math.round((totalAr - totalAp) * 100) / 100;

  // 팀 목표 조회
  const teamTargetRes = await db.execute(sql`
    SELECT target_amount, incentive_type, incentive_rate, incentive_fixed
    FROM kpi_targets
    WHERE team_id    = ${teamId}
      AND period_type = ${period.periodType}
      AND valid_from  <= ${period.periodStart}
      AND (valid_to IS NULL OR valid_to >= ${period.periodEnd})
      AND status = 'Active'
    ORDER BY created_on DESC
    LIMIT 1
  `);
  const tt            = teamTargetRes.rows[0] as any;
  const targetAmount  = Number(tt?.target_amount  ?? 0);
  const incentiveType = tt?.incentive_type  ?? null;
  const incentiveRate = tt?.incentive_rate  ? Number(tt.incentive_rate)  : null;
  const incentiveFixed= tt?.incentive_fixed ? Number(tt.incentive_fixed) : null;
  const excessAmount  = Math.round(Math.max(0, netRevenue - targetAmount) * 100) / 100;
  const incentiveAmount = calcIncentive(excessAmount, incentiveType, incentiveRate, incentiveFixed);

  // 기존 team_kpi_periods 조회
  const tkRow = await db.execute(sql`
    SELECT id, status FROM team_kpi_periods
    WHERE team_id    = ${teamId}
      AND period_type = ${period.periodType}
      AND period_start = ${period.periodStart}
    LIMIT 1
  `);
  const tkExisting = tkRow.rows[0] as any;

  return {
    teamId,
    teamName:       team.name,
    memberCount:    members.length,
    members,
    leadCount:              totalLeads,
    conversionCount:        totalConversions,
    conversionRate:         totalLeads > 0
                              ? Math.round((totalConversions / totalLeads) * 10000) / 100
                              : 0,
    arScheduled:    sum('arScheduled'),
    arCollected:    totalAr,
    arOverdue:      sum('arOverdue'),
    apScheduled:    sum('apScheduled'),
    apPaid:         totalAp,
    netRevenue,
    targetAmount,
    excessAmount,
    incentiveType,
    incentiveRate,
    incentiveFixed,
    incentiveAmount,
    kpiPeriodId: tkExisting?.id     ?? undefined,
    kpiStatus:   tkExisting?.status ?? undefined,
  };
}

// ─────────────────────────────────────────────
// 핵심 함수 4: 팀 KPI 저장/갱신 (upsert)
// ─────────────────────────────────────────────

export async function saveTeamKpi(
  data: TeamKpiResult
): Promise<{ id: string; status: string }> {

  const existing = await db.execute(sql`
    SELECT id, status FROM team_kpi_periods
    WHERE team_id    = ${data.teamId}
      AND period_type = ${data.periodType ?? ''}
      AND period_start = ${data.members[0]?.periodStart ?? ''}
    LIMIT 1
  `);
  const row = existing.rows[0] as any;

  if (row && (row.status === 'approved' || row.status === 'paid')) {
    return { id: row.id, status: row.status };
  }

  const pStart = data.members[0]?.periodStart ?? '';
  const pEnd   = data.members[0]?.periodEnd   ?? '';
  const pType  = data.members[0]?.periodType  ?? '';

  if (row) {
    await db.execute(sql`
      UPDATE team_kpi_periods SET
        period_end              = ${pEnd},
        member_count            = ${data.memberCount},
        lead_count              = ${data.leadCount},
        conversion_count        = ${data.conversionCount},
        conversion_rate         = ${data.conversionRate},
        ar_scheduled            = ${data.arScheduled},
        ar_collected            = ${data.arCollected},
        ar_overdue              = ${data.arOverdue},
        ap_scheduled            = ${data.apScheduled},
        ap_paid                 = ${data.apPaid},
        net_revenue             = ${data.netRevenue},
        target_amount           = ${data.targetAmount},
        excess_amount           = ${data.excessAmount},
        incentive_type          = ${data.incentiveType},
        incentive_rate          = ${data.incentiveRate},
        incentive_fixed         = ${data.incentiveFixed},
        incentive_amount        = ${data.incentiveAmount},
        modified_on             = NOW()
      WHERE id = ${row.id}
    `);
    return { id: row.id, status: row.status };
  } else {
    const ins = await db.execute(sql`
      INSERT INTO team_kpi_periods (
        team_id, period_type, period_start, period_end,
        member_count, lead_count, conversion_count, conversion_rate,
        ar_scheduled, ar_collected, ar_overdue,
        ap_scheduled, ap_paid, net_revenue,
        target_amount, excess_amount,
        incentive_type, incentive_rate, incentive_fixed, incentive_amount,
        status, created_on, modified_on
      ) VALUES (
        ${data.teamId}, ${pType}, ${pStart}, ${pEnd},
        ${data.memberCount}, ${data.leadCount}, ${data.conversionCount}, ${data.conversionRate},
        ${data.arScheduled}, ${data.arCollected}, ${data.arOverdue},
        ${data.apScheduled}, ${data.apPaid}, ${data.netRevenue},
        ${data.targetAmount}, ${data.excessAmount},
        ${data.incentiveType}, ${data.incentiveRate}, ${data.incentiveFixed}, ${data.incentiveAmount},
        'draft', NOW(), NOW()
      )
      RETURNING id, status
    `);
    const r = ins.rows[0] as any;
    return { id: r.id, status: r.status };
  }
}

──────────────────────────────────────
[파일 2] server/src/routes/kpi.ts
──────────────────────────────────────

import { Router, Request, Response } from 'express';
import { db } from '/* STEP1에서 확인한 실제 db import 경로 */';
import { sql } from 'drizzle-orm';
import {
  calcStaffKpi,
  saveStaffKpi,
  calcTeamKpi,
  saveTeamKpi,
  KpiPeriodInput,
} from '../services/kpiService';

const router = Router();

// ─────────────────────────────────────────────
// 헬퍼: 기간 start/end 자동 계산
// ─────────────────────────────────────────────
function resolvePeriod(
  periodType: string,
  yearMonth?: string   // 'YYYY-MM' 형식, 없으면 현재 월
): KpiPeriodInput {
  const base = yearMonth ? new Date(yearMonth + '-01') : new Date();
  const y = base.getFullYear();
  const m = base.getMonth(); // 0-indexed

  let periodStart: Date;
  let periodEnd:   Date;

  switch (periodType) {
    case 'quarterly':
      const qStart = Math.floor(m / 3) * 3;
      periodStart  = new Date(y, qStart, 1);
      periodEnd    = new Date(y, qStart + 3, 0);
      break;
    case 'half_year':
      const hStart = m < 6 ? 0 : 6;
      periodStart  = new Date(y, hStart, 1);
      periodEnd    = new Date(y, hStart + 6, 0);
      break;
    case 'yearly':
      periodStart  = new Date(y, 0, 1);
      periodEnd    = new Date(y, 11, 31);
      break;
    case 'monthly':
    default:
      periodStart  = new Date(y, m, 1);
      periodEnd    = new Date(y, m + 1, 0);
  }

  return {
    periodType: periodType as KpiPeriodInput['periodType'],
    periodStart: periodStart.toISOString().split('T')[0],
    periodEnd:   periodEnd.toISOString().split('T')[0],
  };
}

// ─────────────────────────────────────────────
// GET /api/kpi/staff/:staffId
// 직원 KPI 조회 (계산만, 저장 안함)
// Query: ?periodType=monthly&yearMonth=2026-03
// ─────────────────────────────────────────────
router.get('/staff/:staffId', async (req: Request, res: Response) => {
  try {
    const { staffId } = req.params;
    const periodType  = (req.query.periodType as string) || 'monthly';
    const yearMonth   = req.query.yearMonth as string | undefined;
    const period      = resolvePeriod(periodType, yearMonth);

    const result = await calcStaffKpi(staffId, period);
    res.json({ success: true, data: result });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// GET /api/kpi/team/:teamId
// 팀 KPI 조회 (소속 직원 롤업)
// Query: ?periodType=monthly&yearMonth=2026-03
// ─────────────────────────────────────────────
router.get('/team/:teamId', async (req: Request, res: Response) => {
  try {
    const { teamId }  = req.params;
    const periodType  = (req.query.periodType as string) || 'monthly';
    const yearMonth   = req.query.yearMonth as string | undefined;
    const period      = resolvePeriod(periodType, yearMonth);

    const result = await calcTeamKpi(teamId, period);
    res.json({ success: true, data: result });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// GET /api/kpi/summary
// 전체 직원 KPI 요약 (Admin용)
// Query: ?periodType=monthly&yearMonth=2026-03
// ─────────────────────────────────────────────
router.get('/summary', async (req: Request, res: Response) => {
  try {
    const periodType = (req.query.periodType as string) || 'monthly';
    const yearMonth  = req.query.yearMonth as string | undefined;
    const period     = resolvePeriod(periodType, yearMonth);

    const staffRes = await db.execute(sql`
      SELECT id FROM users WHERE status = 'Active'
    `);
    const staffIds = (staffRes.rows as any[]).map(r => r.id as string);

    const results = await Promise.all(
      staffIds.map(id => calcStaffKpi(id, period))
    );

    // 전체 합산
    const totals = {
      totalStaff:       results.length,
      totalLeads:       results.reduce((a, r) => a + r.leadCount, 0),
      totalConversions: results.reduce((a, r) => a + r.conversionCount, 0),
      totalArCollected: results.reduce((a, r) => a + r.arCollected, 0),
      totalApPaid:      results.reduce((a, r) => a + r.apPaid, 0),
      totalNetRevenue:  results.reduce((a, r) => a + r.netRevenue, 0),
      totalIncentive:   results.reduce((a, r) => a + r.incentiveAmount, 0),
    };

    res.json({ success: true, data: { period, summary: totals, staff: results } });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// POST /api/kpi/calculate/staff/:staffId
// 직원 KPI 계산 후 DB 저장 (upsert)
// ─────────────────────────────────────────────
router.post('/calculate/staff/:staffId', async (req: Request, res: Response) => {
  try {
    const { staffId }  = req.params;
    const { periodType, yearMonth } = req.body;
    const period = resolvePeriod(periodType || 'monthly', yearMonth);

    const result = await calcStaffKpi(staffId, period);
    const saved  = await saveStaffKpi(result);

    res.json({ success: true, data: { ...result, kpiPeriodId: saved.id, kpiStatus: saved.status } });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// POST /api/kpi/calculate/team/:teamId
// 팀 KPI 계산 후 DB 저장 (upsert)
// ─────────────────────────────────────────────
router.post('/calculate/team/:teamId', async (req: Request, res: Response) => {
  try {
    const { teamId }   = req.params;
    const { periodType, yearMonth } = req.body;
    const period = resolvePeriod(periodType || 'monthly', yearMonth);

    const result = await calcTeamKpi(teamId, period);
    const saved  = await saveTeamKpi(result);

    res.json({ success: true, data: { ...result, kpiPeriodId: saved.id, kpiStatus: saved.status } });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// GET /api/kpi/targets
// 목표 설정 목록 조회
// Query: ?staffId=xxx 또는 ?teamId=xxx
// ─────────────────────────────────────────────
router.get('/targets', async (req: Request, res: Response) => {
  try {
    const { staffId, teamId } = req.query;

    let whereClause = sql`WHERE kt.status = 'Active'`;
    if (staffId) whereClause = sql`WHERE kt.staff_id = ${staffId} AND kt.status = 'Active'`;
    if (teamId)  whereClause = sql`WHERE kt.team_id  = ${teamId}  AND kt.status = 'Active'`;

    const result = await db.execute(sql`
      SELECT
        kt.*,
        u.full_name  AS staff_name,
        t.name       AS team_name
      FROM kpi_targets kt
      LEFT JOIN users u ON kt.staff_id = u.id
      LEFT JOIN teams t ON kt.team_id  = t.id
      ${whereClause}
      ORDER BY kt.created_on DESC
    `);

    res.json({ success: true, data: result.rows });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// POST /api/kpi/targets
// 목표 설정 생성 (Admin 전용)
// Body: { staffId?, teamId, periodType, targetAmount,
//         incentiveType, incentiveRate?, incentiveFixed?,
//         validFrom, validTo?, description }
// ─────────────────────────────────────────────
router.post('/targets', async (req: Request, res: Response) => {
  try {
    const {
      staffId, teamId, periodType,
      targetAmount, incentiveType, incentiveRate, incentiveFixed,
      validFrom, validTo, description,
    } = req.body;

    // 유효성 검사: staffId 또는 teamId 중 하나 필수
    if (!staffId && !teamId) {
      return res.status(400).json({
        success: false,
        error: 'staffId 또는 teamId 중 하나는 필수입니다.',
      });
    }
    if (!periodType || !targetAmount || !validFrom) {
      return res.status(400).json({
        success: false,
        error: 'periodType, targetAmount, validFrom 은 필수입니다.',
      });
    }

    // createdBy: 인증 미들웨어에서 주입된 userId 사용 (없으면 req.body에서)
    const createdBy = (req as any).user?.id || req.body.createdBy;

    const inserted = await db.execute(sql`
      INSERT INTO kpi_targets (
        staff_id, team_id, period_type,
        target_amount, incentive_type, incentive_rate, incentive_fixed,
        valid_from, valid_to, description,
        status, created_by, created_on, modified_on
      ) VALUES (
        ${staffId   || null},
        ${teamId    || null},
        ${periodType},
        ${targetAmount},
        ${incentiveType  || 'none'},
        ${incentiveRate  || null},
        ${incentiveFixed || null},
        ${validFrom},
        ${validTo   || null},
        ${description || null},
        'Active',
        ${createdBy},
        NOW(), NOW()
      )
      RETURNING *
    `);

    res.json({ success: true, data: inserted.rows[0] });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// PUT /api/kpi/targets/:id
// 목표 설정 수정
// ─────────────────────────────────────────────
router.put('/targets/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const {
      targetAmount, incentiveType, incentiveRate, incentiveFixed,
      validFrom, validTo, description, status,
    } = req.body;

    await db.execute(sql`
      UPDATE kpi_targets SET
        target_amount   = COALESCE(${targetAmount   ?? null}, target_amount),
        incentive_type  = COALESCE(${incentiveType  ?? null}, incentive_type),
        incentive_rate  = COALESCE(${incentiveRate  ?? null}, incentive_rate),
        incentive_fixed = COALESCE(${incentiveFixed ?? null}, incentive_fixed),
        valid_from      = COALESCE(${validFrom      ?? null}, valid_from),
        valid_to        = COALESCE(${validTo        ?? null}, valid_to),
        description     = COALESCE(${description    ?? null}, description),
        status          = COALESCE(${status         ?? null}, status),
        modified_on     = NOW()
      WHERE id = ${id}
    `);

    res.json({ success: true, message: '목표 설정이 수정되었습니다.' });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// PATCH /api/kpi/approve/:kpiPeriodId
// KPI 기간 승인 (Admin 전용)
// Body: { type: 'staff' | 'team', approvedBy }
// 상태: submitted → approved
// ─────────────────────────────────────────────
router.patch('/approve/:kpiPeriodId', async (req: Request, res: Response) => {
  try {
    const { kpiPeriodId } = req.params;
    const { type, approvedBy } = req.body;
    const approverId = approvedBy || (req as any).user?.id;

    const table = type === 'team' ? 'team_kpi_periods' : 'staff_kpi_periods';

    await db.execute(sql`
      UPDATE ${sql.raw(table)} SET
        status      = 'approved',
        approved_by = ${approverId},
        approved_at = NOW(),
        modified_on = NOW()
      WHERE id     = ${kpiPeriodId}
        AND status IN ('draft', 'submitted')
    `);

    res.json({ success: true, message: '승인 완료되었습니다.' });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// ─────────────────────────────────────────────
// PATCH /api/kpi/pay/:kpiPeriodId
// 성과급 지급 처리 (Admin 전용)
// Body: { type: 'staff' | 'team' }
// 상태: approved → paid
// ─────────────────────────────────────────────
router.patch('/pay/:kpiPeriodId', async (req: Request, res: Response) => {
  try {
    const { kpiPeriodId } = req.params;
    const { type } = req.body;

    const table = type === 'team' ? 'team_kpi_periods' : 'staff_kpi_periods';

    await db.execute(sql`
      UPDATE ${sql.raw(table)} SET
        status      = 'paid',
        paid_at     = NOW(),
        modified_on = NOW()
      WHERE id     = ${kpiPeriodId}
        AND status  = 'approved'
    `);

    res.json({ success: true, message: '지급 처리 완료되었습니다.' });
  } catch (err: any) {
    res.status(500).json({ success: false, error: err.message });
  }
});

export default router;

──────────────────────────────────────
[파일 3] server/src/index.ts 또는 app.ts 수정
──────────────────────────────────────

파일을 읽고 기존 라우트 등록 패턴과 동일하게 아래 2줄을 추가한다.
추가 위치: 다른 라우트 import/use 줄 바로 다음.
다른 줄은 절대 수정하지 않는다.

  import kpiRoutes from './routes/kpi';
  app.use('/api/kpi', kpiRoutes);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STEP 4. 검증 (3개 파일 완료 후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① npx tsc --noEmit → 오류 0개 확인
② 서버 기동 → import 오류 없음 확인
③ 아래 API 순서대로 호출하고 결과 보고:

  -- 직원 KPI 조회 (첫 번째 Active 직원 id 사용)
  GET /api/kpi/staff/{첫번째_직원_id}?periodType=monthly&yearMonth=2026-03
  → success: true, data 안에 arCollected, netRevenue, incentiveAmount 확인

  -- 전체 요약
  GET /api/kpi/summary?periodType=monthly&yearMonth=2026-03
  → success: true, summary 안에 totalStaff 확인

  -- 목표 설정 생성 테스트
  POST /api/kpi/targets
  Body: {
    "staffId": "{첫번째_직원_id}",
    "periodType": "monthly",
    "targetAmount": 30000,
    "incentiveType": "percentage",
    "incentiveRate": 0.05,
    "validFrom": "2026-01-01",
    "createdBy": "{첫번째_직원_id}"
  }
  → success: true, data.id 반환 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 완료 보고 형식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 수정된 파일: [목록]
✅ 수정 내용: [설명]
✅ 검증 결과:
   - tsc: [오류 수]
   - 서버: [정상/오류]
   - GET /api/kpi/staff/:id: [응답 확인]
   - GET /api/kpi/summary:   [응답 확인]
   - POST /api/kpi/targets:  [응답 확인]
⚠️ 다음 작업: Phase 3 — KPI 프론트엔드 페이지 대기 중
